# Footnote extracts for AZTA (CIK 933974)
# Source: 10-Q filed 2026-05-08, period 2026-03-31
# Filing URL: https://www.sec.gov/Archives/edgar/data/933974/000162828026032557/azta-20260331.htm

895 ) 13,050 ( 5,258 ) ( 28,748 )
Comprehensive loss $ ( 167,693 ) $ ( 34,611 ) $ ( 181,488 ) $ ( 87,401 )
The accompanying notes are an integral part of these unaudited condensed consolidated financial statements.
6

Table of Contents
AZENTA, INC.
CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
(unaudited)
(In thousands)

Six Months Ended March 31,
2026 2025
Cash flows from operating activities
Net loss $ ( 176,230 ) $ ( 58,653 )
Adjustments to reconcile net loss to net cash provided by operating activities:
Depreciation and amortization 27,650 32,053
Impairment of goodwill and intangible assets 149,083 -
Non-cash gain from settlement of preexisting contractual relationship ( 3,858 ) -
Loss on assets held for sale 15,965 31,848
Inventory write-downs and other asset write-offs 1,883 4,326
Stock-based compensation 10,420 13,453
Amortization and accretion on marketable securities ( 682 ) ( 983 )
Deferred income taxes ( 5,298 ) ( 4,183 )
Loss (gain) on disposals of property, plant and equipment 19 ( 7 )
Changes in operating assets and liabilities:
Accounts receivable 8,541 6,713
Inventories ( 6,700 ) ( 5,780 )
Accounts payable ( 4,380 ) 1,981
Deferred revenue 7,141 12,042
Accrued warranty and retrofit costs ( 122 ) 343
Accrued compensation and tax withholdings ( 6,245 ) ( 1,956 )
Accrued restructuring costs 506 1,547
Other assets and liabilities 16,667 11,457
Net cash provided by operating activities 34,360 44,201
Cash flows from investing activities
Purchases of property, plant and equipment ( 13,595 ) ( 15,158 )
Purchases of marketable securities ( 328,835 ) ( 236,237 )
Sales and maturities of marketable securities 266,470 184,636
Acquisition of UK Biocentre, net of cash acquired ( 11,017 ) -
Proceeds from other investment - 2,130
Net investment hedge settlement - 3,043
Deposit received for the sale of B Medical Systems business 9,000 -
Net cash used in investing activities ( 77,977 ) ( 61,586 )
Cash flows from financing activities
Proceeds from issuance of common stock 1,179 1,553
Payments of finance leases ( 411 ) ( 457 )
Withholding tax payments on net share settlements on equity awards ( 2,420 ) -
Excise tax payment for settled share repurchases - ( 11,376 )
Net cash used in financing activities ( 1,652 ) ( 10,280 )
Effects of exchange rate changes on cash, cash equivalents and restricted cash ( 2,128 ) ( 4,459 )
Net decrease in cash, cash equivalents and restricted cash ( 47,397 ) ( 32,124 )
Cash, cash equivalents and restricted cash, beginning of period 296,685 320,990
Cash, cash equivalents and restricted cash, end of period $ 249,288 $ 288,866
Supplemental disclosures:
Cash paid / (received) for income taxes, net 3,466 ( 4,594 )
Purchases of property, plant and equipment included in accounts payable and accrued expenses 5,296 5,773
7
Table of Contents

Reconciliation of cash, cash equivalents and restricted cash to the condensed consolidated balance sheets
March 31,
2026 September 30,
2025
Cash and cash equivalents of continuing operations $ 234,033 $ 279,783
Cash included in current assets held for sale 8,763 13,206
Short-term restricted cash 2,410 2,359
Long-term restricted cash included in other assets 4,082 1,337
Total cash, cash equivalents and restricted cash shown in the condensed consolidated statements of cash flows $ 249,288 $ 296,685
The accompanying notes are an integral part of these unaudited condensed consolidated financial statements.
8

Table of Contents
AZENTA, INC.
CONDENSED CONSOLIDATED STATEMENTS OF CHANGES IN STOCKHOLDERS' EQUITY
(unaudited)
(In thousands, except share data)

Common
Stock
Shares Common
Stock at
Par
Value Additional
Paid-In
Capital Accumulated
Other
Comprehensive
Income (Loss) Retained
Earnings Treasury
Stock Total
Equity

Balance December 31, 2025 59,479,828 $ 595 $ 531,245 $ ( 20,576 ) $ 1,404,524 $ ( 200,956 ) $ 1,714,832
Shares issued under restricted stock and purchase plans, net of shares withheld for employee taxes 73,465 1 1,175 - - - 1,176
Stock-based compensation - - 6,362 - - - 6,362
Net loss - - - - ( 160,798 ) - ( 160,798 )
Net investment hedge currency translation adjustment, net of tax - - - 3,689 - - 3,689
Foreign currency translation adjustments - - - ( 9,721 ) - - ( 9,721 )
Changes in unrealized losses on marketable securities, net of tax - - - ( 810 ) - - ( 810 )
Actuarial loss on pension plans, net of tax - - - ( 53 ) - - ( 53 )
Balance March 31, 2026 59,553,293 $ 596 $ 538,782 $ ( 27,471 ) $ 1,243,726 $ ( 200,956 ) $ 1,554,677

Balance December 31, 2024 59,153,757 $ 592 $ 511,068 $ ( 55,262 ) $ 1,464,727 $ ( 200,956 ) $ 1,720,169
Shares issued under restricted stock and purchase plans, net of shares withheld for employee taxes 84,130 1 1,552 - - - 1,553
Stock-based compensation - - 8,341 - - - 8,341
Net loss - - - - ( 47,661 ) - ( 47,661 )
Net investment hedge currency translation adjustment, net of tax - - - ( 10,500 ) - - ( 10,500 )
Foreign currency translation adjustments - - - 23,400 - - 23,400
Changes in unrealized losses on marketable securities, net of tax - - - 200 - - 200
Actuarial loss on pension plans, net of tax - - - ( 50 ) - - ( 50 )
Balance March 31, 2025 59,237,887 $ 593 $ 520,961 $ ( 42,212 ) $ 1,417,066 $ ( 200,956 ) $ 1,695,452
9
Table of Contents

Common
Stock
Shares Common
Stock at
Par
Value Additional
Paid-In
Capital Accumulated
Other
Comprehensive
Income (Loss) Retained
Earnings Treasury
Stock Total
Equity

Balance September 30, 2025 59,320,848 $ 594 $ 529,605 $ ( 22,213 ) $ 1,419,956 $ ( 200,956 ) $ 1,726,986
Shares issued under restricted stock and purchase plans, net of shares withheld for employee taxes 232,445 2 ( 1,243 ) - - - ( 1,241 )
Stock-based compensation - - 10,420 - - - 10,420
Net loss - - - - ( 176,230 ) - ( 176,230 )
Net investment hedge currency translation adjustment, net of tax - - - 3,805 - - 3,805
Foreign currency translation adjustments - - - ( 8,135 ) - - ( 8,135 )
Changes in unrealized losses on marketable securities, net of tax - - - ( 823 ) - - ( 823 )
Actuarial loss on pension plans, net of tax - - - ( 105 ) - - ( 105 )
Balance March 31, 2026 59,553,293 $ 596 $ 538,782 $ ( 27,471 ) $ 1,243,726 $ ( 200,956 ) $ 1,554,677

Balance September 30, 2024 59,031,953 $ 590 $ 505,958 $ ( 13,464 ) $ 1,475,719 $ ( 200,956 ) $ 1,767,847
Shares issued under restricted stock and purchase plans, net of shares withheld for employee taxes 205,934 3 1,550 - - - 1,553
Stock-based compensation - - 13,453 - - - 13,453
Net loss - - - - ( 58,653 ) - ( 58,653 )
Net investment hedge currency translation adjustment, net of tax - - - ( 5,088 ) - - ( 5,088 )
Foreign currency translation adjustments - - - ( 23,923 ) - - ( 23,923 )
Changes in unrealized losses on marketable securities, net of tax - - - 363 - - 363
Actuarial loss on pension plans, net of tax - - - ( 100 ) - - ( 100 )
Balance March 31, 2025 59,237,887 $ 593 $ 520,961 $ ( 42,212 ) $ 1,417,066 $ ( 200,956 ) $ 1,695,452
The accompanying notes are an integral part of these unaudited condensed consolidated financial statements.
10

Table of Contents
AZENTA, INC.
NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(unaudited)

1. Nature of Operations
Azenta, Inc. ("Azenta", or the "Company") is a leading global provider of biological and chemical compound sample exploration and management solutions for the life sciences industry. The Company entered the life sciences market in 2011, leveraging its in-house precision automation and cryogenics capabilities that it was then applying in the semiconductor manufacturing market. This led the Company to develop and provide solutions for automated ultra-cold storage. Since then, the Company has expanded its life sciences offerings through internal investments and a series of acquisitions. The Company supports its customers from research and clinical development to commercialization with its sample management and automated storage, as well as genomic services expertise to help its customers bring impactful therapies to market faster. The Company understands the importance of sample integrity and offers a broad portfolio of products and services supporting customers at every stage of the life cycle of samples, including procurement, automated storage systems, genomic services and a multitude of sample consumables, informatics and data software, and sample repository services. The Company's expertise, global footprint, and leadership positions enable it to be a trusted global partner to pharmaceutical, biotechnology, and life sciences research institutions.
Discontinued Operations
During the first quarter of fiscal year 2025, following approval by the Board of Directors of the Company, the Company publicly announced its plan to sell the B Medical Systems business. The B Medical Systems business operates as a separate business unit within the Company and focuses on the manufacturing and distribution of temperature-controlled storage and transportation solutions in international markets to governments, health institutions, and non-government organizations.
On December 23, 2025, the Company, through a wholly-owned subsidiary, entered into a definitive Sale and Purchase Agreement ("Share Purchase Agreement") with Thelema S.À R.L. ("Thelema") for the sale of the B Medical Systems business. In accordance with the Share Purchase Agreement, Thelema is acquiring the B Medical Systems business for $ 63.0 million. Thelema has deposited $ 9.0 million with the Company and was expected to pay the remaining $ 54.0 million on or before March 31, 2026.
On March 27, 2026, the Company was informed by Thelema that it had not yet secured the financing required to complete the transaction and, solely as a result of the non‑satisfaction of that financing condition, the transaction did not close by March 31, 2026. Thelema indicated that it requires additional time to complete its financing arrangements. The transaction remains subject to the satisfaction of all closing conditions, including Thelema's securing of the required financing, and there can be no assurance that the transaction will be completed on a revised timeline or at all. As of the issuance date of th e accompanying Condensed Consolidated Financial Statements, the Share Purchase Agreement remains in effect and has not been amended. The Company remains committed to the plan and is actively working toward closing the transaction.

The Company determined that the B Medical Systems business met the "held for sale" criteria and "discontinued operations" criteria in accordance with Financial Accounting Standards Board ("FASB") Accounting Standards Codification ("ASC") 205, Presentation of Financial Statements ("FASB ASC 205 " ) as of November 12, 2024. Results related to the B Medical Systems business are included within discontinued operations. Please refer to Note 3, Discontinued Operations for further information about the discontinued business. The Condensed Consolidated Balance Sheet and Condensed Consolidated Statements of Operations, as well as the notes to the Condensed Consolidated Financial Statements, have been reclassified for all periods presented to reflect the discontinuation of the B Medical Systems business in accordance with FASB ASC 205. The discussion in these notes to Condensed Consolidated Financial Statements, unless otherwise stated, relate solely to the Company's continuing operations.
Also included in discontinued operations is a loss contingency related to the Company's sale of the semiconductor cryogenics business to Edwards Vacuum LLC (a member of the Atlas Copco Group) in July 2019. The Company accrued a liability for the loss contingency and had an accrued liability of $ 2.1 million as of March 31, 2026.

11

Table of Contents
2. Summary of Significant Accounting Policies
Principles of Consolidation and Basis of Presentation
The accompanying Condensed Consolidated Financial Statements include the accounts of the Company and all entities where it has a controlling financial interest and have been prepared in accordance with accounting principles generally accepted in the United States ("GAAP"). All intercompany balances and transactions have been eliminated in consolidation.
The accompanying year-end balance sheet as of September 30, 2025 was derived from audited, consolidated financial statements but does not include all disclosures required by GAAP. The unaudited interim Condensed Consolidated Financial Statements have been prepared on the same basis as the audited, consolidated financial statements and in the opinion of management, reflect all adjustments, which include only normal recurring adjustments, necessary for a fair statement of the Company's financial position, results of operations, and cash flows for the periods presented.
Certain information and disclosures normally included in the Company's annual consolidated financial statements have been condensed or omitted and, accordingly, the accompanying financial information should be read in conjunction with the audited consolidated financial statements and notes thereto contained in the Company's Annual Report on Form 10-K for the fiscal year ended September 30, 2025 as filed with the U.S. Securities and Exchange Commission ("SEC") on December 4, 2025 (the "2025 Annual Report on Form 10-K").
Correction of An Immaterial Error
During the second quarter of 2026, the Company identified immaterial errors related to overstate

----

ation and tax withholdings ( 2,379 ) 423 ( 1,956 )
Other assets and liabilities 12,752 ( 1,295 ) 11,457
Net cash provided by operating activities $ 44,201 $ - $ 44,201

Use of Estimates
The preparation of financial statements in accordance with GAAP requires management to make certain estimates and assumptions that affect amounts reported in the financial statements and notes thereto. Although these estimates are based on the Company's knowledge of current events and actions it may undertake in the future, actual results may differ from these estimates. Estimates are associated with recording accounts receivable, inventories, goodwill, intangible assets other than goodwill, long-lived assets, derivative financial instruments, deferred income taxes, warranty obligations, revenue over time, stock-based compensation expense, contingent consideration, and other accounts. The Company assesses the estimates on an ongoing basis and records changes in estimates in the period they occur and become known.
Foreign Currency Translation
Certain transactions of the Company and its subsidiaries are denominated in currencies other than their functional currency. Foreign currency exchange gains (losses) generated from the settlement and remeasurement of these transactions are recognized in earnings and presented within "Other income" in the Condensed Consolidated Statements of Operations. Net foreign currency transaction and remeasurement losses were $ 0.6 million and gains were $ 1.6 million for the three months ended March 31, 2026 and 2025, respectively. Net foreign currency transaction and remeasurement losses were $ 1.5 million and $ 1.1 million for the six months ended March 31, 2026 and 2025, respectively.
15
Table of Contents
Recently Issued Accounting Pronouncements
In March 2024, the FASB issued Accounting Standards Update ("ASU"), 2023-09, Income Taxes (Topic 740 ): Improvements to Income Tax Disclosures . The ASU is intended to enhance the transparency and decision usefulness of income tax disclosures primarily through changes to the rate reconciliation and income taxes paid information. ASU 2023-09 is effective for fiscal years beginning after December 15, 2024 on a prospective basis, with the option to apply the standard retrospectively. The Company will adopt this standard for the year ended September 30, 2026. The adoption of this standard will enhance the Company's annual income tax disclosures but will not have an impact on its financial position or results of operations.
In November 2024, the FASB issued ASU 2024-03 , Income Statement-Reporting Comprehensive Income-Expense Disaggregation Disclosures: Disaggregation of Income Statement Expenses. The ASU requires companies to disaggregate operating expenses into specific categories such as employee compensation, depreciation, and intangible asset amortization, by relevant expense caption on the statement of operations. Additionally, in January 2025, the FASB issued ASU 2025-01 , Income Statement - Reporting Comprehensive Income - Expense Disaggregation Disclosures , to clarify the effective date of ASU 2024-03. ASU 2025-01 is effective for fiscal years beginning after December 15, 2026, and interim periods within annual reporting periods beginning after December 15, 2027, on a retrospective or prospective basis, with early adoption permitted. The Company is currently evaluating the standard to determine the impact of adoption on its consolidated financial statements and disclosures.
In September 2025, the FASB issued ASU 2025-06, Intangibles - Goodwill and Other - Internal-Use Software (Subtopic 350 - 40 ): Targeted Improvements to the Accounting for Internal-Use Software. The ASU simplifies the capitalization guidance by removing all references to software development project stages so that the guidance is neutral to different software development methods. This update is effective for annual periods beginning after December 15, 2027. The ASU may be applied prospectively, retrospectively or using a modified transition approach. The Company is currently evaluating the impact of adoption of this ASU on its consolidated financial statements.
Other
For further information regarding the Company's significant accounting policies, please refer to Note 2, Summary of Significant Accounting Policies in the notes to the audited consolidated financial statements included in the section titled "Financial Statements and Supplementary Data" in Part II, Item 8 of the 2025 Annual Report on Form 10-K. There were no material changes to the Company's critical accounting policies during the six months ended March 31, 2026.

3. Discontinued Operations
Disposition of B Medical Systems Business
On December 23, 2025, the Company entered into the Share Purchase Agreement with Thelema for the sale of the B Medical Systems business. Thelema is a private limited liability company incorporated under the laws of Luxembourg. The transaction is with a related party, as a current Vice President of the Company and Chief Executive Officer of the B Medical Systems business is Thelema's majority owner. The terms of the Share Purchase Agreement were negotiated through a competitive auction process.
Thelema deposited $ 9.0 million with the Company upon entering into the Share Purchase Agreement and was expected to pay the remaining $ 54.0 million on or before March 31, 2026. On March 27, 2026, the Company was informed by Thelema that it had not yet secured the financing required to complete the transaction and, solely as a result of the non-satisfaction of that financing condition, the transaction did not close by March 31, 2026. As a result of Thelema's failure to satisfy the financing condition by March 31, 2026, the Company or Thelema may terminate the Share Purchase Agreement, in which case the Company will retain $ 5.0 million from the $ 9.0 million deposit as a break-up fee. The $ 9.0 million deposit is recorded in the Condensed Consolidated Balance Sheets as "Cash and cash equivalents" and "Accrued expenses and other current liabilities" as of March 31, 2026.

The Company measured the B Medical Systems business at the lower of carrying value or fair value less cost to sell at each reporting period. During the three months ended December 31, 2025, the Company recorded $ 9.7 million of loss on assets held for sale based on the purchase price pursuant to the Share Purchase Agreement less estimated costs to sell. During the three months ended March 31, 2026, the Company recorded an additional $ 6.3 million of loss on assets held for sale due to an increase in the carrying value of the B Medical Systems business as of March 31, 2026. The loss on assets
16
Table of Contents
held for sale is included in "Loss from discontinued operations, net of tax" on the Condensed Consolidated Statements of Operations for the three and six months ended March 31, 2026 and is included as a valuation allowance or contra-asset account within "Noncurrent assets held for sale" on the Condensed Consolidated Balance Sheet as of March 31, 2026.
The following table presents the financial results of the B Medical Systems business, included within discontinued operations (in thousands):

Three Months Ended March 31, Six Months Ended March 31,
2026 2025 2026 2025
Revenue
Products $ 19,266 $ 15,886 $ 30,280 $ 30,119
Services 3,527 1,320 5,616 4,678
Total revenue 22,793 17,206 35,896 34,797
Cost of revenue
Products 11,948 10,462 21,266 20,368
Services 3,040 1,071 5,690 5,893
Total cost of revenue 14,988 11,533 26,956 26,261
Gross profit 7,805 5,673 8,940 8,536
Operating expenses
Research and development 1,122 1,201 2,723 2,836
Selling, general and administrative 5,534 7,729 8,903 13,916
Loss on assets held for sale 6,269 31,848 15,965 31,848
Restructuring charges 183 36

----

ing Performance Obligations. Remaining performance obligations represent the transaction price of unsatisfied or partially satisfied performance obligations within contracts with an original expected contract term that is greater than one year and for which fulfillment of the contract has started as of the end of the reporting period. The aggregate amount of transaction consideration allocated to remaining performance obligations as of March 31, 2026 was $ 64.4 million. The
27
Table of Contents
following table summarizes when the Company expects to transfer control of the remaining performance obligations and recognize the corresponding revenue (in thousands):

As of March 31, 2026
Less than 1 Year
Greater than 1 Year Total
Remaining performance obligations $ 51,323 $ 13,103 $ 64,426

12. Stock-Based Compensation
In accordance with the Company's 2020 Equity Incentive Plan, the Company may issue to eligible employees options to purchase shares of the Company's common stock, restricted stock units and other equity incentives which vest upon the satisfaction of a performance condition and/or a service condition. In addition, the Company issues common stock to participating employees pursuant to an employee stock purchase plan, and may issue common stock awards and deferred restricted stock units to members of its Board of Directors in accordance with its Board of Director compensation program.
2020 Equity Incentive Plan
The following table reflects stock-based compensation expense for continuing operations recorded during the three and six months ended March 31, 2026 and 2025 (in thousands):

Three Months Ended March 31, Six Months Ended March 31,
2026 2025 2026 2025
Restricted stock units $ 6,048 $ 7,820 $ 9,670 $ 12,435
Employee stock purchase plan 220 211 460 469
Total stock-based compensation expense $ 6,268 $ 8,031 $ 10,130 $ 12,904
The Company recorded $ 0.1 million and $ 0.3 million of stock-based compensation expense for discontinued operations during the three months ended March 31, 2026 and 2025, respectively. The Company recorded $ 0.3 million and $ 0.5 million of stock-based compensation expense for discontinued operations during the six months ended March 31, 2026 and 2025, respectively.
Restricted Stock Unit Activity
The following table summarizes restricted stock unit activity for the six months ended March 31, 2026:

Shares Weighted
Average
Grant-Date
Fair Value
Outstanding as of September 30, 2025 1,029,834 $ 49.29
Granted 747,303 $ 41.87
Vested ( 267,992 ) $ 47.62
Forfeited ( 230,608 ) $ 54.90
Outstanding as of March 31, 2026 1,278,537 $ 44.29
Awards vested during the six months ended March 31, 2026 per the table above include 7,071 shares for discontinued operations. The fair value of restricted stock units vested during the six months ended March 31, 2026 was $ 7.8 million for continuing operations.
As of March 31, 2026, the future unrecognized stock-based compensation expense related to restricted stock units for continuing operations expected to vest is $ 37.5 million and is expected to be recognized over an estimated weighted average amortization period of 1.8 years.
28
Table of Contents
Restricted stock units granted with performance goals may also have a required service period following the achievement of all or a portion of the performance goals. The following table reflects restricted stock units granted during the six months ended March 31, 2026 and 2025:

Six Months Ended March 31,
2026 2025
Time-based restricted stock units 502,794 403,150
Performance-based restricted stock units 244,509 155,689
Total units 747,303 558,839
All restricted stock units granted during the six months ended March 31, 2026 and 2025 included in the table above relate to continuing operations.
Time-Based Restricted Stock Unit Grants
Restricted stock units granted with a required service period typically have three-year vesting schedules in which one-third of awards vest at each annual anniversary of the grant date, subject to the award holders meeting service requirements.
Performance-Based Restricted Stock Unit Grants
Performance-based restricted stock units are earned based on the achievement of performance criteria established by the Human Resources and Compensation Committee and approved by the Company's Board of Directors. The criteria for performance-based awards are weighted and have threshold, target, and maximum performance goals.
In October 2023, the Company's Board of Directors approved an amendment to the performance goals associated with the previously issued performance-based restricted stock units for all impacted employees, excluding members of the Company's executive team. The performance goals, as amended, were more reflective of the then current macroeconomic environment and consideration toward employee retention in the competitive life sciences industry. Before the amendment, the original performance goals were not expected to be satisfied. Subsequent to the amendment, vesting became probable based on the forecasted achievement of the amended performance goals . The amendment of these restricted stock units is treated as a modification with the total compensation cost of $ 2.2 million recognized over the service period through November 2025. The Company recorded expense of $ 0.2 million in the three and six months ended March 31, 2026 related to the modified awards. The Company recorded expense of $ 0.3 million and $ 0.9 million in the three and six months ended March 31, 2025, respectively, related to the modified awards.
These performance-based restricted stock unit awards granted allow participants to earn 100 % of restricted stock units if the Company's performance meets or exceeds its target goal for each applicable financial metric, and up to a maximum of 200 % if the Company's performance for such metrics meets or exceeds the maximum or stretch goal. Performance below the minimum threshold for each financial metric results in award forfeiture. Performance goals are measured over a three-year period for each year's restricted stock unit awards and at the end of the period to determine the number of restricted stock units earned, if any, by recipients who continue to meet the service requirement. Upon the third anniversary of each year's restricted stock unit awards' grant date, the Company's Board of Directors approves the number of restricted stock units earned for participants who continue to meet the service requirements on the vesting date. For restricted stock unit awards that include vesting based on performance conditions, the fair values are estimated based on the intrinsic values of the awards at the grant date.
In November 2024 and 2025, the Company issued restricted stock unit awards with vesting based on market conditions, which will vest based on achievement of the Company's relative total shareholder return against the defined peer group over a three-year period. The fair values for those grants that include vesting based on market conditions are estimated using the Monte Carlo simulation model. The key assumptions used in the Monte Carlo simulation included (i) the expected volatility of 48.8 % to 50.3 % based on the three-year daily historical volatility as measured on the grant date, (ii) risk-free interest rate of 3.49 % to 4.27 % based on U.S. Treasury constant maturities yields as of the grant date, (iii) correlation assumption based on daily share price changes over three years between the Company and the peer companies measured on the grant date, and (iv) no expected dividend yield. The compensation cost is recognized ratably over the requisite service period for those grants, which will not be reversed even if the market condition is not satisfied.

29

Table of Contents
13. Fair Value Measurements
See Note 2 , Summary of Significant Accounting Policies in the notes to the audited consolidated financial statements included in the section titled "Financial Statements and Supplementary Data" in Part II, Item 8 of the 2025 Annual Report on Form 10-K for information on the fair value hierarchy and the level of inputs used by the Company in determining fair value.
Financial Assets and Liabilities Measured at Fair Value on a Recurring Basis
The following tables summarize assets and liabilities measured and recorded at fair value on a recurring basis in the Condensed Consolidated Balance Sheets as of March 31, 2026 and September 30, 2025 (in thousands):

As of March 31, 2026
Description Total Fair Value Level 1 Level 2 Level 3
Assets:
Cash equivalents $ 125,187 $ 124,260 $ 927 $ -
Available-for-sale securities 324,315 91,754 232,561 -
Investment in equity securities 2,100 - - 2,100
Foreign exchange contracts 165 - 165 -
Total assets $ 451,767 $ 216,014 $ 233,653 $ 2,100
Liabilities:
Net investment hedge 29,615 - 29,615 -

Contingent consideration 2,483 - - 2,483
Foreign exchange contracts 18 - 18 -
Total liabilities $ 32,116 $ - $ 29,633 $ 2,483

As of September 30, 2025
Description Total Fair Value Level 1 Level 2 Level 3
Assets:
Cash equivalents $ 149,790 $ 148,539 $ 1,251 $ -
Available-for-sale securities 262,722 8,027 254,695 -
Investment in equity securities 2,100 - - 2,100
Foreign exchange contracts 21 - 21 -
Total assets $ 414,633 $ 156,566 $ 255,967 $ 2,100
Liabilities:
Net investment hedge 33,420 - 33,420 -
Foreign exchange contracts 120 $ - 120 $ -
Total liabilities $ 33,540 $ - $ 33,540 $ -
Cash Equivalents
The Company considers all highly liquid interest-earning investments with a maturity of three months or less at the date of purchase to be cash equivalents. Cash equivalents primarily consist of money market funds and U.S. government backed securities with a maturity of three months or less. They are classified as Level 1 because they are valued using quoted market prices in active markets. The fair values of these investments approximate their carrying values. Inves

----

asic net loss per share:
Loss from continuing operations $ ( 3.41 ) $ ( 0.43 ) $ ( 3.53 ) $ ( 0.59 )
Loss from discontinued operations, net of tax $ ( 0.08 ) $ ( 0.61 ) $ ( 0.30 ) $ ( 0.70 )
Basic net loss per share $ ( 3.49 ) $ ( 1.04 ) $ ( 3.83 ) $ ( 1.29 )

Diluted net loss per share:
Loss from continuing operations $ ( 3.41 ) $ ( 0.43 ) $ ( 3.53 ) $ ( 0.59 )
Loss from discontinued operations, net of tax $ ( 0.08 ) $ ( 0.61 ) $ ( 0.30 ) $ ( 0.70 )
Diluted net loss per share $ ( 3.49 ) $ ( 1.04 ) $ ( 3.83 ) $ ( 1.29 )
For the three and six months ended March 31, 2026 and 2025, outstanding restricted stock units and shares issued by the Company under the employee stock purchase plan were excluded from the computation of diluted loss per share as
32
Table of Contents
their effect would be antidilutive to earnings per share for continuing operations. The following table contains all potentially dilutive common stock equivalents for the three and six months ended March 31, 2026 and 2025.

Three Months Ended March 31, Six Months Ended March 31,
2026 2025 2026 2025
Time-based restricted stock units 16,902 81,167 71,339 110,447
Performance-based restricted stock units 93,130 83,071 104,190 70,898
Employee stock purchase plan 10,815 6,714 6,220 3,243
Total 120,847 170,952 181,749 184,588

16. Segment and Geographic Information
Operating segments are defined as components of an enterprise that engage in business activities from which it may recognize revenues and incur expenses, and for which discrete financial information is available and regularly reviewed by the Chief Operating Decision Maker ("CODM") in deciding how to allocate resources and to assess performance. The Company's operations are organized and managed by type of products and services and segment information is reported accordingly. The Company's Chief Executive Officer is the Company's CODM. There have been no operating segments aggregated to arrive at the Company's reportable segments. Revenues for all operating segments include only transactions with unaffiliated customers and include no intersegment revenues. The accounting policies of the reportable segments are the same as those described in Note 2 , Summary of Significant Accounting Policies, in the notes to the audited consolidated financial statements included in the section titled "Financial Statements and Supplementary Data" in Part II, Item 8 of the 2025 Annual Report on Form 10-K.
As of November 12, 2024, the Company's B Medical Systems business met the "held for sale" criteria and "discontinued operations" criteria in accordance with FASB ASC 205 and the results of the B Medical Systems business are included within discontinued operations. As a result, the Company's continuing operations includes the following two operating and reportable segments:
• Sample Management Solutions . The SMS business resources operate as a single business unit offering end-to-end sample management products and services, including: Sample Repository Services and Core Products (Automated Stores, Cryogenic Systems, Automated Sample Tube, Consumables and Instruments and Controlled Rate Thawing Devices).
• Multiomics . The Multiomics business resources operate as a single business unit offering genomic and other sample analysis services, including gene sequencing, gene synthesis and related services.
Management considers adjusted operating income (loss) as the performance metric when evaluating each segment's operations. The Company uses this measure because it enables the CODM and management to understand and evaluate the segments' core operating results and facilitates comparison of performance for determining compensation.
The CODM regularly uses segment adjusted operating income (loss) in the monthly and quarterly business review processes, and this measure serves as the basis for the CODM's evaluation of segment performance and related resource allocation considerations. During these processes, the CODM considers budget-to-actual variances in adjusted operating income (loss) to evaluate both internal factors (for example, changes in selling prices, strategic growth investments, productivity and business mix) and external factors (for example, inflation and foreign currency), events and conditions.
33
Table of Contents
The following is the summary of the financial information for the Company's reportable segments for the three and six months ended March 31, 2026 and 2025 (in thousands):

Three Months Ended March 31, Six Months Ended March 31,
2026 2025 2026 2025
Revenue:
Sample Management Solutions $ 81,091 $ 79,816 $ 162,515 $ 160,954
Multiomics 63,704 63,522 130,922 129,820
Total revenue $ 144,795 $ 143,338 $ 293,437 $ 290,774

Adjusted operating income (loss):
Sample Management Solutions $ 3,115 $ 2,809 $ 8,092 $ 7,580
Multiomics ( 10,067 ) ( 5,536 ) ( 14,427 ) ( 7,843 )
Segment adjusted operating loss $ ( 6,952 ) $ ( 2,727 ) $ ( 6,335 ) $ ( 263 )

Amortization of completed technology 2,076 2,308 3,935 3,808
Amortization of other intangible assets 3,563 3,803 7,113 8,376

Transformation costs (1) 440 5,183 1,642 8,229
Restructuring charges 1,422 3,580 2,565 4,011
Impairment of goodwill and intangible assets 149,083 - 149,083 -

Merger and acquisition costs (2) 2,175 688 2,188 2,258
Other miscellaneous expenses 79 ( 95 ) 166 ( 50 )
Total operating loss ( 165,790 ) ( 18,194 ) ( 173,027 ) ( 26,895 )
Interest income, net 4,387 4,489 9,485 8,787
Other income, net 4,059 1,158 4,138 2,362
Loss from continuing operations before income taxes $ ( 157,344 ) $ ( 12,547 ) $ ( 159,404 ) $ ( 15,746 )
(1) Transformation costs represent non-recurring expenses for strategic projects with anticipated long-term benefits to the Company focused on cost reduction and productivity improvement that do not meet the definition of restructuring charges. These costs are directed at simplifying, standardizing, streamlining, and optimizing the Company's operations, processes and systems to permanently alter the Company's operations for the long term. For a project to be considered transformational, successful completion of the project must be expected to bring long-term material benefits to the organization and involve significant changes to process and/or underlying technology. Transformation costs primarily relate to one time asset write downs associated with changes in technology, one-time inventory write downs relating to restructuring actions, and third-party consulting costs associated with process and systems re-design.
(2) Includes expenses related to governance-related matters.
Adjusted operating income (loss) excludes charges related to amortization of intangible assets, transformation costs, restructuring charges, merger and acquisition costs, costs related to governance-related matters, and other miscellaneous expenses.
The segment expenses regularly provided to the CODM are adjusted cost of revenues which primarily consist of costs of direct materials and direct labor, freight, warranty, depreciation expenses, and facilities costs and adjusted operating expenses which primarily consists of employee salaries and benefits for research and development, selling, marketing, and administrative personnel, commissions, advertising and promotional expenses, audit, legal and strategic consulting fees,
34
Table of Contents
depreciation expenses, facilities costs, insurance, and information systems costs. Centrally incurred costs are primarily allocated to segments using a percentage of budgeted segment revenue over total revenue.

Sample Management Solutions Three Months Ended March 31, Six Months Ended March 31,
2026 2025 2026 2025

Total revenue $ 81,091 $ 79,816 $ 162,515 $ 160,954
Less: Adjusted cost of revenue 42,618 42,229 87,083 83,524
Less: Adjusted operating expenses 35,358 34,778 67,340 69,850
Adjusted operating income $ 3,115 $ 2,809 $ 8,092 $ 7,580

Other In