# Footnote extracts for CTNT (CIK 1951667)
# Source: 10-Q filed 2026-05-14, period 2026-03-31
# Filing URL: https://www.sec.gov/Archives/edgar/data/1951667/000110465926060534/ctnt-20260331x10q.htm

in capital

57,840,065

17,685,900

(Accumulated deficit) Retained earnings

( 8,946,579 )

( 8,330,314 )

TOTAL STOCKHOLDERS' EQUITY

48,893,504

9,355,587

TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY

$
50,995,045

$
11,858,464

* Retrospectively adjusted for the reverse split of the Company's Common Stock at a ratio of 1 -for-200, which took effect on April 29, 2026. See also Note 15.
The accompanying notes are an integral part of these consolidated financial statements.

2

Table of Contents

CHEETAH NET SUPPLY CHAIN SERVICE INC.
CONSOLIDATED STATEMENTS OF OPERATIONS

For the Three Months Ended March 31,

2026

2025*

REVENUE

$
92,700

$
479,799

COST OF REVENUE

72,833

423,543

GROSS PROFIT

19,867

56,256

OPERATING EXPENSES

General and administrative expenses

770,004

1,000,519

Share-based compensation expenses

14,182

16,185

TOTAL OPERATING EXPENSES

784,186

1,016,704

LOSS FROM OPERATIONS

( 764,319 )

( 960,448 )

OTHER INCOME (EXPENSES)

Interest income

151,142

208,090

Interest expenses

( 7,700 )

( 8,812 )

Other income

9,012

12,616

OTHER INCOME (EXPENSES), NET

152,454

211,894

LOSS FROM CONTINUING OPERATIONS BEFORE INCOME TAXES

( 611,865 )

( 748,554 )

Income tax (benefits)

4,400

5,355

LOSS FROM CONTINUING OPERATIONS

( 616,265 )

( 753,909 )

NET LOSS

$
( 616,265 )

$
( 753,909 )

Loss from continuing operations per ordinary share - basic and diluted

$
( 4.53 )

$
( 46.84 )

Loss from discontinued operations per ordinary share - basic and diluted

$
0.00

$
0.00

Loss per share - basic and diluted

$
( 4.53 )

$
( 46.84 )

Weighted average shares - basic and diluted

136,029

16,096

* Certain reclassifications have been made to the financial statements for the period ended March 31, 2024, to conform to the presentation for the period ended March 31, 2025, with no effect on previously reported net income (loss). See Note 6 - Discontinued Operations.
The accompanying notes are an integral part of these consolidated financial statements.
3

Table of Contents

CHEETAH NET SUPPLY CHAIN SERVICE INC.
CONSOLIDATED STATEMENTS OF CHANGES IN STOCKHOLDERS' EQUITY

Common Stock*

Class A

Class B

Additional

Total

Common

Common

paid-in

Subscription

Retained

Stockholders'

stock

Amount

stock

Amount

capital

Receivable

Earnings

Equity

Balance, December 31, 2025*

13,640

$
1

3,456

$
-

$
17,685,900

$
-

$
( 8,330,314 )

$
9,355,587

Share-Based Compensation

-

-

-

-

14,182

-

-

14,183

Issuance of common stock in private placement, net of offering costs

167,250

17

-

-

40,139,983

-

-

40,140,000

Net loss from continuing operations for the year

-

-

-

-

-

-

( 616,265 )

( 616,265 )

Balance, March 31, 2026*

180,890

$
18

3,456

$
-

$
57,840,065

$
-

$
( 8,946,579 )

$
48,893,504

Common Stock*

Class A

Class B

Additional

Retained Earnings

Total

Common

Common

paid-in

Subscription

(Accumulated

Stockholders'

stock

Amount

stock

Amount

capital

Receivable

Deficit)

Equity

Balance, December 31, 2024*

13,361

$
1

2,735

$
-

$
17,298,282

$
-

$
( 4,680,611 )

$
12,617,672

Share-based compensation expenses

-

-

-

-

16,185

-

-

16,185

Net loss from continuing operations for the year

-

-

-

-

-

-

( 753,909 )

( 753,909 )

Balance, March 31, 2025*

13,361

$
1

2,735

$
-

$
17,314,467

$
-

$
( 5,434,520 )

$
11,879,948

* Retrospectively restated for effect of the Company's amended and restated articles of incorporation and bylaws and the reverse split took effect on April 29, 2026.
The accompanying notes are an integral part of these consolidated financial statements.

4

Table of Contents

CHEETAH NET SUPPLY CHAIN SERVICE INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS

For the Three Months Ended

March 31,

2026

2025

Cash flows from operating activities:

Net Loss

$
( 616,265 )

$
( 753,909 )

Less: Loss from discontinued operations, net of tax

-

-

Loss from continuing operations

( 616,265 )

( 753,909 )

Adjustments to reconcile net (loss) income to net cash provided by operating activities:

Depreciation

9,882

9,882

Amortization of operating lease right-of-use assets

142,093

79,730

Amortization of Intangible Assets

23,511

28,071

Share-based compensation expenses

14,182

16,185

Changes in operating assets and liabilities:

Accounts receivable

4,890

( 11,083 )

Other receivables, net

458,806

( 230,166 )

Due from/to related party

1,509

-

Prepaid expenses and other current assets

( 2,152,338 )

90,856

Other payables and other current liabilities

( 205,424 )

5,734

Operating lease liabilities

( 138,785 )

( 7,674 )

Cash used in operating activities-continuing operations

( 2,457,939 )

( 772,374 )

Cash provided by operating activities-discontinued operations

-

2,540,500

Net cash provided by (used in) operating activities

( 2,457,939 )

1,768,126

Cash flows from investing activities:

Deposit on long-term investment

( 40,131,287 )

-

Loans made to third parties

( 980,000 )

( 3,075,400 )

Loans repayment received from third parties

3,968,598

49,000

Cash used in investing activities-continuing operations

( 37,142,689 )

( 3,026,400 )

Net cash used in investing activities

( 37,142,689 )

( 3,026,400 )

Cash flows from financing activities:

Proceeds from PIPE

40,140,000

-

Repayments of premium finance

( 49,297 )

( 59,590 )

Repayments of long-term borrowings

( 9,344 )

( 8,949 )

Cash provided by financing activities-continuing operations

40,081,359

( 68,539 )

Net cash provided by (used in) financing activities

40,081,359

( 68,539 )

Net increase in cash

480,731

( 1,326,813 )

Cash, beginning of period

233,217

1,650,955

Cash, end of period

713,948

324,142

Cash of continuing operations

$
713,948

$
324,142

Supplemental cash flow information

Cash paid for income taxes

$
2,155

$
155

Cash paid for interests

$
7,700

$
8,812

The accompanying notes are an integral part of these consolidated financial statements.

5

Table of Contents

CHEETAH NET SUPPLY CHAIN SERVICE INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS

NOTE 1 - ORGANIZATION AND BUSINESS DESCRIPTION

Cheetah Net Supply Chain Service Inc. ("Cheetah Net" or the "Company"), formerly known as Yuan Qiu Business Group LLC, was established under the laws of the State of North Carolina on August 9, 2016 as a limited liability company ("LLC"). On March 1, 2022, the Company filed articles of incorporation including articles of conversion with the Secretary of State of the State of North Carolina to convert from an LLC to a corporation, and changed its name to Cheetah Net Supply Chain Service Inc. The Company holds 100 % of the equity interests in the following entities:
● (i) Allen-Boy International LLC ("Allen-Boy"), an LLC organized on August 31, 2016 under the laws of the State of Delaware, which was acquired by Cheetah Net from Yingchang Yuan, the previous owner of Allen-Boy who beneficially owns 1,200,000 shares of Class A common stock of Cheetah Net, for a total consideration of $ 100 on January 1, 2017. Allen-Boy did not have any business activities until acquired by Cheetah Net. Allen-Boy previously engaged in the parallel-import vehicle dealership business, which the Company discontinued in March 2025. As of the date of this report, Allen-Boy is not engaged in any business operations.
● (ii) Pacific Consulting LLC ("Pacific"), an LLC organized on January 17, 2019 under the laws of the State of New York, which was acquired by Cheetah Net from Yingchang Yuan, the previous owner of Pacific who beneficially owns 1,200,000 shares of Class A common stock of Cheetah Net, for a total consideration of $ 100 on February 15, 2019. Pacific did not have any business activities until acquired by Cheetah Net. Pacific previously engaged in the parallel-import vehicle dealership business, which the Company discontinued in March 2025. The Company dissolved Pacific on June 24, 2025.
● (iii) Entour Solutions LLC ("Entour"), an LLC organized on April 8, 2021 under the laws of the State of New York, which was acquired by Cheetah Net from Daihan Ding, the previous owner of Entour, for a total consideration of $ 100 on April 9, 2021. Entour did not have any business activities until acquired by Cheetah Net. Entour previously engaged in the parallel-import vehicle dealership business, which the Company discontinued in March 2025. As of the date of this report, Entour is not engaged in any business operations.
● (iv) Cheetah Net Logistics LLC ("Logistics"), an LLC organized on October 12, 2022 under the laws of the State of New York, whose previous sole member and owner, Hanzhang Li, the previous owner of Logistics, for a total consideration of $ 100 , assigned all his membership interests in Logistics to Cheetah Net on October 19, 2022. Logistics previously engaged in the parallel-import vehicle dealership business, which the Company discontinued in March 2025. The Company dissolved Logistics on June 24, 2025.
● (v) TW & EW Services Inc. ("TWEW"), a corporation incorporated on February 27, 2020 under the laws of the State of California, whose previous shareholders and owners transferred all their rights, titles, and interests in and to all of the issued and outstanding equity interests of TWEW to Cheetah Net for a total consideration of $ 1.0 million, consisting of a $ 200,000 cash payment and Class A common stock valued at $ 800,000 through a stock purchase agreement dated November 27, 2024. The TWEW acquisition was closed on December 19, 2024. Currently, TWEW is engaged in logistics and labor services to strengthen the Company's position in the logistics sector.
● (vi) NexTrade International LLC ("NexTrade"), a limited liability company organized on September 13, 2024 under the laws of the State of Delaware. NexTrade holds 100 % of the ownership interests in Naiside (Shenzhen) International Trading Co., Ltd., a limited liability company organized on December 3, 2024 under the laws of the PRC. On December 19, 2024, the Company entered into a membership interest purchase agreement with Pingzheng Li, the then 100 % owner of NexTrade, pursuant to which the Company purchased the 100 % membership interests in NexTrade for the consideration of $ 1 . The transaction closed on the same day. As of the date of this report, NexTrade is not engaged in any business operations.
● (vii) Cheetah Net Supply Chain Service Ltd ("Cheetah BVI"), a corporation incorporated on March 28, 2025 under the laws of the British Virgin Islands. As of the date of this report, Cheetah BVI is not engaged in any business operations.

6

Table of Contents

On September 30, 2024, the Company's stockholders approved its fourth amended and restated articles of incorporation, which authorizes a reverse stock split of the issued shares of its Common Stock, par value $ 0.0001 per share, at a ratio ranging from 1 -for-10 to 1 -for-30, as determined at the discretion of the Company's board of directors. On October 7, 2024, the Company's board of directors approved a reverse stock split of the Company's Common Stock at a ratio of 1 -for-16. On October 21, 2024, the Company effectuated a reverse stock split of its Common Stock at a ratio of 1 -for-16. Follo

----

t forwarding services, while cost of labor services comprises payments to third parties for outsourced workforce provisioning, including bundled recruitment, training, and payroll processing. Cost recognition aligns with service delivery progress, validated through subcontractor utilization reports and client acceptance documentation.
General and Administration Expenses
The Company's general and administrative expenses primarily include employee salaries and benefits, depreciation, office lease expenses, travelling and entertainment expenses, legal and consulting fees, insurance and other miscellaneous administrative expenses. For the three months ended March 31, 2026 and 2025, general and administration expenses for the continuing operations were $ 770,004 and $ 1,000,519 , respectively.
Share-based Compensation
The Company has adopted its Amended and Restated 2024 Stock Incentive Plan (the "Plan"), for the purpose of providing incentives and rewards to eligible participants who contribute to the success of the Company's operations. Shareholders, directors, and employees of the Company receive remuneration in the form of share-based awards including option, restricted stock, restricted stock unit, dividend equivalent, or other awards that are permitted under the Plan, whereby the recipients render services as consideration for such share-based compensation.
The Company measures the cost of employee services received in exchange for an award of equity instruments based on the grant-date fair value of the award and recognizes the cost over the period during which the employee is required to provide service in exchange for the award, which generally is the vesting period. The amount of cost recognized is adjusted to reflect any expected forfeitures prior to vesting. The fair value of stock award is measured at grant date's per share closing price of the Company's common stock, and the fair value of option is measured at grant date using the Black-Scholes pricing model, taking into account the terms and conditions upon which the share-based awards are granted. Where the employees have to meet vesting conditions before becoming unconditionally entitled to the share-based awards, the total estimated fair value of the share-based awards is spread over the vesting period, taking into account the probability that the share-based awards will vest, provided that the cumulative amount of compensation cost recognized at any date at least equals the portion of the grant-date value of such award that is vested at that date.
Income Taxes
The Company accounts for income taxes under the asset and liability method, recognizing deferred tax assets and liabilities based on temporary differences between financial statement and tax bases of assets and liabilities, using enacted tax rates expected to apply when these differences reverse. The impact of tax rate changes is recorded in the period of enactment.
The Company assesses deferred tax assets to determine whether they are realizable. As of March 31, 2026, the Company recorded a full valuation allowance against deferred tax assets, as it has generated a three -year cumulative pretax book loss and is forecasting a loss for 2026. Based on this evidence, realization of deferred tax assets is not considered more-likely-than-not at this time.
The Company records uncertain tax positions in accordance with ASC 740, using a two-step process to determine whether tax positions will be sustained. The Company has concluded that there are no uncertain tax positions requiring recognition as of March 31, 2026 and 2025.
The Company is not subject to the Section 163(j) interest expense limitation, as it qualifies for an exception due to floor plan financing indebtedness.
The Company monitors tax law changes and has determined that no recent changes materially impact the financial statements.
The Company and its U.S. operating subsidiaries are subject to U.S. federal and state income tax laws. Prior to the corporate conversion in 2022, the Company was organized as a limited liability company ("LLC") and elected to be treated as a corporation for U.S. federal income tax purposes from the tax year ended December 31, 2020.
14

Table of Contents

As of March 31, 2026, the Company's consolidated income tax returns for the tax years ended December 31, 2022 through December 31, 2025 remained open for statutory examination by U.S. tax authorities.
(Loss) Earnings per share
The Company computes (loss) earnings per share ("EPS") in accordance with ASC 260, "Earnings per Share" ("ASC 260"). ASC 260 requires companies with complex capital structures to present basic and diluted EPS. Basic EPS is measured as net income divided by the weighted average common shares outstanding for the period. Diluted EPS presents the dilutive effect on a per share basis of potential common shares (e.g., convertible securities, options, and warrants) as if they had been converted at the beginning of the periods presented, or issuance date, if later. Potential common shares that have an anti-dilutive effect (i.e., those that increase income per share or decrease loss per share) are excluded from the calculation of diluted EPS. For the three months ended March 31, 2026 and 2025, there were no dilutive shares outstanding, as presented in the tables below:

March 31, 2026

Loss

Share

Per share amount

Basic and diluted EPS

(Loss) from continuing operations per ordinary share

$
( 616,265 )

136,029

$
( 4.53 )

(Loss) from discontinued operations per ordinary share

-

136,029

0.00

(Loss) from operations per ordinary share

$
( 616,265 )

$
( 4.53 )

March 31, 2025

Loss

Share

Per share amount

Basic and diluted EPS

(Loss) from continuing operations per ordinary share

$
( 753,909 )

16,096

$
( 46.84 )

(Loss) from discontinued operations per ordinary share

-

16,096

0.00

(Loss) from operations per ordinary share

$
( 753,909 )

$
( 46.84 )

Related parties and transactions
The Company identifies related parties, and accounts for and discloses related party transactions in accordance with ASC 850, "Related Party Disclosures" and other relevant ASC standards.
Parties, which can be a corporation or individual, are considered related if the Company has the ability, directly or indirectly, to control the other party or exercise significant influence over the other party in making financial and operational decisions. Corporations are also considered to be related if they are subject to common control or common significant influence.
Transactions between related parties commonly occurring in the normal course of business are considered to be related party transactions. Transactions between related parties are also considered to be related party transactions even though they may not be given accounting recognition.
Segment reporting
The Company uses the management approach in determining reportable operating segments. The management approach considers the internal reporting used by the Company's chief operating decision maker for making operating decisions about the allocation of resources of the segment and the assessment of its performance in determining the Company's reportable operating segments. The Company reported two operating segments: the parallel-import vehicle business and logistics and warehousing services in 2024. Following the discontinuation of the parallel-import vehicles business, during 2025 and the three months ended March 31, 2026, the Company reported a single reportable segment on logistics and warehousing services. Significant segment expenses reviewed by management include cost of revenues, general and administrative expenses, impairment loss expenses, and share-based compensation expenses.
15

Table of Contents

Recent accounting pronouncements
Recently issued accounting pronouncements not yet adopted
In November 2024, the FASB issued ASU No. 2024-03, Income Statement-Reporting Comprehensive Income-Expense Disaggregation Disclosures (Subtopic 220-40): Disaggregation of Income Statement Expenses ("ASU 2024-03"), and in January 2025, the FASB issued ASU No. 2025-01, Income Statement-Reporting Comprehensive Income-Expense Disaggregation Disclosures (Subtopic 220-40): Clarifying the Effective Date ("ASU 2025-01"). ASU 2024-03 requires additional disclosure of the nature of expenses included in the income statement as well as disclosures about specific types of expenses included in the expense captions presented in the income statement. ASU 2024-03, as clarified by ASU 2025-01, is effective for annual periods beginning after December 15, 2026, and interim reporting periods beginning after December 15, 2027, with early adoption permitted. This guidance will be applied either prospectively or retrospectively. The Company is currently evaluating the impact from the adoption of this ASU on its consolidated financial statements.
In July 2025, the FASB issued ASU 2025-05, Financial Instruments-Credit Losses (Topic 326): Measurement of Credit Losses for Accounts Receivable and Contract Assets, which provides a practical expedient and accounting policy election to allow entities to measure expected credit losses on certain trade receivables and contract assets using a provision matrix approach. ASU 2025-05 is effective for annual periods beginning after December 15, 2025, and interim periods within those fiscal years, with early adoption permitted. The Company is currently evaluating the impact of this guidance on our consolidated financial statements and related disclosures.
Recently issued accounting pronouncements adopted
In December 2023, the FASB issued ASU No. 2023-09, Income Taxes (Topic 740): Improvements to Income Tax Disclosures, which aims to improve the transparency of income tax disclosures by requiring consistent categories and greater disaggregation of information in the rate reconciliation and income taxes paid disaggregated by jurisdiction. ASU 2023-09 is effective for fiscal years beginning after December 15, 2024 and early adoption is permitted. The Company adopted ASU 2023-09 on January 1, 2025, on a prospective basis (see note 14). The adoption did not have a material impact on the consolidated financial statements and related disclosures.
Other accounting standards that have been issued by FASB that do not require adoption until a future date are not expected to have a material impact on the consolidated financial statements upon adoption. The Company does not discuss recent pronouncements that are not anticipated to have an impact on, or are unrelated to, its consolidated financial condition, results of operations, cash flows or disclosures.

NOTE 3 - LOAN RECEIVABLE
The Company had loans to generate interest income with third parties. As of March 31, 2026 and December 31, 2025, a breakdown of loan receivable was as follows:

March 31, 2026

December 31, 2025

Hongkong Sanyou Petroleum Co Limited (1)

$
2,958,778

$
3,846,666

Asia Finance Investment Limited (2)

1,482,735

3,583,445

Total loan receivable

$
4,441,513

$
7,430,111

(1) On July 23, 2024, the Company entered an additional unsecured short-term loan of $ 1,500,000 to Hongkong Sanyou Petroleum Co Limited under the same terms. Upon the original maturity date, $ 0 had been collected, with $ 182,500 interest accrued. On July 23, 2025, the Company and the borrower executed an extension agreement to renew the loan for an additional one -year term, effective upon the original maturity date. Under the renewed agreement, the outstanding balance became payable on demand and continues to bear interest at the reduced annual rate of 8 % . The accrued and unpaid interest receivable under the original loan agreement was excluded from the renewed principal balance. As of March 6, 2026, $ 1,500,000 principal and $ 223,564 interest had been fully collected.

16

Table of Contents

On October 2, 2024 and October 28, 2024, the Company entered into two one-year unsecured short-term loan agreements with Hongkong Sanyou Petroleum Co Limited, for the principal amount of the loan $ 1,000,000 and $ 1,000,000 , respectively, bearing an annual interest rate of 12.0 % and set to mature in 12 months . Upon the original maturity of these loans, the Company and the borrower executed loan extension agreements to renew both loans for an additional one-year term , effective as of October 2, 2025 and October 28, 2025, respectively. Under the renewed agreements, the outstanding principal balances of $ 1,000,000 each continue to accrue interest at a reduced annual rate of 8 %, and will mature on October 1, 2026 and October 27, 2026, respectively. The accrued and unpaid interest receivable under the original loan agreements were excluded from the renewed principal amounts. As of March 16, 2026, the loan dated October 2, 2024, $ 1,000,000 principal and $ 156,547 interest had been fully collected. With respect to the loan dated October 28, 2024, the Company has received partial repayments of $ 471,222 in principal, with remaining principal of $ 528,778 and interest of $ 154,318 to be collected subsequently.
On November 20, 2024, the Company entered into a one-year unsecured short-term loan agreement with Hongkong Sanyou Petroleum Co Limited. The principal amount of the loan is $ 500,000 . This loan carries an annual interest rate of 12.0 % and is set to mature in 12 months. On November 20, 2025, the Company and the borrower executed an extension agreement to renew the loan for an additional one-year term, effective upon the original maturity date. Under the renewed agreement, the outstanding balance became payable on demand and continues to bear interest at the reduced annual rate of 8 %. The accrued and unpaid interest receivable under the original loan agreement was excluded from the renewed principal balance. As of the date of this report, no principal repayments and accrued interest have been collected on this loan, with remaining principal of $ 500,000 and interest of $ 75,389 to be collected subsequently.
On March 17, 2025, the Company entered into a one-year unsecured short-term loan agreement with Hongkong Sanyou Petroleum Co Limited. The principal amount of the loan is $ 950,000 . This loan carries an annual interest rate of 12.0 % and is set to mature in 12 months . Upon the loan's original maturity on March 16, 2025, the Company and the borrower executed a loan extension agreement to renew the loan for an additional one-year term, effective as of March 17, 2026. Under the renewed agreement, the outstanding principal balance of $ 950,000 continues to accrue interest at a reduced annual rate of 5 %, and will mature on March 16, 2027. The accrued and unpaid interest receivable

----

anniversaries of the grant date. Subsequently, on November 30, 2024, the compensation committee of the Company's board of directors approved the grant of 31 shares of Class A common stock to one employee. On January 1, 2025, January 17, 2025, and September 23, 2025, a total of 156 shares were forfeited. On September 30, 2025, a total of 60 shares were vested.
A summary of the nonvested shares for the three months ended March 31, 2026 is as follows:

Weighted

Number of

Average Grant

non-vested

Date Fair Value

Shares

Per Share (US$)

Outstanding as of December 31, 2025

179

678

Outstanding as of March 31, 2026

179

678

The fair value of vested and nonvested shares is determined by the market closing price of Class A common stock at the grant date. Accordingly, the Company recorded share-based compensation expenses of $ 14,182 and $ 16,185 for three months ended March 31, 2026 and 2025, respectively.
As of March 31, 2026, total unrecognized compensation cost relating to nonvested shares was $ 93,198 , which is to be recognized over a weighted average period of two years .
25

Table of Contents

NOTE 13 - INCOME TAXES
The Company and its operating subsidiaries in the United States are subject to federal and various state income taxes. The Company elected to file income taxes as a corporation instead of an LLC for the tax years ended December 31, 2020 through December 31, 2025.

(i)
(Loss) before Income tax expense (benefit)

For the Three Months Ended

March 31,

2026

2025

(Loss) from continuing operations before income taxes

$
( 611,865 )

$
( 748,554 )

(ii)
The components of the income tax provision were as follows:

For the Three Months Ended

March 31,

2026

2025

Current:

Federal

$
-

$
-

State

4,400

5,200

Total current income tax provision

4,400

5,200

Deferred:

Federal

-

-

State

-

-

Total deferred income tax expenses (benefits)

-

-

Adjustments related to prior year income taxes

-

155

Total income tax benefits

$
4,400

$
5,355

(iii)
Reconciliations of the statutory income tax rate to the effective income tax rate were as follows:

For the Three Months Ended

March 31,

2026

2025

Federal income tax at the statutory rate

21.0
%
21.0
%

State statutory tax rate

( 0.6 )
%
7.7
%

Permanent Items

( 0.4 )
%
( 0.4 )
%

Change in valuation allowance

( 21.9 )
%
( 29.0 )
%

NOL Adjustment

1.2
%
-
%

Other

-
%
-
%

Effective tax rate

( 0.7 )
%
( 0.7 )
%

26

Table of Contents

(iv)
Deferred tax assets, net were composed of the following:

March 31,

March 31,

2026

2025

Deferred tax assets:

Net operating loss carry forwards

$
1,139,445

$
1,110,892

Lease liability

291,093

382,246

Others

464,089

438,159

Total gross deferred tax assets

2,094,627

1,931,297

Less valuation allowance

( 1,565,904 )

( 1,293,194 )

Total deferred tax assets, net of valuation allowance

528,723

638,103

Deferred tax liabilities:

Intangible assets

( 286,391 )

( 241,798 )

Fixed assets

( 27,121 )

-

Right of use assets

( 215,211 )

( 395,705 )

Total deferred tax liabilities

( 528,723 )

( 637,503 )

Total deferred tax assets, net

$
-

$
600

The Company assesses deferred tax assets to determine whether they are realizable. As of March 31, 2026, the Company recorded a full valuation allowance against deferred tax assets, as it has generated a three -year cumulative pretax book loss and is forecasting a loss for 2026. Based on this evidence, realization of deferred tax assets is not considered more-likely-than-not at this time.
The Company records uncertain tax positions in accordance with ASC 740, using a two-step process to determine whether tax positions will be sustained. The Company has concluded that there are no uncertain tax positions requiring recognition as of March 31, 2026 and 2025.
The Company was not previously subject to the interest expenses limitation under §163(j) of the U.S. Internal Revenue Code, due to the small business exemption. Its average annual gross receipts for the three tax years preceding 2022 do not exceed the relevant threshold amount ($ 27 million for 2022). The Company no longer met the small business exception in 2024, but it meets one of the other exceptions to the §163(j) limitation, "floor plan financing indebtedness" (indebtedness used to finance the acquisition of motor vehicles held for sale or lease or secured by such inventory) and will therefore continue to be exempt from the §163(j) interest expenses limitation in 2026.
The Company monitors tax law changes and has determined that no recent changes materially impact the financial statements.
27

Table of Contents

NOTE 14 - CONCENTRATIONS
Political and economic risk
The operations of the Company are in the U.S. and the Company's primary market is in the PRC. Accordingly, the Company's business, financial condition, and results of operations may be influenced by political, economic, and legal environments in the U.S. and the PRC, as well as by the general states of the U.S. and the PRC economy. The Company's results may be adversely affected by changes in the political, regulatory, and social conditions in the U.S. and the PRC. Although the Company has not experienced losses from these situations and believes that it is in compliance with existing laws and regulations, including its organization and structure disclosed in Note 1, such experience may not be indicative of future results.
Credit risk
As of March 31, 2026 and 2025, all of the Company's cash was on deposit at financial institutions in the U.S., which are insured by the Federal Deposit Insurance Corporation subject to certain limitations. The Company has not experienced any losses in such accounts.
The Company also closely monitors the collectability of its loan receivable, and no allowance for credit losses was recorded as of December 31, 2025 based on management's assessment under ASC 326.
Concentrations
The Company has undergone a business transformation since the acquisition of Edward, which happened in February 2024 and TWEW in December 2024 (see also NOTE 8 - Intangible Asset and Goodwill). As of the date of this report, the Company's logistics and warehousing business is still in its early development stage.
NOTE 15 - STOCKHOLDERS' EQUITY
Common Stock
Cheetah Net was established under the laws of the State of North Carolina on August 9, 2016 and was subsequently converted to the State of Delaware. Under the Company's amended and restated articles of incorporation on March 24, 2026, the total authorized number of shares of common stock is 2,200,000,000 with par value of $ 0.0001 , which consists of 2,000,000,000 shares of Class A common stock and 200,000,000 shares of Class B common stock. The Company also has the authority to issue 500,000 shares of preferred stock as deemed necessary with a par value per share equal to the par value per share of the Class A common stock. Holders of Class A common stock and Class B common stock have the same rights except for voting and conversion rights. In respect of matters requiring the votes of stockholders, each share of Class A common stock is entitled to one vote , and each share of Class B common stock is entitled to 15 votes . Class B common stock is convertible into Class A common stock at any time after issuance at the option of the holder on a one -to-one basis. Class A common stock is not convertible into shares of any other class. The numbers of authorized and outstanding common stock were retroactively applied as if the transaction occurred at the beginning of the period presented.
On June 27, 2022, the Company entered into a subscription agreement with a group of investors (the "Investors") whereby the Company agreed to sell, and the Investors agreed to purchase, up to 521 shares of Class A common stock at a p

----

ipulating that the outstanding $ 0.6 million would be paid by Rapid within six months following the Company's initial public offering ("IPO"). On March 13, 2024, considering the impact of market volatility and the long-term benefits of continued cooperation, Rapid requested and the Company agreed to extend the payment due date of the outstanding $ 0.6 million to September 30, 2024. As of September 30, 2024, the outstanding balance of subscription payments had been collected.
28

Table of Contents

On August 3, 2023, the Company closed its IPO of 391 shares of Class A common stock at a public offering price of $ 12,800.00 per share, for aggregate gross proceeds of $ 5.0 million before deducting underwriting discounts and other offering expenses, including the issuance to the underwriter of warrants to purchase 20 shares of common stock (the "Warrants"), with an exercise price of $ 16,000.00 per share. The Company's Class A common stock began trading on the Nasdaq Capital Market under the ticker symbol "CTNT" on August 1, 2023.
On January 24, 2024, the Company entered into a stock purchase agreement with Edward and Juguang Zhang, Edward's sole stockholder (the "Seller"). Pursuant to the Agreement, the Company agreed to acquire 100 % of the shares in Edward from the Seller (the "Acquisition"). On February 2, 2024, the Company closed the Acquisition for a total purchase price that included a cash payment of $ 300,000 and the issuance of 79,521 shares of the Company's unregistered Class A common stock, initially valued at $ 1,200,000 . Subsequent valuation determined the fair value of these shares to be $ 9 million. Please see Note 8 for further details.
On May 14, 2024, the Company entered into a placement agency agreement with AC Sunshine Securities LLC on a best efforts basis, relating to the Company's public offering (the "May Offering") of 4,129 shares of Class A common stock for a price of $ 1,984.00 per share, less certain placement agent fees. On the same day, the Company entered into a securities purchase agreement with purchasers identified therein. On May 15, 2024, the Company closed the May Offering pursuant to the prospectus included in its registration statement on Form S-1, as amended (File No. 333-276300), which was initially filed with the SEC on December 28, 2023, and declared effective by the SEC on April 26, 2024, and a registration statement on Form S-1 (File No. 333-279388) filed on May 13, 2024, pursuant to Rule 462(b) of the Securities Act of 1933, as amended. The May Offering resulted in gross proceeds to the Company of approximately $ 8.19 million, before deducting placement agent fees and other offering expenses and fees.
On July 25, 2024, the Company entered into a securities purchase agreement with certain institutional investors for a follow-on offering of 2,025 shares of its Class A common stock, par value $ 0.0001 per share, at a price of $ 736.00 per share. On the same day, the Company entered into a placement agency with FT Global Capital, Inc., who acted as the exclusive placement agent on a best efforts basis in connection with such offering. Pursuant to the placement agency agreement, the Company paid FT Global Capital, Inc. a fee of 7.25 % of the aggregate purchase price for the shares of Class A common stock sold in the offering, and reimbursed FT Global Capital, Inc. for its expenses up to $ 90,000 in the aggregate. On July 26, 2024, the Company closed the offering, with net proceeds to the Company of approximately $ 1.1 million for the Company's working capital and general corporate purposes.
On November 27, 2024, the Company entered into a stock purchase agreement with TWEW and its stockholders (the "TWEW Seller"). Pursuant to the Agreement, the Company agreed to acquire 100 % of the shares in TWEW from the TWEW Seller (the "TWEW Acquisition") for a total purchase price that included a cash payment of $ 200,000 and the issuance of 2,348 shares of the Company's unregistered Class A Common Stock, valued at $ 800,000 . On December 19, 2024, the Company closed the TWEW Acquisition and issued 2,348 shares of its Class A Common Stock accordingly.
On January 27, 2026, the Company entered into certain stock purchase agreements with certain investors, pursuant to which the Company agreed to sell, and the Purchasers agreed to purchase, severally and not jointly, an aggregate of 167,250 shares of the Company's Class A Common Stock, par value $ 0.0001 per share, of the Company in an aggregate amount of $ 40.14 million.
As of March 31, 2026, there were 180,890 shares of Class A Common Stock and 3,456 shares of Class B Common Stock issued and outstanding.
Reverse Stock Split
At a special stockholders' meeting held on September 30, 2024, the Company's stockholders approved the Company's Fourth Amended and Restated Articles of Incorporation to authorize a reverse stock split. Subsequently, on October 7, 2024, the Company's board of directors approved the Reverse Stock Split and filed its Fourth Amended and Restated Articles of Incorporation with the State of North Carolina pursuant to North Carolina Revised Statutes 55-8-21 on October 8, 2024. The Reverse Stock Split took effect on October 21, 2024. Starting on October 24, 2024, the Company's Class A Common Stock began trading on the Nasdaq Capital Market on a post-split basis. All share information included on this quarterly report has been retrospectively adjusted to reflect the Reverse Stock Split as if it had occurred as of the earliest period presented.
29

Table of Contents

On March 23, 2026, the Company's board of directors approved a reverse stock split of the Company's Common Stock at a ratio of 1 -for-200. To implement the reverse stock split, the Company filed a Certificate of Amendment to its Certificate of Incorporation with the Secretary of State of the State of Delaware on March 24, 2026. The reverse stock split became effective at 8:00 a.m., Eastern Time, on April 20, 2026. Following such reverse stock split, every 200 shares of the Company's Common Stock outstanding were automatically combined into one new share of Common Stock. No fractional shares were issued in connection with the reverse stock split; any fractional shares resulting from the reverse stock split were rounded up to the nearest whole share. The par value per share of the Company's Common Stock remained unchanged. As a result of the reverse stock split, the Company's issued and outstanding Class A Common Stock was reduced from 391,177,712 shares to 1,955,889 shares, and the Company's issued and outstanding Class B Common Stock was reduced from 690,875 shares to 3,456 shares. The Company's Class A Common Stock began trading on a split-adjusted basis on April 29, 2026, at which time the Class A Common Stock was assigned a new CUSIP number, 16307X301. All share information included in this quarterly report on Form 10-Q has been retrospectively adjusted to reflect the Reverse Stock Split as if it had occurred as of the earliest period presented.
Warrants
The Company accounts for stock warrants as either equity instruments or derivative liabilities depending on the specific terms of the warrant agreement. The Warrants are equity-classified as a result of being indexed to the Company's Class A common stock and meeting certain equity classification criteria, and the instruments will not be remeasured in subsequent periods as long as the instruments continue to meet these accounting criteria. The fair value of the Warrants was recorded to additional paid-in capital within stockholders' equity.

Total Common

Shares

Issuable &

terminated as

of

Exercise

March 31,

Title of Warrant

Date Issued

Expiry Date

Price

2024

Equity-classified warrants

August 2023 - underwriter warrants

8/3/2023

07/31/2026

$
16,000.00

20

Termination of Warrants
On March 4, 2024, the Company and Maxim Group LLC signed an agreement to terminate 20 outstanding warrants that had previously been granted to Maxim Group LLC. On March 27, 2024, the Company completed the payment of termination fees totaling $ 78,125 , which was recorded as an offset to additional paid in capital within stockholders' equity.
There were no warrant shares remaining as of March 31, 2026.

30

Table of Contents

NOTE 16 - SEGMENT REPORTING
The Company's chief operating decision maker has been identified as the Chief Executive Officer ("CEO"), who reviews financial information of operating segments based on U.S. GAAP amounts when making decisions about allocating resources and assessing performance of the Company.
The Company determined that it operated in one operating segment of logistics and warehousing services, including the freight forwarding services provided by Edward and the general labor and logistics services provided by TWEW.
The Company primarily operates in the U.S. and substantially all of the Company's long-lived assets are located in the U.S.

For the Three Months Ended

March 31,

2026

2025

Revenues

$
92,700

$
479,799

Less:

Cost of revenues

72,833

423,543

Staff cost

238,284

314,192

Impairment loss expenses

-

-

Share-based compensation expenses

14,182

16,185

Lease expense

179,849

208,129

Depreciation and amortization expenses

33,393

37,953

Interest expenses

7,700

8,812

Income tax expenses (credit)

4,400

5,355

Other segment items*

158,324

219,539

Segment net loss

( 616,265 )

( 753,909 )

Consolidated loss

$
( 616,265 )

$
( 753,909 )

Consolidated total assets

$
50,995,045

$
11,858,464

*
Other segment items include remaining general and administration expenses, and other income.

NOTE 17 - SUBSEQUENT EVENTS
On April 1, 2026, the Company entered into an unsecured short-term loan agreement in the principal amount of $ 500,000 . The loan bears interest at an annual rate of 5.0 %. The loan has a 12 -month term and matures on March 31, 2027, with an option to extend for an additional 12 months . All outstanding principal and accrued interest are due in a single lump sum.
On April 1, 2026, the Company completed the disposition of Edward Transit Express Group, Inc., a wholly owned subsidiary of the Company, pursuant to the Stock Purchase Agreement dated March 25, 2026.
On April 16, 2026, the Company entered into a Share Transfer Agreement with Leyan Yang, a non-U.S. individual, pursuant to which the Company agreed to acquire from the Transferor 100 % of the issued and outstanding shares of Super International Trading Limited, a limited liability company incorporated under the laws of Hong Kong and primarily engaged in the trading of large-scale industrial equipment (the "Super Transaction"). The Company expects to close the Super Transaction in May 2026.
31

Table of Contents

On April 20, 2026, the Company effected a 1-for-200 reverse stock split of its issued and outstanding common stock. As a result, every 200 shares of common stock were automatically combined into one share , and no fractional shares were issued. The reverse stock split reduced the number of issued and outstanding shares of the Company's Class A Common Stock from 391,177,712 shares to 1,955,889 shares, and Class B common stock from 690,875 shares to 3,456 shares. The Company's Class A common stock began trading on a post-split basis on April 29, 2026, at which time a new CUSIP number (16307X301) was assigned.
On March 31, 2026, the Company entered into a Sales Agreement with AC Sunshine Securities LLC, pursuant to which the Company may, from time to time, offer and sell shares of its Class A Common Stock having an aggregate offering price of up to $ 100,000,000 through an "at-the-market" offering program. The following "Use of Proceeds" information relates to the at-the-market offering program (the "ATM Offering") established pursuant to the registration statement on Form S-3 (Registration Number 333-281820), which was declared effective by the SEC on September 6, 2024 and a prospectus supplement filed with the SEC on April 2, 2026. Under the ATM Offering, we may offer and sell shares of our Class A Common Stock from time to time, for an aggregate offering price of up to $ 70,000,000 , through AC Sunshine Securities LLC, acting as our sales agent (the "Sales Agent"). The Company agrees to pay the Sales Agent a commission of 3.0 % of the aggregate gross proceeds from each sale of shares under the ATM Offering.
As of the date of this quarterly report, the Company incurred aggregate offering expenses of approximately $ 3.6 million, including approximately $ 3.5 million paid to or on behalf of the Sales Agent for commissions and clearing fees, and approximately $ 0.1 million of other offering-related expenses. After deducting such expenses, the Company received net proceeds of approximately $ 28.7 million from the ATM Offering as of the date of this Quarterly Report. Approximately $ 3.5 million of the net proceeds was used to acquire Super International Trading Limited.
On April 23, 2026 and April 27, 2026, the Company entered into two short-term loan agreements in the principal amounts of $ 9,000,000 and $ 5,000,000 , respectively, to generate interest income. The loans bear interest at an annual rate of 5.0 %. The loans have a 12 -month term and matures on April 22, 2027 and April 26, 2027, respectively, with an option to extend for an additional 12 months . Interest is payable semi-annually, and principal is due upon maturity.

32

Table of Contents

Item 2. Management's Discussion and Analysis of Financial Condition and Results of Operations
The following discussion and analysis should be read in conjunction with the consolidated financial statements and the related notes included elsewhere in this quarterly report on Form 10-Q.
Forward-Looking Statements
This quarterly report on Form 10-Q contains "forward-looking statements." All statements other than statements of historical fact are "forward-looking statements" for purposes of federal and state securities laws, including, but not limited to: any projections of earnings, revenue, or other financial items; any statements regarding the adequacy, availability, and sources of capital, any statements of the plans, strategies, and objectives of management for future operations; any statements concerning proposed new products, services, or developments; any statements regarding future economic conditions or performance; any statements of belief; and any statements of assumptions underlying any of the foregoing. Forward-looking statements may include the words "may," "will," "estimate," "intend," "continue," "believe," "expect," "plan," "project," or "anticipate," and other similar words. In addition to any assumptions and other factors and matters referred to specifically in connection with such forward-looking statements, factors that could cause actual results or outcomes to differ materially from those contained in the forward-looking statements include those factors set forth in "Item 1A. Risk Factors" included in our annual report on Form 10-K (File No. 001-41761) (the "Annual Report"), which was filed with the SEC on March 20, 2026.
Although we believe that the expectations reflected in our forward-looking statements are reasonable, actual results could differ materially from those projected or assumed. Our future financial condition and results of operations, as well as any forward-looking statements, are subject to change and to inherent risks and uncertainties, such as those disclosed in this quarterly report. We do not intend, and undertake no obligation, to update any forward-looking statement, except as required by law.
The information included in this Management's Discussion and Analysis of Financial Condition and Results of Operations should be read in conjunction with our unaudited condensed consolidated financial statements and the notes included in this quarterly report on Form 10-Q, and the audited consolidated financial statements and notes and Management's Discussion and Analysis of Financial Condition and Results of Operations contained in the Annual Report.
Business Overview and Recent Developing Trends
We are a provider

----

d by risks related to natural disasters, extreme weather conditions, health epidemics, and other catastrophic incidents, which could significantly disrupt the Company's operations.
Results of Operations
The following table provides a summary of our consolidated results of operations for the three months ended March 31, 2026 and 2025, highlighting the financial impact of both continuing and discontinued operations:

Three Months Ended March 31,

Change

2026

2025

Amount

%

USD

%

USD

%

Revenues

$
92,700

100.0
%
$
479,799

100.0
%
$
(387,099)

(80.7)
%

Cost of Revenues

72,833

78.6
%

423,543

88.3
%

(350,710)

(82.8)
%

Gross Profit

19,867

21.4
%

56,256

11.7
%

(36,389)

(64.7)
%

General and administration expenses

770,004

830.6
%

1,000,519

208.5
%

(230,515)

(23.0)
%

Share-based compensation expenses

14,182

15.3
%

16,185

3.4
%

(2,003)

(12.4)
%

Interest income, net

143,442

154.7
%

199,278

41.5
%

(55,836)

(28.0)
%

Other income, net

9,012

9.7
%

12,616

2.6
%

(3,604)

(28.6)
%

(Loss) from continuing operations before tax provision

(611,865)

(660.0)
%

(748,554)

(156.0)
%

136,689

(18.3)
%

Income tax (benefits)

4,400

4.7
%

5,355

1.1
%

(955)

(17.8)
%

Net Loss

(616,265)

(664.8)
%

(753,909)

(157.1)
%

137,644

(18.3)
%

35

Table of Contents
Comparison of the Three Months Ended March 31, 2026 and 2025
Continuing Operations-Logistics and Warehousing Services
Revenues

For the Three Months Ended March 31,

Change

2026

2025

Amount

%

(Unaudited)

(Unaudited)

USD

%

USD

%

Revenues

Revenues from Edward

$
39,700

42.8
%
$
62,515

13.0
%
$
(22,815)

(36.5)
%

Revenues from TWEW

53,000

57.2
%

417,284

87.0
%
$
(364,284)

(87.3)
%

Total revenues

$
92,700

100.0
%
$
479,799

100.0
%
$
(387,099)

(80.7)
%

For the three months ended March 31, 2026, we reported revenue of $92,700 from logistics and warehousing services segment, including $39,700, or 42.8%, of our total revenue from Edward, which we acquired in February 2024, and $53,000, or 57.2%, of our total revenue from TWEW, which we acquired in December 2024.
Revenue from Edward decreased by 36.5% to $39,700 for the three months ended March 31, 2026, compared to $62,515 for the same period in 2025. The decrease was primarily due to reduced business activities and customer volume at Edward in anticipation of the planned sale of the entity.
On March 25, 2026, we entered into a Stock Purchase Agreement with Bing Shao, a non-U.S. individual, and Edward, pursuant to which we agreed to sell, assign, transfer, and deliver to Bing Shao 100% of the shares of common stock of Edward for an aggregate purchase price of $20,000. On April 1, 2026, the transaction was closed. We will continue to focus on improving operational efficiencies and expanding our market presence of TWEW in the California area.
Revenue from TWEW decreased by 87.3% to $53,000 for the three months ended March 31, 2026, compared to $417,284 for the same period in 2025, primarily due to reduced customer demand following changes in tariff policies in 2025.
Cost of Revenues

For the Three Months Ended March 31,

Change

2026

2025

Amount

%

(Unaudited)

(Unaudited)

USD

%

USD

%

Cost of Revenues

Cost of Revenues from Edward

$
19,833

27.2
%
$
41,810

9.9
%
$
(21,977)

(52.6)
%

Cost of Revenues from TWEW

53,000

72.8
%

381,733

90.1
%
$
(328,733)

(86.1)
%

Total cost of revenues

$
72,833

100.0
%
$
423,543

100.0
%
$
(350,710)

(82.8)
%

For the three months ended March 31, 2026, total cost of revenues decreased to $72,833 from $423,543 for the same period in 2025, representing a decrease of $350,710, or 82.8%. Cost of revenues attributable to TWEW was $53,000, representing 72.8% of total cost of revenues in the first quarter of 2026, compared to $381,733 for the same period in 2025, representing a decrease of $328,733, or 86.1%, consistent with the corresponding decline in revenue from TWEW.
Cost of revenues from Edward was $19,833, or 27.2% of total cost of revenues for the three months ended March 31, 2026, compared to $41,810 for the same period in 2025, representing a decrease of $21,977, or 52.6%, consistent with the corresponding decline in revenue from Edward.
Cost of revenues is mainly labor costs for TWEW and ocean freight service costs for Edward.
36

Table of Contents
Operating Expenses
General and Administrative Expenses

Three Months Ended March 31,

Change

2026

2025

Amount

%

(Unaudited)

(Unaudited)

General and Administrative Expenses

Payroll and Benefits

$
238,284

$
314,192

$
(75,908)

(24.2)
%

Rental and Leases

179,849

208,129

(28,280)

(13.6)
%

Travel and Entertainment

31,660

42,030

(10,370)

(24.7)
%

Legal and Accounting Fees

92,967

258,005

(165,038)

(64.0)
%

Insurance Expenses

53,164

68,736

(15,572)

(22.7)
%

Depreciation and Amortization Expenses

33,393

37,953

(4,560)

(12.0)
%

Recruiting Expenses

1,862

-

1,862

N/A
%

Others

138,825

71,474

67,351

94.2
%

Total General and Administrative Expenses

$
770,004

$
1,000,519

$
(230,515)

(23.0)
%

General and administrative expenses for the Company's continuing operations decreased by $230,515, or 23.0%, to $770,004 for the three months ended March 31, 2026 from $1,000,519 for the three months ended March 31, 2025. The decrease was mainly due to (i) a decrease of $165,038 in legal and accounting fees as we recorded the accounting fee for annual audit for Fiscal Year 2024 in the first quarter of 2025, (ii) a decrease of $75,908 in payroll and benefits expense due to staff optimization and cost-saving measures, (iii) a decrease of 28,280 in rental and leases, primarily due to the termination of one of the Company's office leases, (iv) a decrease of $15,572 in insurance expenses resulting from a change in our insurance provider, (v) a decrease of $10,370 in travel and entertainment expenses during the three months ended March 31, 2026, as the Company reduced discretionary spending and maintained tighter controls over non-essential expenses, (vii) a decrease of $4,560 in depreciation and amortization expenses, as we did an impairment loss on intangible assets in 2025, partially offset by (vi) an increase of $1,862 in recruiting expenses, and (ⅷ) an increase of $67,351 of other miscellaneous general and administration expenses during the three months ended March 31, 2026, primarily due to the increase of other profession fee for TWEW.
Share-based compensation expenses

Three Months Ended March 31,

Change

2026

2025

Amount

%

(Unaudited)

(Unaudited)

Share-based compensation expenses

$
14,182

$
16,185

$
(2,003)

(12.4)
%

Share-based compensation expenses were $14,182 and $16,185 for the three months ended March 31, 2026 and 2025, respectively, representing a decrease of $2,003, or 12.4%.
See also Note 11 - Stock Based Compensation for more details in our Consolidated Financial Statements include in this quarterly report.
37

Table of Contents
Other Income (Expenses), net

Three Months Ended March 31,

Change

2026

2025

Amount

%

(Unaudited)

(Unaudited)

Interest income

$
151,142

$
208,090

$
(56,948)

(27.4)
%

Interest expenses:

Loan Interest expense

6,278

6,670

(392)

(5.9)
%

Credit Card Interest

246

-

246

N/A
%

Premium Finance Interest

1,176

2,142

(966)

(45.1)
%

Total Interest expenses

7,700

8,812

(1,112)

(12.6)
%

Other income, net

9,012

12,616

(3,604)

(28.6)
%

Total other income, net

$
152,454

$
211,894

$
(59,440)

(28.1)
%

Interest income from continuing operations was $151,142 for the three months ended March 31, 2026, compared to $208,090 for the three months ended March 31, 2025, representing a decrease of 56,948, or 27.4%. The decrease was primarily due to a reduction in average outstanding loan balances as certain borrowers repaid a portion of their loans, resulting in lower interest income.
Interest expense incurred from our continuing operations was $7,700 for the three months ended March 31, 2026, which slightly decreased by $1,112, or 12.6%, from $8,812 for the three months ended March 31, 2025, mainly due to primarily due to lower interest incurred on premium finance arrangements.
Income Tax (Benefits)
Our income tax provision for continuing operations was 4,400 for the three months ended March 31, 2026, compared with income tax benefits of approximately $5,355 for the same period in 2025.
Net Loss
As a result of the above factors, we had a net loss of $616,265 from our continuing operations for the three months ended March 31, 2026, compared to a net loss of $753,909 for the same period of 2025.
Discontinued Operations -Parallel- Import vehicle Business
As disclosed in Note 6 - Discontinued Operations, our Board approved the discontinuation of our parallel-import vehicle business on March 3, 2025. The Company fully exited its parallel-import vehicle business during the year ended December 31, 2024. The Company did not generate any income or incur any expenses from discontinued operations for the three months ended March 31, 2026.
Liquidity and Capital Resources
Historically, our primary uses of cash have been to finance the working capital needs. We believe that we will be able to fund current operations and other commitments for at least the next 12 months from operating cash flow and proceeds from the capital infusion which were held in our cash and cash equivalents.
We may, however, require additional cash resources due to changes in business conditions or other future developments. If these sources are insufficient to satisfy our cash requirements, we may seek to sell additional equity or debt securities or obtain a credit facility. The sale of additional equity or equity-linked securities could result in additional dilution to stockholders. The incurrence of indebtedness would result in increased debt service obligations and could result in operating and financial covenants that would restrict operations. Financing may not be available in amounts or on terms acceptable to us, or at all.
As of March 31, 2026, we had current assets of $48.4 million, consisting of cash and cash equivalents of $0.7 million, $4.4 million in loan receivables, $0.7 million of other receivables, $2.4 million in prepaid expenses and other current assets, and $40.1 million in deposit
38

Table of Contents
on long-term investment from continuing operations. Our current liabilities, all of which related to continuing operations, totaled approximately $1.1 million, consisting of $0.6 million of operating lease liabilities, $0.4 million of other payables, $0.1 million of the current portion of long-term borrowings and loan payable from Premium Finance. The Company also had $0.6 million of long-term borrowings payable, and $0.4 million of operating lease liabilities, long-term portion.
The following table summarizes our cash flows for the three months ended March 31, 2026 and 2025, with continuing operations and discontinued operations presented separately:

Three Months ended March 31,

2026

2025

(Unaudited)

(Unaudited)

Net cash provided by (used in) operating activities

$
(2,457,939)

$
1,768,126

Cash used in operations-continuing operations

(2,457,939)

(772,374)

Cash provided by operations-discontinued operations

-

2,540,500

Net cash used in investing activities

(37,142,689)

(3,026,400)

Cash used in investing activities-continuing operations

(37,142,689)

(3,026,400)

Net cash provided by (used in) financing activities

40,081,359

(68,539)

Cash provided by (used in) financing activities-continuing operations

40,081,359

(68,539)

Net (decrease) increase in cash

$
480,731

$
(1,326,813)

Operating Activities
Net cash used in operating activities from continuing operations was $2.5 million for the three months ended March 31, 2026. The negative cash flow was primarily due to (i) a net loss of $0.6 million during the three months ended March 31, 2026, and (ii) an increase of $2.2 million in prepaid expenses and other current assets, (iii) a decrease of $0.2 million in other payables and other current liabilities, and (iv) a decrease of $0.1 million in operating lease liabilities, partially offset by (v) a decrease of $0.5 million in other receivables, and (vi) $0.2 million in amortization of operating lease right-of-use assets and intangible assets.
Net cash used in operating activities from continuing operations was $0.8 million for the three months ended March 31, 2025. This was primarily attributable to (i) a net loss of $0.8 million, and (ii) an increase of $0.2 million in other receivables, partially offset by (iii) 0.1 million in amortization of operating lease right-of-use assets and intangible assets, and (iv) a decrease of $0.1 million in prepaid expenses.
Net cash provided by operating activities from discontinued operations was $nil million for the three months ended March 31, 2026.
Net cash provided by operating activities from discontinued operations was $2.5 million for the three months ended March 31, 2025, primarily due to the collection of $2.5 million in accounts receivable resulting from vehicle sales.
Investing Activities
Net cash used in investing activities from continuing operations was approximately $37.1 million for the three months ended March 31, 2026, including (i) $40.1 million in deposit on long-term investment, (ii) $1.0 million short-term loans receivable from third parties, and offset by (ii) $4.0 million in proceeds of repayment from these loans.
For the three months ended March 31, 2025, net cash used in investing activities was $3.0 million, including (i) $3.0 million in short-term loans receivable from th