# Footnote extracts for FBRT (CIK 1562528)
# Source: 10-Q filed 2026-04-29, period 2026-03-31
# Filing URL: https://www.sec.gov/Archives/edgar/data/1562528/000156252826000014/bsprt-20260331.htm

TY TRUST, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
(In thousands, except share and per share data)
(Unaudited)

Three Months Ended March 31,
2026 2025
Income
Interest income $ 92,249 $ 113,908
Less: Interest expense 65,230 70,593
Net interest income 27,019 43,315
Gain/(loss) on sales, including fee-based services, net 21,330 5,039
Mortgage servicing rights 6,742 -
Servicing revenue, net 10,550 -
Gain/(loss) on derivatives 1,854 ( 118 )
Revenue from real estate owned 6,882 6,797
Total income $ 74,377 $ 55,033
Expenses
Compensation and benefits $ 22,824 $ -
Asset management and subordinated performance fee 6,054 6,555
Acquisition expenses 171 299
Administrative services expenses 2,334 3,348
Professional fees 9,285 6,576
Other expenses 11,205 9,936
Depreciation and amortization 3,420 1,380
Share-based compensation 2,403 2,246
Total expenses $ 57,696 $ 30,340
Other income/(loss)
(Provision)/benefit for credit losses $ ( 11,391 ) $ 1,898

Gain/(loss) on other real estate investments ( 4,476 ) ( 2,232 )
Income/(loss) from equity method investments 12,407 -
Total other income/(loss) $ ( 3,460 ) $ ( 334 )
Income/(loss) before taxes 13,221 24,359
(Provision)/benefit for income tax ( 929 ) ( 654 )
Net income/(loss) $ 12,292 $ 23,705
Net (income)/loss attributable to non-controlling interest ( 312 ) 353
Net income/(loss) attributable to Franklin BSP Realty Trust, Inc. $ 11,980 $ 24,058
Less: Preferred stock dividends 5,916 6,748

Net income/(loss) applicable to common stock $ 6,064 $ 17,310

Basic earnings per share $ 0.07 $ 0.20
Diluted earnings per share $ 0.07 $ 0.20
Basic weighted average shares outstanding 79,926,118 82,053,686
Diluted weighted average shares outstanding 79,926,118 82,053,686
The accompanying notes are an integral part of these unaudited consolidated financial statements.
3

Table of Contents
FRANKLIN BSP REALTY TRUST, INC.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
(In thousands)
(Unaudited)

Three Months Ended March 31,
2026 2025
Net income/(loss) $ 12,292 $ 23,705

Amounts related to available for sale real estate securities:
Change in net unrealized gain/(loss) $ ( 772 ) $ ( 397 )
Reclassification adjustment for amounts included in net income/(loss) - -
$ ( 772 ) $ ( 397 )

Comprehensive (income)/loss attributed to non-controlling interest ( 312 ) 353
Comprehensive income/(loss) attributable to Franklin BSP Realty Trust, Inc. $ 11,208 $ 23,661

The accompanying notes are an integral part of these unaudited consolidated financial statements.
4

Table of Contents
FRANKLIN BSP REALTY TRUST, INC.
CONSOLIDATED STATEMENTS OF CHANGES IN STOCKHOLDERS' EQUITY
(In thousands, except share data)
(Unaudited)

Common Stock Additional Paid-In Capital Accumulated Other Comprehensive Income/(Loss) Accumulated Deficit Preferred E Total Stockholders' Equity Non-Controlling Interest Total Equity
Number of Shares Par Value
Balance, December 31, 2024 83,066,789 $ 818 $ 1,600,997 $ 79 $ ( 348,074 ) $ 258,742 $ 1,512,562 $ 7,495 $ 1,520,057

Share-based compensation - 4 2,242 - - - 2,246 - 2,246
Shares canceled for tax withholding on vested equity rewards ( 196,020 ) - ( 2,393 ) - - - ( 2,393 ) - ( 2,393 )

Net income/(loss) attributable to Franklin BSP Realty Trust, Inc. - - - - 24,058 - 24,058 - 24,058
Net income/(loss) attributable to non-controlling interest - - - - - - - ( 353 ) ( 353 )
Distributions declared - - - - ( 36,440 ) - ( 36,440 ) - ( 36,440 )
Other comprehensive income/(loss) - - - ( 397 ) - - ( 397 ) - ( 397 )
Contributions/(distributions) in non-controlling interest, net - - - - - - - ( 1,467 ) ( 1,467 )
Balance, March 31, 2025 82,870,769 $ 822 $ 1,600,846 $ ( 318 ) $ ( 360,456 ) $ 258,742 $ 1,499,636 $ 5,675 $ 1,505,311

Common Stock Additional Paid-In Capital Accumulated Other Comprehensive Income/(Loss) Accumulated Deficit Preferred E Total Stockholders' Equity Non-Controlling Interest Total Equity
Number of Shares Par Value
Balance, December 31, 2025 81,553,982 $ 808 $ 1,593,365 $ ( 284 ) $ ( 411,101 ) $ 258,742 $ 1,441,530 $ 89,947 $ 1,531,477
Common stock repurchases ( 4,361,596 ) ( 44 ) ( 39,779 ) - - - ( 39,823 ) - ( 39,823 )
Share-based compensation 241,659 ( 9 ) 2,412 - - - 2,403 - 2,403
Shares canceled for tax withholding on vested equity rewards ( 219,141 ) - ( 2,228 ) - - - ( 2,228 ) - ( 2,228 )
Net income/(loss) attributable to Franklin BSP Realty Trust, Inc. - - - - 11,980 - 11,980 - 11,980
Net income/(loss) attributable to non-controlling interest - - - - - - - 312 312
Distributions declared - - - - ( 21,622 ) - ( 21,622 ) - ( 21,622 )
Other comprehensive income/(loss) - - - ( 772 ) - - ( 772 ) - ( 772 )
Contributions/(distributions) in non-controlling interest, net - - - - - - - ( 1,681 ) ( 1,681 )
Balance, March 31, 2026 77,214,904 $ 755 $ 1,553,770 $ ( 1,056 ) $ ( 420,743 ) $ 258,742 $ 1,391,468 $ 88,578 $ 1,480,046
The accompanying notes are an integral part of these unaudited consolidated financial statements.
5

Table of Contents
FRANKLIN BSP REALTY TRUST, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In thousands)
(Unaudited)

Three Months Ended March 31,
2026 2025
Cash flows from operating activities:
Net income/(loss) $ 12,292 $ 23,705
Adjustments to reconcile net income to net cash (used in)/provided by operating activities:
Premium amortization and (discount accretion), net $ ( 2,028 ) $ ( 2,531 )
Accretion of deferred commitment fees ( 363 ) ( 2,324 )
Amortization of deferred financing costs 2,787 3,246
Share-based compensation 2,403 2,246

Realized (gain)/loss on sale of commercial mortgage loans, held for sale, measured at fair value ( 4,344 ) ( 5,039 )

(Income)/loss from equity method investments ( 12,407 ) -
(Gain)/loss on derivative instruments ( 1,854 ) 1,056
(Gain)/loss from other real estate investments 4,476 2,232

Depreciation and amortization 3,420 1,380
Straight line rental income ( 185 ) 288
Provision/(benefit) for credit losses 11,391 ( 1,898 )

Origination of commercial mortgage loans, held for sale, measured at fair value ( 835,996 ) ( 24,150 )
Proceeds from sale or repayment of commercial mortgage loans, held for sale, measured at fair value 778,027 111,467

Distributions from equity method investments 2,002 -
MSR impairment and amortization 7,483 -
Mortgage banking activities ( 15,414 ) -

Changes in assets and liabilities:
Accrued interest receivable 2,889 7,715
Prepaid expenses and other assets 5,602 ( 2,587 )
Accounts payable and accrued expenses 1,380 4,840
Due to affiliates ( 996 ) ( 1,950 )
Interest payable 641 ( 1,458 )
Accrued compensation ( 14,281 ) -
Other liabilities ( 937 ) -
Net cash (used in)/provided by operating activities $ ( 54,012 ) $ 116,238
Cash flows from investing activities:
Origination and purchase of commercial mortgage loans, held for investment $ ( 495,505 ) $ ( 171,855 )
Principal repayments received on commercial mortgage loans, held for investment 291,666 396,900
Purchase of and contributions to equity method investments ( 20,760 ) -
Distributions from equity method investments 4,221 -
Proceeds from sale of real estate owned, held for sale 2,272 28,843
Purchase of real estate owned and capital expenditures ( 240 ) ( 706 )
Purchase of real estate securities, available for sale ( 30,752 ) -
Proceeds from sale or paydown of real estate securities 2,911 35,442

Payment of software development costs ( 120 ) -
Purchases of investment securities, held to maturity ( 5,000 ) -
Sales of investment securities, held to maturity 3,600 -
Proceeds from sale/(purchase) of derivative instruments 1,595 ( 1,681 )
Net cash (used in)/provided by investing activities $ ( 246,112 ) $ 286,943
Cash flows from financing activities:
Payments for common stock repurchases $ ( 39,823 ) $ -
Shares cancelled for tax withholding on vested equity rewards ( 2,228 ) ( 2,393 )

Repayments of collateralized loan obligations ( 99,755 ) ( 403,953 )
Borrowings on repurchase agreements and revolving credit facilities - commercial mortgage loans 1,376,591 234,794
Repayments of repurchase agreements and revolving credit facilities - commercial mortgage loans ( 968,378 ) ( 135,291 )
6
Table of Contents
FRANKLIN BSP REALTY TRUST, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In thousands)
(Unaudited)

Net borrowings (paydowns) on repurchase agreements - real estate securities, less than 90 days maturity 24,797 ( 30,444 )

Payments of deferred financing costs ( 882 ) ( 954 )

Distributions to non-controlling interest ( 2,977 ) ( 1,467 )
Distributions paid ( 35,957 ) ( 36,233 )
Net cash (used in)/provided by financing activities: $ 251,388 $ ( 375,941 )
Net change in cash, cash equivalents and restricted cash ( 48,736 ) 27,240
Cash, cash equivalents and restricted cash, beginning of period 185,181 196,864
Cash, cash equivalents and restricted cash, end of period $ 136,445 $ 224,104

Reconciliation of cash, cash equivalents and restricted cash:
Cash and cash equivalents, beginning of period 167,292 184,443
Restricted cash, beginning of period 17,889 12,421
Cash, cash equivalents and restricted cash, beginning of period $ 185,181 $ 196,864

Cash and cash equivalents, end of period 115,600 215,368
Restricted cash, end of period 20,845 8,736
Cash, cash equivalents and restricted cash, end of period $ 136,445 $ 224,104

Supplemental disclosures of cash flow information:
Cash payments for income taxes $ 3 $ 3,733
Cash payments for interest 60,713 68,275

Supplemental disclosures of non - cash flow information:
Distribution payable $ 23,304 $ 36,444

Loans transferred from commercial mortgage loans, held for investment to real estate owned, held for sale - 134,848

Seller-based financing on sales of real estate owned, held for sale - 88,500

Modification accounted for as repayment and new loan - 60,000

The accompanying notes are an integral part of these unaudited consolidated financial statements.
7

Table of Contents
FRANKLIN BSP REALTY TRUST, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
March 31, 2026
(Unaudited)

Note 1 - Organization and Business Operations
Franklin BSP Realty Trust, Inc., (the "Company") is a Maryland corporation that operates as a real estate finance company. The Company has elected to be taxed as a real estate investment trust (a "REIT") for U.S. federal income tax purposes since 2013. The Company's operations are organized into two business units: (i) Commercial Real Estate Financing, and (ii) Agency Business.
Commercial Real Estate Financing
The Commercial Real Estate Financing unit primarily focuses on originating, acquiring and asset managing commercial real estate debt investments, including first mortgage loans, subordinated mortgage loans, mezzanine loans and participations in such loans. Secondarily, this unit also invests in and asset manages real estate securities, with a historical focus on commercial mortgage-backed securities ("CMBS"), commercial real estate collateralized loan obligation bonds and single asset single borrower bonds (collectively "CMBS bonds"), collateralized debt obligations ("CDOs") and other securities. Through this unit the Company also originates conduit loans which the Company intends to sell through its taxable REIT subsidiary ("TRS") into CMBS securitization transactions, and owns real estate that was either acquired by the Company through foreclosure, deed-in-lieu of foreclosure or that was purchased for investment.
Agency Business
On July 1, 2025, through a wholly owned subsidiary, we acquired NewPoint Holdings JV LLC ("NewPoint"), which now comprises our Agency Business unit. Through this unit, we originate, sell and service a range of multifamily finance products under programs offered by government-sponsored enterprises ("GSEs"), such as the Federal National Mortgage Association ("Fannie Mae") and Federal Home Loan Mortgage Corporation ("Freddie Mac") and by government agencies ("Agencies"), such as the Government National Mortgage Association ("Ginnie Mae") and the Federal Housing Administration, a division of the U.S. Department of Housing and Urban Development (together with Ginnie Mae, "HUD"). We retain the servicing rights and asset management responsibilities on substantially all loans we originate and sell under the GSE and HUD programs. We are an approved Fannie Mae Delegated Underwriting and Servicing ("DUS") lender, a Freddie Mac Program Plus Seller/Servicer, a Multifamily Accelerated Processing ("MAP") and Section 232 LEAN lender for HUD and a Ginnie Mae issuer. Additionally, the Company serv

----

are in earnings ( 326 ) ( 524 )
Basic net income/(loss) applicable to common stockholders $ 5,738 $ 16,786

Diluted Numerator
Basic net income/(loss) applicable to common stockholders $ 5,738 $ 16,786

Diluted net income/(loss) applicable to common stockholders $ 5,738 $ 16,786

Denominator
Weighted-average common shares outstanding for basic earnings per share 79,926,118 82,053,686

Weighted-average common shares outstanding for diluted earnings per share (1)(2) 79,926,118 82,053,686
Basic earnings per share $ 0.07 $ 0.20
Diluted earnings per share $ 0.07 $ 0.20 ________________________
(1) The effect of the weighted average dilutive shares excluded restricted shares and stock units for the three months ended March 31, 2026 and 2025 of 76,977 and 221,663 , respectively, as the effect was anti-dilutive. Additionally, the effect of dilutive shares excluded 5,370,498 weighted average common share equivalents of convertible preferred stock for the three months ended March 31, 2026 and 2025, respectively, as the effect was anti-dilutive.
(2) The effect of the weighted average dilutive shares excluded Class A units of FBRT OP LLC for the three months ended March 31, 2026 of 8,385,951 as the effect was anti-dilutive.

34

Table of Contents
FRANKLIN BSP REALTY TRUST, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
March 31, 2026
(Unaudited)

Note 15 - Redeemable Convertible Preferred Stock and Equity Transactions
The following table presents the summary of the Company's outstanding shares of redeemable convertible preferred stock, perpetual preferred stock, and common stock as of March 31, 2026 and December 31, 2025 (in thousands, except share and per share amounts):

Balance as of Shares Outstanding as of
First Quarter 2026 Dividend Per Share (1)
March 31, 2026 December 31, 2025 March 31, 2026 December 31, 2025
Redeemable Convertible Preferred Stock:

Series H Preferred Stock (2) $ 89,748 $ 89,748 17,950 17,950 $ 59.84
Perpetual Preferred Stock:
Series E Preferred Stock $ 258,742 $ 258,742 10,329,039 10,329,039 $ 0.46875
Common Stock:

Common Stock - at par value (3)(4) $ 755 $ 808 77,214,904 81,553,982 $ 0.20 ________________________
(1) As declared by the Company's board of directors.
(2) On January 14, 2026, the Series H Preferred Stock was amended such that the mandatory conversion date was extended by two years , to January 21, 2028. Unless earlier converted, the Series H Preferred Stock will automatically convert into common stock at a rate of 299.2 shares of common stock per share of Series H Preferred Stock (subject to adjustments as described in the Articles Supplementary for the Series H Preferred Stock) on January 21, 2028. The holder of the Series H Preferred Stock has the right to convert up to 4,487 shares of Series H Preferred Stock one time in each calendar month through and including the month prior to the mandatory conversion date, upon 10 business days' advance notice to the Company.
(3) Common stock includes shares issued pursuant to the Company's DRIP and unvested restricted shares.
(4) During the three months ended March 31, 2026, the Company repurchased 4,361,596 shares of common stock at a net average price of $ 9.13 per share, for a total of $ 39.8 million. All of these shares were retired upon settlement, reducing the total outstanding shares as of March 31, 2026. See discussion in the "Stock Repurchases" section below.
During the three months ended March 31, 2026 and 2025, the Company paid an aggregate of $ 29.2 million and $ 29.5 million, respectively, of common stock distributions comprised of quarterly common dividends of $ 0.355 per share.
Stock Repurchases
In February 2026, the Company's board of directors reauthorized the Company's share repurchase program to provide $ 50.0 million available for share repurchases through December 31, 2026. The Company's share repurchase program authorizes share repurchases at prices below the most recently reported book value per share as determined in accordance with GAAP. Repurchases made under the program may be made through open market, block, and privately negotiated transactions, including Rule 10b5-1 plans, as permitted by securities laws and other legal requirements. The timing, manner, price and amount of any purchases by the Company will be determined by the Company in its reasonable business judgment and consistent with the exercise of its legal duties and will be subject to economic and market conditions, stock price, applicable legal requirements and other factors. The share repurchase program does not obligate the Company to acquire any particular amount of common stock. The Company share repurchase program will remain open until it expires or until the capital committed to the applicable repurchase program has been exhausted, whichever is sooner. Repurchases under the Company's share repurchase program may be suspended from time to time at the Company's discretion without prior notice. As of March 31, 2026, the Company had $ 10.2 million remaining under the share repurchase program.
The following table is a summary of the Company's repurchase activity of its common stock during the three months ended March 31, 2026.

Three Months Ended March 31, 2026
Shares
Amount (1)(2)
Beginning of period, authorized repurchase amount $ 50,000
Repurchases paid 4,361,596 $ ( 39,822 )

Remaining as of March 31, 2026 $ 10,178

35
Table of Contents
FRANKLIN BSP REALTY TRUST, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
March 31, 2026
(Unaudited)

(1) For the three months ended, March 31, 2026 the net average purchase price was $ 9.13 per share.
(2) Amount includes commissions paid associated with share repurchases.
Dividend Reinvestment and Direct Stock Purchase Plan
The Company has adopted a dividend reinvestment and direct stock purchase plan ("DRIP") under which we registered and reserved for issuance, in the aggregate, up to 63,000,000 shares of common stock. Under the dividend reinvestment component of this plan, the Company's common stockholders can designate all or a portion of their cash dividends to be reinvested in additional shares of common stock (which shares, at the Company's option, are either issued directly from the Company or purchased by the administrator on the open market). The direct stock purchase component allows stockholders, subject to the Company's approval, to purchase shares of common stock directly from us. During the three months ended March 31, 2026 and 2025, no shares common stock were issued by the Company, and 42,459 and 38,012 shares of common stock, respectively, were purchased in the open market by the DRIP administrator and allocated to DRIP participants under the dividend reinvestment component of the DRIP.
At-the-Market Sales Agreement
Pursuant to the sales agreement dated April 14, 2023 (as amended the "Sales Agreement"), the Company maintains a $ 200 million at-the-market offering program (the "ATM program") with a financial syndicate as sales agents (the "Agents"). Pursuant to the Sales Agreement, the Company may offer and sell shares of the Company's common stock, from time to time, and at various prices, through the Agents. Sales of the common stock, if any, made through the Agents may be made in "at the market" offerings (as defined in Rule 415 under the Securities Act of 1933, as amended), by means of ordinary brokers' transactions on the New York Stock Exchange or otherwise, at market prices prevailing at the time of sale, in block transactions, in negotiated transactions, in any manner permitted by applicable law or as otherwise as may be agreed by the Company and any Agent.
As of March 31, 2026, the Company had not sold any shares of common stock under the ATM program, and common stock with an aggregate sales price of $ 200 million remains available for issuance pursuant to the ATM program.
Non-Controlling Interest
In connection with the NewPoint Transaction, the Company issued 8,385,951 OP Units, providing those unit holders interest in the operating partnership. The OP Unit holders have the right to redeem their OP Units, for either shares of common stock or cash, at the Company's option and subject to certain restrictions. In the event OP Units are

----

July 1, 2025.
Net (Income)/Loss Attributable to Non-controlling Interest
Net income attributable to non-controlling interest in our consolidated joint ventures for the three months ended March 31, 2026 was $0.3 million compared to a net loss of $0.4 million for the three months ended March 31, 2025.
69
Table of Contents
Expenses from Operations
Expenses from operations for the three months ended March 31, 2026 and 2025 consisted of the following (dollars in thousands):

Three Months Ended
March 31, 2026 March 31, 2025
Compensation and benefits $ 22,824 $ -
Asset management and subordinated performance fee 6,054 6,555
Acquisition expenses 171 299
Administrative services expenses 2,334 3,348
Professional fees 9,285 6,576
Other expenses 11,205 9,936
Depreciation and amortization 3,420 1,380
Share-based compensation 2,403 2,246
Total expenses from operations $ 57,696 $ 30,340
For the three months ended March 31, 2026, we incurred asset management and subordinated performance fees and administrative services expenses of $6.1 million and $2.3 million, respectively, which are payable to our Advisor under our Advisory Agreement. For the three months ended March 31, 2026 compared to March 31, 2025, asset management and subordinated performance fees decreased due to decreases in applicable average equity between periods, while administrative services expenses decreased due to the time spent on the NewPoint acquisition in the prior period compared to none in the current period. Refer to Note 11 - Related Party Transactions and Arrangements for a summary of the Company's Advisory Agreement with the Advisor and a description of how our fees are calculated.
The increase in operating expense for the three months ended March 31, 2026 compared to 2025 was primarily related to (i) an increase in professional fees related to correspondent fees paid from our Agency Business segment and (ii) our incurrence of compensation and benefits cost of $22.8 million compared to no such expenses during the three months ended March 31, 2025, resulting from our acquisition of NewPoint.
70
Table of Contents
Comparison of the Three Months Ended March 31, 2026 to the Three Months Ended December 31, 2025
Net Interest Income
Net interest income is generated on our interest-earning assets less related interest-bearing liabilities and is recorded as part of our real estate debt, real estate securities, agency and conduit programs.
The following table presents the average balance of interest-earning assets less related interest-bearing liabilities, associated interest income and expense and corresponding yield earned and incurred for the three months ended March 31, 2026 and December 31, 2025 (dollars in thousands):

Three Months Ended
March 31, 2026 December 31, 2025

Average Carrying Value (1)
Interest Income/Expense (2)(3)
WA Yield/Financing Cost (4)(5)
Average Carrying Value (1)
Interest Income/Expense (2)(3)
WA Yield/Financing Cost (4)(5)
Interest-earning assets:
Real estate debt $ 4,475,335 $ 82,606 7.4 % $ 4,285,953 $ 87,168 8.1 %
Agency debt 172,337 2,274 5.3 % 468,433 6,511 5.6 %
Real estate conduit 163,331 3,822 9.4 % 150,212 2,840 7.6 %
Real estate securities 168,064 2,732 6.5 % 110,774 1,947 7.0 %
Total $ 4,979,067 $ 91,434 7.3 % $ 5,015,372 $ 98,466 7.9 %
Interest-bearing liabilities:
Repurchase agreements - commercial mortgage loans $ 1,209,052 $ 18,734 6.2 % $ 1,236,471 $ 20,488 6.6 %
Other financing and loan participation - commercial mortgage loans 12,865 193 6.0 % 12,865 197 6.1 %
Repurchase agreements - real estate securities 201,343 2,308 4.6 % 153,349 1,914 5.0 %
Collateralized loan obligations 2,703,874 40,080 5.9 % 2,804,731 44,392 6.3 %
Unsecured debt 188,507 3,915 8.3 % 188,482 4,038 8.6 %
Total $ 4,315,641 $ 65,230 6.0 % $ 4,395,898 $ 71,029 6.5 %
Net interest income/spread $ 26,204 1.3 % $ 27,437 1.4 %

Average leverage % (6) 86.7 % 87.6 %

Weighted average levered yield (7) 15.8 % 17.7 % ________________________
(1) Based on amortized cost for real estate debt and real estate securities and principal amount for interest-bearing liabilities. Amounts are calculated based on daily averages for the three months ended March 31, 2026 and December 31, 2025 , respectively.
(2) Includes the effect of amortization of premium or accretion of discount and deferred fees.
(3) Excludes other income on the real estate owned business segment.
(4) Calculated as interest income or expense divided by average carrying value.
(5) Annualized.
(6) Calculated by dividing total average interest-bearing liabilities by total average interest-earning assets.
(7) Calculated by dividing net interest income/spread by the average interest-earning assets less average interest-bearing liabilities.
Interest Income
Interest income for the three months ended March 31, 2026 and December 31, 2025 totaled $92.2 million and $99.0 million, respectively, a decrease of $6.8 million. The decrease was primarily due to an approximate 32 basis point decrease in daily average SOFR and SOFR equivalent rates, a decrease in spreads and a decrease of approximately $36.3 million in the average carrying balance of our interest earning assets. As of March 31, 2026, our portfolio consisted of (i) 177 commercial mortgage loans, held for investment, (ii) 14 commercial mortgage loans, held for sale, measured at fair value and (iii) twelve real estate securities, available for sale, measured at fair value. As of December 31, 2025, our portfolio consisted of (i) 169 commercial mortgage loans, held for investment, (ii) 17 commercial mortgage loans, held for sale, measured at fair value and (iii) ten real estate securities, available for sale, measured at fair value.
71
Table of Contents
Interest Expense
Interest expense for the three months ended March 31, 2026 and December 31, 2025 totaled $65.2 million and $71.0 million, respectively, a decrease of $5.8 million. The decrease was primarily due to an approximate 32 basis point decrease in daily average SOFR and SOFR equivalent rates coupled with a decrease in spreads.
Gain/(loss) on sales, including fee-based services, net
Gain on sales, including fee-based services, net for the three months ended March 31, 2026 and December 31, 2025 was $21.3 million and $22.9 million, respectively, which was comprised of sales, including fee-based services, from our Agency Business and conduit segments.
Gain on sales, including fee-based services, net from our Agency Business segment for the three months ended March 31, 2026 and December 31, 2025 was $16.5 million and $11.3 million, respectively. The increase was primarily due to higher premiums earned on loans rate locked during the three months ended March 31, 2026 as compared with three months ended December 31, 2025.
Gain on sales, including fee-based services, net from our conduit segment for the three months ended March 31, 2026 and December 31, 2025 was $4.8 million and $11.6 million, respectively. During the three months ended March 31, 2026, the Company sold $105.0 million in principal amount of commercial real estate loans into the CMBS securitization market resulting in proceeds of $109.3 million. This is compared to the sale of $290.6 million in principal amount of commercial real estate loans into the CMBS securitization market resulting in proceeds of $299.8 million for the three months ended December 31, 2025.
Mortgage servicing rights
Income for mortgage servicing rights for the three months ended March 31, 2026 and December 31, 2025 was $6.7 million and $8.8 million, respectively. The decrease related to $421.8 million in lower origination volume of the underlying loans for the three months ended March 31, 2026 compared to the three months ended December 31, 2025.
Servicing Revenue
Servicing revenue for the three months ended

----

able earnings in our Agency Business and conduit segments.
Net (Income)/Loss Attributable to Non-controlling Interest
Net income attributable to non-controlling interest in our consolidated joint ventures for the three months ended March 31, 2026 was $0.3 million compared to a net income of $0.7 million for the three months ended December 31, 2025.
73
Table of Contents
Expenses from operations
Expenses from operations for the three months ended March 31, 2026 and December 31, 2025 consisted of the following (dollars in thousands):

Three Months Ended
March 31, 2026 December 31, 2025
Compensation and benefits $ 22,824 $ 19,306
Asset management and subordinated performance fee 6,054 6,323
Acquisition expenses 171 212
Administrative services expenses 2,334 2,659
Professional fees 9,285 8,599
Share-based compensation 2,403 2,319

Depreciation and amortization 3,420 3,400
Other expenses 11,205 10,361
Total expenses from operations $ 57,696 $ 53,179
For the three months ended March 31, 2026 we incurred asset management and subordinated performance fees and administrative services expenses of $6.1 million and $2.3 million, respectively, which are payable to our Advisor under our Advisory Agreement. For the three months ended March 31, 2026 compared to December 31, 2025, asset management and subordinated performance fees decreased due to decreases in applicable average equity between periods. Refer to Note 18 - Related Party Transactions and Arrangements for a summary of the Company's Advisory Agreement with the Advisor and a description of how our fees are calculated.
The increase in operating expenses for the three months ended March 31, 2026 was primarily related to an increase in compensation and benefits primarily due to an increase in commission expenses caused by higher commissionable loan fees earned during the three months ended March 31, 2026 compared to December 31, 2025, as well as higher 401(k) plan match expense due to payment of bonuses during the first quarter.
74

Table of Contents
Liquidity and Capital Resources
Overview
Our expected material cash requirements over the next twelve months and thereafter are composed of (i) contractually obligated payments, including payments of principal and interest and contractually obligated fundings on our loans; (ii) other essential expenditures, including operating and administrative expenses and dividends paid in accordance with REIT distribution requirements; and (iii) opportunistic investments, including new loans.
Our contractually obligated payments primarily consist of payment obligations under the debt financing arrangements which are set forth below, and included in "Contractual Obligations and Commitments."
We may from time to time purchase or retire outstanding debt securities or repurchase or redeem our equity securities. Such purchases, if any, will depend on prevailing market conditions, liquidity requirements and other factors.
We closely monitor our liquidity position and believe that we have sufficient current liquidity and access to additional liquidity to meet our financial obligations for the next twelve months and beyond.
Debt-to-Equity Ratio and Total Leverage Ratio
The following table presents our debt-to-equity and total leverage ratios:

March 31, 2026 December 31, 2025

Net debt-to-equity ratio (1) 2.8x 2.5x

Total leverage ratio (2) 2.8x 2.5x ________________________
(1) Represents (i) total outstanding borrowings under secured financing arrangements, including collateralized loan obligations, repurchase agreements - commercial mortgage loans, repurchase agreements - real estate securities, asset-specific financing arrangements, and unsecured debt, less cash and cash equivalents, to (ii) total equity and total redeemable convertible preferred stock, at period end . Recourse net debt-to-equity ratio was 1.2x and 0.8x as of March 31, 2026 and December 31, 2025, respectively.
(2) Represents (i) total outstanding borrowings under secured financing arrangements, including collateralized loan obligations, repurchase agreements - commercial mortgage loans, repurchase agreements - real estate securities, asset-specific financing arrangements, and unsecured debt, to (ii) total equity and total redeemable convertible preferred stock, at period end. Recourse leverage ratio was 1.2x and 0.9x as of March 31, 2026 and December 31, 2025, respectively.
Sources of Liquidity
Our primary sources of liquidity include unrestricted cash, capacity in our collateralized loan obligations available for reinvestment, and financings available and in progress on financing lines.
Our current sources of near-term liquidity as of March 31, 2026 and December 31, 2025 are set forth in the following table (dollars in millions):

March 31, 2026 December 31, 2025
Unrestricted cash $ 116 $ 167

CLO reinvestment available (1) 3 30

Financings available & in progress (2) 402 624
Total $ 521 $ 821 ________________________
(1) See discussion below for further information on the Company's collateralized loan obligations.
(2) Represents cash available we can invest at a market advance rate utilizing our available capacity on financing lines.
We expect to use additional debt and equity financing as a source of capital. Our board of directors currently intends to operate at a leverage level of between one to three times book value of equity. However, our board of directors may change this target without shareholder approval. We anticipate that our debt and equity financing sources and our anticipated cash generated from operations will be adequate to fund our anticipated uses of capital.
We have an effective shelf registration statement for offerings of equity securities that is not limited on the amount of securities we may issue. We also have authorized an at-the-market sales program ("ATM") pursuant to which we may sell up to
75
Table of Contents
$200 million of shares of our common stock from time to time. We have not sold any shares of common stock under the ATM to date. We also may access liquidity through our dividend reinvestment and stock purchase plan ("DRIP"), which includes a direct stock purchase option.
In addition to our current mix of financing sources, we may also access additional forms of financings, including credit facilities, securitizations, public and private, secured and unsecured debt issuances by the Company or its subsidiaries, or through capital recycling initiatives whereby we sell certain assets in our portfolio and reinvest the proceeds in assets with more attractive risk-adjusted returns.
Collateralized Loan Obligations
As of March 31, 2026, the Company had $3.0 million of reinvestment capital available across all outstanding collateralized loan obligations. The following table shows the par value outstanding for each CLO and the respective reinvestment end dates (dollars in millions):

CLO Name Debt Amount Reinvestment End Date
2022-FL8 Issuer $ 289.2 Ended
2023-FL10 Issuer $ 534.6 Ended
2024-FL11 Issuer $ 886.2 10/08/27
2025-FL12 Issuer $ 947.2 05/08/28
Repurchase Agreements and Revolving Credit Facilities ("Repo and Revolving Credit Facilities")
The Repo and Revolving Credit Facilities are financing sources through which the Company may pledge one or more mortgage loans to the financing entity in exchange for funds typically at an advance rate that typically range between 60% to 75% of the principal amount of the mortgage loan being pledged.
We expect to use the advances from these Repo and Revolving Credit Facilities to finance the acquisition or origination of eligible loans, including first mortgage loans, subordinated mortgage loans, mezzanine loans and participation interests therein.
The Repo and Revolving Credit Facilities generally provide that in the event of a decrease in the va