# Footnote extracts for GROW (CIK 754811)
# Source: 10-Q filed 2026-05-13, period 2026-03-31
# Filing URL: https://www.sec.gov/Archives/edgar/data/754811/000143774926016734/usglobal20260227_10q.htm

$ ( 553 ) $ 2,677 $ ( 506 )

The accompanying notes are an integral part of these Consolidated Financial Statements.

Page 3

Table of Contents

U.S. GLOBAL INVESTORS, INC.

CONSOLIDATED STATEMENTS OF SHAREHOLDERS ' EQUITY (UNAUDITED)

Common Stock
Convertible Common Stock
Treasury Stock
Accumulated

(class A)
(class C)
Additional
Other

Paid-in
Comprehensive
Retained

(dollars in thousands)
Shares
Par Value
Shares
Par Value
Capital
Shares
Cost
Income (Loss)
Earnings
Total

Balance at June 30, 2025 13,866,999 $ 347 2,068,549 $ 52 $ 16,556 2,884,312 $ ( 7,781 ) $ 98 $ 35,935 $ 45,207

Repurchases of shares of Common Stock (class A), including excise tax - - - - - 159,074 ( 404 ) - - ( 404 )

Issuance of stock under ESPP of shares of Common Stock (class A) - - - - ( 2 ) ( 7,299 ) 20 - - 18

Share-based compensation, net of tax - - - - 9 - - - - 9

Dividends declared - - - - - - - - ( 287 ) ( 287 )

Other comprehensive income (loss), net of tax - - - - - - - ( 59 ) - ( 59 )

Net income (loss) - - - - - - - - 1,507 1,507

Balance at September 30, 2025 13,866,999 $ 347 2,068,549 $ 52 $ 16,563 3,036,087 $ ( 8,165 ) $ 39 $ 37,155 $ 45,991

Repurchases of shares of Common Stock (class A), including excise tax - - - - - 262,195 ( 670 ) - - ( 670 )

Issuance of stock under ESPP of shares of Common Stock (class A) - - - - ( 2 ) ( 7,439 ) 20 - - 18

Dividends declared - - - - - - - - ( 284 ) ( 284 )

Other comprehensive income (loss), net of tax - - - - - - - ( 39 ) - ( 39 )

Net income (loss) - - - - - - - - ( 846 ) ( 846 )

Balance at December 31, 2025 13,866,999 $ 347 2,068,549 $ 52 $ 16,561 3,290,843 $ ( 8,815 ) $ - $ 36,025 $ 44,170

Repurchases of shares of Common Stock (class A), including excise tax - - - - - 176,592 ( 539 ) - - ( 539 )

Issuance of stock under ESPP of shares of Common Stock (class A) - - - - 2 ( 5,978 ) 16 - - 18

Dividends declared - - - - - - - - ( 278 ) ( 278 )

Net income (loss) - - - - - - - - 2,677 2,677

Balance at March 31, 2026 13,866,999 $ 347 2,068,549 $ 52 $ 16,563 3,461,457 $ ( 9,338 ) $ - $ 38,424 $ 46,048

Page 4

Table of Contents

U.S. GLOBAL INVESTORS, INC.

CONSOLIDATED STATEMENTS OF SHAREHOLDERS ' EQUITY (UNAUDITED) (CONTINUED)

Common Stock
Convertible Common Stock
Treasury Stock
Accumulated

(class A)
(class C)
Additional
Other

Paid-in
Comprehensive
Retained

(dollars in thousands)
Shares
Par Value
Shares
Par Value
Capital
Shares
Cost
Income (Loss)
Earnings
Total

Balance at June 30, 2024 13,866,999 $ 347 2,068,549 $ 52 $ 16,443 2,113,516 $ ( 5,880 ) $ 584 $ 37,460 $ 49,006

Repurchases of shares of Common Stock (class A), including excise tax - - - - - 197,887 ( 525 ) - - ( 525 )

Issuance of stock under ESPP of shares of Common Stock (class A) - - - - ( 1 ) ( 6,665 ) 18 - - 17

Dividends declared - - - - - - - - ( 304 ) ( 304 )

Other comprehensive income (loss), net of tax - - - - - - - ( 142 ) - ( 142 )

Net income (loss) - - - - - - - - 315 315

Balance at September 30, 2024 13,866,999 $ 347 2,068,549 $ 52 $ 16,442 2,304,738 $ ( 6,387 ) $ 442 $ 37,471 $ 48,367

Repurchases of shares of Common Stock (class A), including excise tax - - - - - 236,731 ( 592 ) - - ( 592 )

Issuance of stock under ESPP of shares of Common Stock (class A) - - - - ( 3 ) ( 7,794 ) 22 - - 19

Share-based compensation, net of tax - - - - 11 - - - - 11

Share-based compensation, adjustment for forfeitures, net of tax - - - - ( 1 ) - - - - ( 1 )

Dividends declared - - - - - - - - ( 299 ) ( 299 )

Other comprehensive income (loss), net of tax - - - - - - - ( 134 ) - ( 134 )

Net income (loss) - - - - - - - - ( 86 ) ( 86 )

Balance at December 31, 2024 13,866,999 $ 347 2,068,549 $ 52 $ 16,449 2,533,675 $ ( 6,957 ) $ 308 $ 37,086 $ 47,285

Repurchases of shares of Common Stock (class A), including excise tax - - - - - 187,987 ( 459 ) - - ( 459 )

Issuance of stock under ESPP of shares of Common Stock (class A) - - - - ( 3 ) ( 7,856 ) 22 - - 19

Share-based compensation, net of tax - - - - 58 - - - - 58

Dividends declared - - - - - - - - ( 297 ) ( 297 )

Other comprehensive income (loss), net of tax - - - - - - - ( 124 ) - ( 124 )

Net income (loss) - - - - - - - - ( 382 ) ( 382 )

Balance at March 31, 2025 13,866,999 $ 347 2,068,549 $ 52 $ 16,504 2,713,806 $ ( 7,394 ) $ 184 $ 36,407 $ 46,100

The accompanying notes are an integral part of these Consolidated Financial Statements.

Page 5

Table of Contents

U.S. GLOBAL INVESTORS, INC.

CONSOLIDATED STATEMENTS OF CASH FLOWS (UNAUDITED)

Nine Months Ended March 31,

(dollars in thousands)
2026
2025

Cash Flows from Operating Activities:

Net income (loss) $ 3,338 $ ( 153 )

Adjustments to reconcile net income (loss) to net cash provided by (used in) operating activities:

Depreciation, amortization and accretion ( 1 ) ( 100 )

Net realized (gains) losses on securities 2,436 ( 507 )

Net unrealized (gains) losses on securities ( 5,822 ) 219

Provision for deferred taxes ( 120 ) 44

Reserve for uncertain tax positions ( 46 ) 53

Share-based compensation expense 9 68

Allowance for credit losses ( 13 ) ( 61 )

Changes in operating assets and liabilities:

Accounts and other receivables 920 81

Prepaid expenses and other assets ( 136 ) ( 127 )

Accounts payable and other accrued liabilities ( 46 ) ( 325 )

Total adjustments ( 2,819 ) ( 655 )

Net cash provided by (used in) operating activities 519 ( 808 )

Cash Flows from Investing Activities:

Purchase of property and equipment ( 40 ) ( 6 )

Purchase of other investments ( 109 ) -

Purchase of trading securities at fair value, non-current ( 907 ) ( 118 )

Proceeds on sale of trading securities at fair value, current 500 -

Proceeds from principal paydowns of available-for-sale debt securities at fair value 2,342 2,250

Return of capital on non-current investments 174 -

Net cash provided by (used in) investing activities 1,960 2,126

Cash Flows from Financing Activities:

Principal payments on financing lease ( 21 ) ( 24 )

Issuance of common stock 54 55

Repurchases of common stock ( 1,608 ) ( 1,574 )

Excise taxes paid on repurchases of common stock ( 19 ) -

Dividends paid ( 862 ) ( 912 )

Net cash provided by (used in) financing activities ( 2,456 ) ( 2,455 )

Net increase (decrease) in cash, cash equivalents, and restricted cash 23 ( 1,137 )

Beginning cash, cash equivalents, and restricted cash 25,552 28,399

Ending cash, cash equivalents, and restricted cash $ 25,575 $ 27,262

Supplemental Disclosures of Non-Cash Investing and Financing Activities

Dividends declared but not paid $ 282 $ 300

Excise tax liability accrued on stock repurchases $ 15 $ 15

Lease liabilities obtained from new ROU assets - financing $ 92 $ -

Unsettled class A common stock repurchases $ - $ 1

Supplemental Disclosures of Cash Flow Information

Cash paid for income taxes $ 20 $ 128

Cash paid for interest $ 3 $ 1

The accompanying notes are an integral part of these Consolidated Financial Statements.

Page 6

Table of Contents

U.S. GLOBAL INVESTORS, INC.

NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

NOTE 1. BASIS OF PRESENTATION AND CONSOLIDATION

U.S. Global Investors, Inc. (the "Company" or "U.S. Global") has prepared the Consolidated Financial Statements in accordance with accounting principles generally accepted in the United States of America ("U.S. GAAP") and the rules and regulations of the United States Securities and Exchange Commission ("SEC") that permit reduced disclosure for interim periods. The financial information included herein reflects all adjustments (consisting solely of normal recurring adjustments), which are, in management's opinion, necessary for a fair presentation of results for the interim periods presented. The Company has consistently followed the accounting policies set forth in the notes to the Consolidated Financial Statements in the Company's Form 10 -K for the fiscal year ended June 30, 2025 ("Form 10 -K").

The Consolidated Financial Statements include the accounts of the Company and its wholly-owned subsidiaries, U.S. Global Investors (Bermuda) Limited, U.S. Global Investors (Canada) Limited ("USCAN"), and U.S. Global Indices, LLC.

There are two primary consolidation models in U.S. GAAP, the variable interest entity ("VIE") and voting interest entity models. The Company's evaluation for consolidation includes whether entities in which it has an interest or from which it receives fees are VIEs and whether the Company is the primary beneficiary of any VIEs identified in its analysis. A VIE is an entity in which either (a) the equity investment at risk is not sufficient to permit the entity to finance its own activities without additional financial support or (b) the group of holders of the equity investment at risk lack certain characteristics of a controlling financial interest. The primary beneficiary is the entity that has the obligation to absorb a majority of the expected losses or the right to receive the majority of the residual returns and consolidates the VIE on the basis of having a controlling financial interest.

The Company has variable interests in certain funds it advises, specifically, certain funds within U.S. Global Investors Funds ("USGIF" or the "Funds") and certain U.S Global exchange-traded fund ("ETF") clients. However, is not deemed to be the primary beneficiary of these funds. The Company's interests in these VIEs consist of the Company's direct ownership therein and any fees earned but uncollected. See further information about these funds in Notes 2 and 3 . In the ordinary course of business, the Company may choose to waive certain fees or assume operating expenses of the funds it advises for competitive, regulatory or contractual reasons (see Note 3 for information regarding fee waivers). The Company has not provided financial support to any of these entities outside the ordinary course of business. The Company's risk of loss with respect to these VIEs is limited to the carrying value of its investments in, and fees receivable from, the entities. The Company is not deemed to be the primary beneficiary because it does not have the obligation to absorb a majority of the expected losses or the right to receive the majority of the residual returns. The Company does not consolidate these VIEs because it is not the primary beneficiary. The Company's total exposure to unconsolidated VIEs, consisting of the Company's investments in these entities (as reflected in the carrying value of investments in securities) and receivables for fees, was $ 10.4 million at March 31, 2026 , and $ 11.0 million at June 30, 2025 .

The carrying amount of assets and liabilities recognized in the Consolidated Balance Sheets related to the Company's interests in these non-consolidated VIEs were as follows:

Carrying Value and Maximum Exposure to Loss

(dollars in thousands)
March 31, 2026
June 30, 2025

Investments in trading securities at fair value, current $ 9,197 $ 9,692

Investments in trading securities at fair value, non-current 808 872

Accounts and other receivables 409 439

Total VIE assets, maximum exposure to loss $ 10,414 $ 11,003

Since the Company is not the primary beneficiary of the above funds it advises, the Company evaluated if it should consolidate under the voting interest entity model. Under the voting interest model, for legal entities other than partnerships, the usual condition for control is ownership, directly or indirectly, of more than 50 percent of the outstanding voting shares over an entity. The Company does not have control of any of the above funds it advises; therefore, the Company does not consolidate any of these funds.

All significant intercompany balances and transactions have been eliminated in consolidation. Certain amounts have been reclassified for comparative purposes. Due to rounding, the year-to-date amount may not be the exact sum of the quarterly amounts. The results of operations for the interim periods disclosed herein are not necessarily indicative of the results

----

, and the Board of Directors has annually renewed the repurchase program each calendar year. The Company announced on February 25, 2022, that the Board of Directors of the Company approved an increase to the limit of its annual share buyback program from $ 2.75 million to $ 5.0 million. The Company announced on September 19, 2024, that the Board of Directors of the Company approved an update authorizing the Company to repurchase up to $ 5.0 million of its outstanding common shares between September 13, 2024, and December 31, 2024. As a result, the total amount of shares that may be repurchased under the program was $ 6.5 million in 2024 and $ 5.0 million in each of 2025 and 2026 . The acquired shares may be used for corporate purposes, including shares issued to employees in the Company's stock-based compensation programs. During the three and nine months ended March 31, 2026 , the Company repurchased 176,592 and 597,861 class A shares for $ 534,000 and $ 1.6 million, respectively. During the three and nine months ended March 31, 2025 , the Company repurchased 187,987 and 622,605 class A shares for $ 454,000 , and $ 1.6 million, respectively.

The Inflation Reduction Act of 2022 imposes a 1% excise tax on stock buybacks by publicly traded corporations. Any excise tax incurred is recognized as part of the cost basis of the shares acquired in the Consolidated Statements of Shareholders' Equity. The impact of these provisions was $ 5,000 and $ 15,000 for the three and nine months ended March 31, 2026 , respectively, and $ 5,000 and $ 15,000 for the three and nine months ended March 31, 2025 , respectively. All amounts presented in this report related to the Company's share repurchases and the Company's share repurchase authorization exclude such excise taxes, to the extent applicable, unless otherwise indicated.

Page
17

Table of Contents

Stock Option Plans

The Company's stock option plans allow for the granting of class A shares as either incentive or non-qualified stock options to employees and non-employee directors. The terms and conditions of these options, including exercise price, vesting schedule, and expiration, are determined by the Compensation Committee of the Board of Directors.

Under the 1989 Plan, there were 352,000 and 228,000 stock options outstanding and exercisable as of March 31, 2026 , and 2025 , respectively. The weighted average exercise prices of these options were $ 4.76 and $ 6.05 , respectively. There were no nonvested stock options outstanding as of March 31, 2026 , and 125,100 nonvested stock options outstanding as of March 31, 2025 , with a weighted average exercise of $ 2.41 .

Under the 1997 Plan, there were 2,000 stock options outstanding and exercisable as of both March 31, 2026, and March 31, 2025 , with a weighted average exercise price of $ 2.74 .

Stock Option Activity

During the three and nine months ended March 31, 2026 , no stock options were granted or exercised, and 200 options were forfeited. During the three and nine months ended March 31, 2025 , the Company granted 25,000 and 125,100 stock options, respectively, with weighted‑average grant‑date fair values of $ 0.99 and $ 1.06 and a six‑month vesting period. No stock options were exercised in either period in fiscal 2025 , and forfeitures of 1,000 options occurred only during the nine -month period in fiscal 2025 .

Share-Based Compensation Expense

The Company measures share-based compensation expense at the grant date, based on the fair value of the awards. This expense is recognized ratably over the awards' vesting period. No share-based compensation expense was recognized for the three months ended March 31, 2026 . Share-based compensation expense of $ 9,000 was recognized for the nine months ended March 31, 2026 , and $ 58,000 and $ 68,000 was recognized for the three and nine months ended March 31, 2025 , respectively. As of March 31, 2026 , there were no unrecognized share-based compensation costs related to share-based awards under the plans. As of March 31, 2025 , unrecognized share-based compensation costs totaled $ 65,000 .

NOTE 9. EARNINGS PER SHARE

The basic earnings per share ("EPS") calculation excludes dilution and is computed by dividing net income by the weighted average number of common shares outstanding for the period. Diluted EPS reflects the potential dilution of EPS that could occur if options to issue common stock were exercised.

The following table sets forth the computation for basic and diluted EPS.

Nine Months Ended
Three Months Ended

March 31,
March 31,

(dollars in thousands, except per share data)
2026
2025
2026
2025

Net Income (Loss) $ 3,338 $ ( 153 ) $ 2,677 $ ( 382 )

Weighted average number of outstanding shares

Basic 12,535,652 13,414,873 11,858,724 13,023,636

Effect of dilutive securities

Stock options 10,976 3,168 24,378 805

Diluted 12,546,628 13,418,041 11,883,102 13,024,441

Earnings (Loss) Per Share

Basic Net Income (Loss) per share $ 0.27 $ ( 0.01 ) $ 0.23 $ ( 0.03 )

Diluted Net Income (Loss) per share $ 0.27 $ ( 0.01 ) $ 0.23 $ ( 0.03 )

The diluted EPS calculation excludes the effect of stock options when their exercise prices exceed the average market price for the period, as their inclusion would be anti-dilutive. For the three and nine months ended March 31, 2026 , employee stock options of 227,000 and 229,000 , respectively, were excluded from diluted EPS. For the three and nine months ended March 31, 2025 , employee stock options of 330,100 and 230,000 , respectively, were excluded from diluted EPS.

During the three and nine months ended March 31, 2026 , and 2025 , the Company repurchased class A shares on the open market. Upon repurchase, these shares are classified as treasury shares and are deducted from outstanding shares in the earnings per share calculation.

Page
18

Table of Contents

NOTE 10. INCOME TAXES

The Company and its non-Canadian subsidiaries file a consolidated U.S. federal income tax return. USCAN files a separate tax return in Canada. Provisions for income taxes include deferred taxes for temporary differences between the financial reporting and tax basis of assets and liabilities, resulting from the use of the liability method of accounting for income taxes.

Income tax expense for the quarter is based upon the estimated annual ordinary income in each jurisdiction in which the Company operates. The tax effects of discrete items are recognized in the tax provision in the period they occur in accordance with U.S. GAAP. Due to various factors, such as the item's significance in relation to total ordinary income and the rate of tax, discrete items in any quarter can materially impact the reported effective tax rate ("ETR"). A valuation allowance is provided when it is more likely than not that some portion of the deferred tax amount will not be realized. There was no valuation allowance recorded at June 30, 2025 .

As of March 31, 2026 , the Company recorded a valuation allowance of $ 26,000 against deferred tax assets, primarily capital loss carryforwards. The realization of capital loss carryforwards is dependent upon future capital gains. The Company concluded that it was more-likely-than- not that a portion of these deferred tax assets would not be realized.

In addition, income tax expense for the three months ending March 31, 2026, was reduced by discrete items, primarily a 481 (a) adjustment related to the federal income tax treatment of certain HIVE securities and a decrease in the valuation allowance. As a result, the Company's effective tax rate may not be comparable between periods. The effective tax rate was ( 46.0 ) and 20.8 percent for the three and nine months ended March 31, 2026 , respectively, and ( 55.9 ) and 301.3 percent for the three and nine months ended March 31, 2025 , respectively.

The Company maintains a reserve for uncertain tax positions for income tax matters. As of March 31, 2026 , and June 30, 2025 , the total reserve for uncertain tax positions, including $ 387,000 and $ 421,000 of accrued interest and penalties, respectively, and net of federal benefits, was $ 845,000 and $ 891,000 , respectively. These amounts are included within long-term liabilities on the Consolidated Balance Sheets. The Company believes the reserve balance as of March 31, 2026 , including interest and penalties and net of federal benefits, adequately covers open tax years and uncertain tax positions for major taxing jurisdictions. If recognized, the entire $ 845,000 of unrecognized tax benefits would impact the Company's effective income tax rate.

On July 4, 2025, President Trump signed into law Public Law 119 - 21, commonly known as the One Big Beautiful Bill Act (the "Act"), which contained several tax reform proposals. A Company is required to adjust current and deferred tax liabilities and assets for the effects of changes in tax laws or rates in income from continuing operations in the interim period that includes the enactment date. The impact of the Act is reflected in the Company's interim results for the three and nine months ended March 31, 2026 , and is immaterial.

NOTE 11. ACCUMULATED OTHER COMPREHENSIVE INCOME (LOSS)

The following table presents the change in accumulated other comprehensive income (loss) ("AOCI") by component.

(dollars in thousands)
Unrealized gains (losses) on available-for-sale investments

Nine Months Ended March 31, 2026

Balance at June 30, 2025 $ 98

Other comprehensive income (loss) before reclassifications ( 17 )

Tax effect 4

Amount reclassified from AOCI ( 108 )

Tax effect 23

Net other comprehensive income (loss) ( 98 )

Balance at March 31, 2026 $ -

Nine Months Ended March 31, 2025

Balance at June 30, 2024 $ 584

Other comprehensive income (loss) before reclassifications 1

Tax effect -

Amount reclassified from AOCI ( 507 )

Tax effect 106

Net other comprehensive income (loss) ( 400 )

Balance at March 31, 2025 $ 184

Page
19

Table of Contents

NOTE 12. FINANCIAL INFORMATION BY BUSINESS SEGMENT

The Company manages the following business segments :

1. Investment management services, by which the Company offers, to USGIF and ETF clients, a range of investment management products and services to meet the needs of individual and institutional investors; and
2. Corporate investments, through which the Company invests for its own account in an effort to add growth and value to its cash position.

These segments are managed separately. The Company's segment information is prepared on the same basis that management uses to review the financial information for operational and investment decision-making purposes. All segment accounting policies are the same as those described in the summary of significant accounting policies.

The Company's Chief Executive Officer, serving as the Chief Operating Decision Maker ("CODM"), evaluates the performance of the Company's Corporate Investments segment separately from the Investment Management Services segment based on net investment income (loss), and the Corporate Investments segment does not include any allocated company expenses. All significant expenses are disclosed on the Consolidated Statements of Operations. The CODM evaluates the performance of the Company's Investment Management Services segment based on operating income (loss) before depreciation, interest, and income taxes.

The following schedule details total revenues, income, and gross identifiable assets by business segment:

(dollars in thousands)
Investment Management Services
Corporate Investments
Consolidated

Nine Months Ended March 31, 2026

Operating revenues $ 7,524 $ - $ 7,524

Net investment income (loss) $ - $ 4,482 $ 4,482

Other income (loss) $ 245 $ - $ 245

Income (loss) before income taxes $ ( 270 ) $ 4,482 $ 4,212

Operating income (loss) $ ( 515 ) $ - $ ( 515 )

Add back: Depreciation $ 32 $ - $ 32

Add back: Interest $ 5 $ - $ 5

Operating income (loss), as adjusted $ ( 478 ) $ - $ ( 478 )

Gross identifiable assets at March 31, 2026 $ 24,795 $ 22,647 $ 47,442

Deferred tax asset $ 1,479

Consolidated total assets at March 31, 2026 $ 48,921

Nine Months Ended March 31, 2025

Operating revenues $ 6,492 $ - $ 6,492

Net investment income (loss) $ - $ 1,819 $ 1,819

Other income (loss) $ 247 $ - $ 247

Income (loss) before income taxes $ ( 1,743 ) $ 1,819 $ 76

Operating income (loss) $ ( 1,990 ) $ - $ ( 1,990 )

Add back: Depreciation $ 50 $ - $ 50

Add back: Interest $ 1 $ - $ 1

Operati