# Footnote extracts for LSF (CIK 1650696)
# Source: 10-Q filed 2026-05-14, period 2026-03-31
# Filing URL: https://www.sec.gov/Archives/edgar/data/1650696/000143774926017096/lsf20260331_10q.htm

lsf20260331_10q.htm

0001650696
Laird Superfood, Inc.
false
--12-31
Q1
2026
1
10
10
5
50,000
0
0
3.57
false
false
false
false
In the three months ended March 31, 2025, the Company reported a net loss and therefore all 2,577,217 potential common shares underlying outstanding stock options and RSUs were excluded from the diluted computation as their inclusion would be anti-dilutive.
Computed under the treasury stock method using the average closing price of $2.81 per share for the three months ended March 31, 2026. In the three months ended March 31, 2025, all outstanding equity awards were anti-dilutive due to the net loss position.
In the three months ended March 31, 2026, diluted EPS was computed using the two-class method, which was more dilutive than the if-converted method. Because the two-class method was used, the 2,956,738 weighted average as-converted preferred shares are excluded from the diluted denominator. The Series A Preferred Stock was convertible into an aggregate of 14,005,602 shares of common stock. No Series A Preferred was outstanding in the comparative 2025 period.
On December 21, 2025, the Company entered into an agreement to acquire Navitas and GSC. The Company incurred professional fees related to this business combination in the three months ended March 31, 2026. See Note 2 for more information on the Navitas Acquisition.

0001650696 2026-01-01 2026-03-31
xbrli:shares
0001650696 2026-05-08
iso4217:USD
0001650696 2026-03-31
0001650696 2025-12-31
0001650696 us-gaap:SeriesAPreferredStockMember 2026-03-31
0001650696 us-gaap:SeriesAPreferredStockMember 2025-12-31
0001650696 2025-01-01 2025-03-31
iso4217:USD xbrli:shares
0001650696 us-gaap:SeriesAPreferredStockMember us-gaap:PreferredStockMember 2025-12-31
0001650696 lsf:CommonStockOutstandingMember 2025-12-31
0001650696 us-gaap:AdditionalPaidInCapitalMember 2025-12-31
0001650696 us-gaap:RetainedEarningsMember 2025-12-31
0001650696 us-gaap:SeriesAPreferredStockMember us-gaap:PreferredStockMember 2026-01-01 2026-03-31
0001650696 lsf:CommonStockOutstandingMember 2026-01-01 2026-03-31
0001650696 us-gaap:AdditionalPaidInCapitalMember 2026-01-01 2026-03-31
0001650696 us-gaap:RetainedEarningsMember 2026-01-01 2026-03-31
0001650696 us-gaap:SeriesAPreferredStockMember us-gaap:PreferredStockMember 2026-03-31
0001650696 lsf:CommonStockOutstandingMember 2026-03-31
0001650696 us-gaap:AdditionalPaidInCapitalMember 2026-03-31
0001650696 us-gaap:RetainedEarningsMember 2026-03-31
0001650696 us-gaap:SeriesAPreferredStockMember us-gaap:PreferredStockMember 2024-12-31
0001650696 lsf:CommonStockOutstandingMember 2024-12-31
0001650696 us-gaap:AdditionalPaidInCapitalMember 2024-12-31
0001650696 us-gaap:RetainedEarningsMember 2024-12-31
0001650696 2024-12-31
0001650696 us-gaap:SeriesAPreferredStockMember us-gaap:PreferredStockMember 2025-01-01 2025-03-31
0001650696 lsf:CommonStockOutstandingMember 2025-01-01 2025-03-31
0001650696 us-gaap:AdditionalPaidInCapitalMember 2025-01-01 2025-03-31
0001650696 us-gaap:RetainedEarningsMember 2025-01-01 2025-03-31
0001650696 us-gaap:SeriesAPreferredStockMember us-gaap:PreferredStockMember 2025-03-31
0001650696 lsf:CommonStockOutstandingMember 2025-03-31
0001650696 us-gaap:AdditionalPaidInCapitalMember 2025-03-31
0001650696 us-gaap:RetainedEarningsMember 2025-03-31
0001650696 2025-03-31
xbrli:pure
0001650696 lsf:NavitasMember 2026-03-12 2026-03-12
0001650696 lsf:NavitasMember 2026-03-12
0001650696 lsf:NavitasMember 2026-03-31
0001650696 lsf:NavitasMember 2026-01-01 2026-03-31
utr:Y
0001650696 lsf:NavitasMember lsf:BrandNamesMember 2026-03-12
0001650696 lsf:NavitasMember lsf:DistributorRelationshipsMember 2026-03-12
0001650696 lsf:NavitasMember lsf:ProductPortfolioMember 2026-03-12
0001650696 lsf:NavitasMember 2026-03-12 2026-03-31
0001650696 lsf:NavitasMember 2025-01-01 2025-03-31
0001650696 lsf:NavitasMember us-gaap:SeriesAPreferredStockMember 2026-03-12 2026-03-12
0001650696 lsf:NavitasMember us-gaap:SeriesAPreferredStockMember 2026-03-12
0001650696 lsf:NavitasMember us-gaap:SeriesAPreferredStockMember 2026-03-31
0001650696 lsf:NavitasMember us-gaap:SeriesAPreferredStockMember 2026-01-01 2026-03-31
0001650696 us-gaap:TradeNamesMember 2026-03-31
0001650696 us-gaap:TradeNamesMember 2025-12-31
0001650696 lsf:DistributorRelationshipsMember 2026-03-31
0001650696 lsf:DistributorRelationshipsMember 2025-12-31
0001650696 lsf:ProductPortfolioMember 2026-03-31
0001650696 lsf:ProductPortfolioMember 2025-12-31
0001650696 us-gaap:OtherIntangibleAssetsMember 2026-03-31
0001650696 us-gaap:OtherIntangibleAssetsMember 2025-12-31
0001650696 us-gaap:LicensingAgreementsMember 2026-03-31
0001650696 us-gaap:LicensingAgreementsMember 2025-12-31
0001650696 us-gaap:StateAndLocalJurisdictionMember 2026-03-31
0001650696 us-gaap:StateAndLocalJurisdictionMember 2025-12-31
0001650696 2026-03-12
0001650696 lsf:AwardWithCostToBeRecognizedInCostOfGoodsSoldMember 2026-01-01 2026-03-31
0001650696 lsf:AwardWithCostToBeRecognizedInCostOfGoodsSoldMember 2025-01-01 2025-03-31
0001650696 lsf:AwardWithCostToBeRecognizedInGeneralAndAdministrativeMember 2026-01-01 2026-03-31
0001650696 lsf:AwardWithCostToBeRecognizedInGeneralAndAdministrativeMember 2025-01-01 2025-03-31
0001650696 lsf:AwardWithCostToBeRecognizedInSalesAndMarketingMember 2026-01-01 2026-03-31
0001650696 lsf:AwardWithCostToBeRecognizedInSalesAndMarketingMember 2025-01-01 2025-03-31
0001650696 us-gaap:RestrictedStockUnitsRSUMember 2026-01-01 2026-03-31
0001650696 us-gaap:StockCompensationPlanMember 2026-01-01 2026-03-31
0001650696 us-gaap:StockCompensationPlanMember 2025-01-01 2025-03-31
0001650696 us-gaap:SeriesAPreferredStockMember 2026-01-01 2026-03-31
0001650696 us-gaap:SeriesAPreferredStockMember 2025-01-01 2025-03-31
0001650696 us-gaap:AccountsPayableMember lsf:VendorsConcentrationRiskMemberMember lsf:VendorAMember 2025-01-01 2025-12-31
0001650696 us-gaap:AccountsPayableMember lsf:VendorsConcentrationRiskMemberMember lsf:VendorBMember 2026-01-01 2026-03-31
0001650696 us-gaap:AccountsPayableMember lsf:VendorsConcentrationRiskMemberMember lsf:VendorBMember 2025-01-01 2025-12-31
0001650696 us-gaap:AccountsPayableMember lsf:VendorsConcentrationRiskMemberMember lsf:VendorCMember 2025-01-01 2025-12-31
0001650696 us-gaap:AccountsPayableMember lsf:VendorsConcentrationRiskMemberMember lsf:VendorDMember 2026-01-01 2026-03-31
0001650696 us-gaap:AccountsPayableMember lsf:VendorsConcentrationRiskMemberMember lsf:VendorsABCDMember 2026-01-01 2026-03-31
0001650696 us-gaap:AccountsPayableMember lsf:VendorsConcentrationRiskMemberMember lsf:VendorsABCDMember 2025-01-01 2025-12-31
0001650696 us-gaap:AccountsReceivableMember us-gaap:CustomerConcentrationRiskMember lsf:CustomerAMember 2026-01-01 2026-03-31
0001650696 us-gaap:AccountsReceivableMember us-gaap:CustomerConcentrationRiskMember lsf:CustomerAMember 2025-01-01 2025-12-31
0001650696 us-gaap:AccountsReceivableMember us-gaap:CustomerConcentrationRiskMember lsf:CustomerBMember 2026-01-01 2026-03-31
0001650696 us-gaap:AccountsReceivableMember us-gaap:CustomerConcentrationRiskMember lsf:CustomerBMember 2025-01-01 2025-12-31
0001650696 us-gaap:AccountsReceivableMember us-gaap:CustomerConcentrationRiskMember lsf:CustomerCMember 2026-01-01 2026-03-31
0001650696 us-gaap:AccountsReceivableMember us-gaap:CustomerConcentrationRiskMember lsf:CustomerCMember 2025-01-01 2025-12-31
0001650696 us-gaap:AccountsReceivableMember us-gaap:CustomerConcentrationRiskMember lsf:CustomersAbAndCMember 2026-01-01 2026-03-31
0001650696 us-gaap:AccountsReceivableMember us-gaap:CustomerConcentrationRiskMember lsf:CustomersAbAndCMember

----

1

$
( 0.02
)

Weighted-average shares of common stock outstanding used in computing net income (loss) per share of common stock, basic

10,784,560

10,345,495

Weighted-average shares of common stock outstanding used in computing net income (loss) per share of common stock, diluted

11,608,427

10,345,495

The accompanying notes are an integral part of these unaudited consolidated condensed financial statements.

5

Table of Contents

LAIRD SUPERFOOD, INC.

CONSOLIDATED CONDENSED STATEMENTS OF STOCKHOLDERS ' EQUITY

(Unaudited)

Mezzanine Equity

Stockholders' Equity

Preferred Stock

Common Stock

Additional

Accumulated

Shares

Amount

Shares

Amount

Paid-in Capital

Deficit

Total

Balances, January 1, 2026

-

$
-

10,694,765

$
10,695

$
122,822,613

$
( 111,370,521
)

11,462,787

Stock-based compensation

-

-

-

371,952

-

371,952

Common stock issuances, net of taxes

-

-

132,953

133

( 103,022
)

-

( 102,889
)

Stock options exercised

-

-

97,500

97

136,578

-

136,675

Series A preferred stock issued

50,000

50,000,000

-

-

-

-

-

Series A preferred stock issuance costs

-

( 760,775
)

-

-

-

-

-

Accretion of paid-in-kind preferred dividends

-

98,308

-

-

( 98,308
)

-

( 98,308
)

Net income

-

-

-

-

-

1,750,930

1,750,930

Balances, March 31, 2026

50,000

$
49,337,533

10,925,218

10,925

$
123,129,813

$
( 109,619,591
)

$
13,521,147

Mezzanine Equity

Stockholders' Equity

Preferred Stock

Common Stock

Additional

Accumulated

Shares

Amount

Shares

Amount

Paid-in Capital

Deficit

Total

Balances, January 1, 2025

-

$
-

10,292,374

$
10,292

$
121,304,884

$
( 108,118,310
)

$
13,196,866

Stock-based compensation

-

-

-

-

508,410

-

508,410

Common stock issuances, net of taxes

-

-

117,656

118

( 233,899
)

-

( 233,781
)

Stock options exercised

-

-

19,000

19

15,441

-

15,460

Net loss

-

-

-

-

-

( 156,182
)

( 156,182
)

Balances, March 31, 2025

-

$
-

10,429,030

10,429

$
121,594,836

$
( 108,274,492
)

$
13,330,773

The accompanying notes are an integral part of these unaudited consolidated condensed financial statements.

6

Table of Contents

LAIRD SUPERFOOD, INC.

CONSOLIDATED CONDENSED STATEMENTS OF CASH FLOWS

(Unaudited)

Three Months Ended March 31,

2026

2025

Cash flows from operating activities

Net income (loss)

$
1,750,930

$
( 156,182
)

Adjustments to reconcile net income (loss) to net cash from operating activities:

Depreciation and amortization

171,667

66,521

Stock-based compensation

371,952

508,410

Provision for inventory obsolescence

( 19,553
)

101,715

Deferred income tax benefit (release of valuation allowance)

( 4,745,333
)

-

Other operating activities, net

52,402

24,575

Changes in operating assets and liabilities, net of acquisition:

Accounts receivable

427,249

( 556,239
)

Inventory

( 1,615,931
)

( 3,638,003
)

Prepaid expenses and other current assets

987,646

576,688

Operating lease liability

( 27,286
)

( 26,492
)

Accounts payable

7,525

1,032,391

Accrued expenses

( 1,199,928
)

751,038

Related party liabilities

6,000

40,834

Net cash from operating activities

( 3,832,660
)

( 1,274,744
)

Cash flows from investing activities

Purchase of property and equipment

( 3,878
)

( 72,214
)

Acquisition of a business, net of cash acquired (Note 2)

( 40,203,669
)

-

Net cash from investing activities

( 40,207,547
)

( 72,214
)

Cash flows from financing activities

Common stock issuances, net of taxes

( 136,589
)

( 19,292
)

Stock option exercises

136,675

15,460

Preferred stock issuances

50,000,000

-

Preferred stock issuance costs

( 760,775
)

-

Net cash from financing activities

49,239,311

( 3,832
)

Net change in cash and cash equivalents

5,199,104

( 1,350,790
)

Cash, cash equivalents, and restricted cash, beginning of period

5,320,600

8,514,152

Cash, cash equivalents, and restricted cash, end of period

$
10,519,704

$
7,163,362

Supplemental disclosures of non-cash activities

Accretion of paid-in-kind preferred dividends

$
98,308

$
-

Prepaid expenses paid for with a short-term financing arrangement included in accrued expenses

$
25,846

$
83,379

Deferred common stock issuance costs included in accrued expenses at the beginning of the year

$
238,517

$
-

Taxes withheld to cover net issuances of incentive stock awards included in accrued expenses at the beginning of the year

$
33,700

$
214,489

The accompanying notes are an integral part of these unaudited consolidated condensed financial statements.

7

Table of Contents

LAIRD SUPERFOOD, INC.

Notes to Unaudited Consolidated Condensed Financial Statements

1. Summary of Significant Accounting Policies and Estimates

Financial Statement Preparation

The accompanying unaudited consolidated condensed financial statements (the "balance sheet(s)," "statement(s) of operations," "statement(s) of stockholders' equity," and "statement(s) of cash flows," collectively, the "financial statements") include the accounts of Laird Superfood, Inc., a Nevada corporation, and its wholly owned subsidiaries, Navitas LLC ("Navitas"), Global Superfoods Corp ("GSC"), and Picky Bars, LLC (collectively, the "Company," or "Laird Superfood"). In management's opinion, the financial statements contain all adjustments, which are normal recurring adjustments, necessary for a fair presentation of the Company's financial position and its results of operations, changes in stockholders' equity, and cash flows for the interim periods presented in this report.

Segment information is prepared on the same basis that the Company's Chief Executive Officer, who is deemed to be the Company's Chief Operating Decision Maker (the "CODM"), reviews financial information for operational decision-making purposes. The Company has one reportable segment. See Note 13 for information on the Company's segment.

The financial statements and related financial information should be read in conjunction with the Company's Annual Report on Form 10 -K for the year ended December 31, 2025 (the " 2025 Form 10 -K") filed with the Securities and Exchange Commission (the "SEC") on March 30, 2026 . The financial information as of December 31, 2025 was derived from the audited consolidated financial statements and notes for the fiscal year ended December 31, 2025 included in Item 8 of the 2025 Form 10 -K. The information included in this Quarterly Report on Form 10 -Q should be read in conjunction with the footnotes and management's discussion and analysis of the consolidated financial statements in the 2025 Form 10 -K. Certain information in footnote disclosures normally included in financial statements prepared in accordance with U.S. generally accepted accounting principles ("U.S. GAAP") has been condensed or omitted pursuant to the rules and regulations of the SEC and the accounting standards for interim financial statements.

The Company's historical results are not necessarily indicative of future operating results, and the operating results for the three months ended March 31, 2026 are not necessarily indicative of the results expected for the fiscal year ending December 31, 2026 or any other period.

2. Business Combinations

Navitas Acquisition

On March 12, 2026 ( the "Navitas Closing Date"), the Company acquired all of the issued and outstanding units of Navitas LLC ("Navitas"), a Delaware limited liability company, and all of the issued and outstanding capital stock of Global Superfoods Corp ("GSC"), a holding company with no operations whose sole purpose is to hold units of Navitas, pursuant to that certain Securities Purchase Agreement, dated December 21, 2025 ( the "Acquisition Agreement"), by and among the Company, Encore Consumer Capital Fund II, LP ("Encore"), The Ira and Joanna Haber Family Trust, Dated October 5, 2015, and Advantage Capital Agribusiness Partners, L.P. (collectively, the "Navitas Sellers"). The Transactions were approved by the Company's stockholders at a special meeting held on March 11, 2026.

Navitas is a leading premium organic superfood brand founded in 2003, offering high-quality organic superfoods across natural and conventional grocery, club, and e-commerce channels. The Company acquired Navitas to expand its product portfolio and distribution reach in the premium natural and functional foods market, accelerating its strategy to build a scaled positive nutrition platform.

The aggregate consideration paid to the Navitas Sellers was $ 40.9 million in cash, reflecting an initial purchase price of $ 38.5 million, as adjusted for post-closing working capital adjustments pursuant to the terms of the Acquisition Agreement, and the Company's payment of incremental acquisition-related transactions costs of the Navitas Sellers. The Navitas Acquisition was funded with proceeds from the concurrent private placement of $ 50.0 million of the Series A Preferred Stock to the Investor, affiliates of Nexus. The results of Navitas's operations have been included in the Company's condensed consolidated financial statements from the Navitas Closing Date.

8

Table of Contents

LAIRD SUPERFOOD, INC.

Notes to Unaudited Consolidated Condensed Financial Statements

Accounting Treatment

The Navitas Acquisition has been accounted for under the acquisition method of accounting in accordance with ASC Topic 805, Business Combinations . Under the acquisition method, identifiable assets acquired and liabilities assumed are recognized at their estimated fair values as of the Navitas Closing Date. The excess of consideration transferred over the estimated fair value of net identifiable assets acquired is recorded as goodwill.

Preliminary Purchase Price Allocation

The purchase price allocation set forth below is preliminary. The Navitas Closing Date was March 12, 2026, nineteen days prior to the end of the quarter, and the Company has not yet completed its valuation of all assets acquired and liabilities assumed. The Company expects to finalize the purchase price allocation no later than March 12, 2027. Any adjustments to the preliminary estimates will be recognized retrospectively as adjustments to the opening balance sheet amounts within the measurement period permitted under ASC 805.

The following table summarizes the preliminary estimated fair values of the identifiable assets acquired and liabilities assumed as of the Navitas Closing Date:

Consideration

Cash $ 40,881,978

Fair value of total consideration transferred $ 40,881,978

Recognized amounts of id

----

any's net deferred tax assets will not be realized. The Company will continue to evaluate the realizability of its deferred tax assets in future periods and will adjust the valuation allowance when sufficient positive evidence indicates that all or a portion of the deferred tax assets are more likely than not to be realized.

Unrecognized Tax Benefits

There were no material changes to the Company's gross unrecognized tax benefits during the three months ended March 31, 2026.

For additional information on the Company's accounting policies for income taxes, components of deferred tax assets and liabilities, net operating loss and tax credit carryforwards, and open tax years, see Note 9 to the consolidated financial statements in the 2025 Form 10 -K.

8. Stock Incentive Plan

The Company's stock-based compensation awards are issued under the Laird Superfood, Inc. 2020 Equity Incentive Plan (as amended, the "2020 Plan"). For a description of the 2020 Plan, including the types of awards permitted, share authorization, vesting terms, and the methodologies used to determine the grant-date fair value of stock options and other awards, see Note 10 to the consolidated financial statements in the 2025 Form 10 -K. There were no amendments to the 2020 Plan during the three months ended March 31, 2026.

Stock-Based Compensation

The following table summarizes the Company's stock-based compensation:

Three Months Ended

March 31, 2026
March 31, 2025

Cost of goods sold $ 8,220 $ 971

General and administrative 348,904 489,342

Sales and marketing 14,828 18,097

Total stock-based compensation $ 371,952 $ 508,410

As of March 31, 2026, total unrecognized compensation cost related to non-vested stock-based awards was approximately $ 2.4 million, expected to be recognized over a weighted-average period of approximately 2.7 years. For additional information regarding outstanding awards, vesting terms, and remaining contractual life, see Note 10 to the consolidated financial statements in the 2025 Form 10 -K.

During the three months ended March 31, 2026, the Company granted 24,000 restricted stock units ("RSUs") with a weighted-average grant-date fair value of $ 2.58 per share, determined based on the closing price of the Company's common stock on the grant date. No stock options or shares of restricted stock were granted during the three months ended March 31, 2026.

15

Table of Contents

LAIRD SUPERFOOD, INC.

Notes to Unaudited Consolidated Condensed Financial Statements

9. Net Income (Loss) per Share

The Company computes basic and diluted earnings (loss) per share using the two -class method because the Series A Preferred Stock is a participating security that contractually participates with the Company's common stock in any cash dividend or other distribution declared on the common stock on an as-converted basis. See Note 3 for a description of the terms of the Series A Preferred Stock, the Investment Agreement, and the related board designation rights. The Series A Preferred Stock does not have a contractual obligation to share in the Company's losses.

Under the two -class method, net income is allocated between common stockholders and the holders of the Series A Preferred Stock ("Series A Preferred Stockholder") based on their respective participation rights, and is computed using the more dilutive of (i) the two -class method with dilutive common share equivalents included in the denominator, with a corresponding reallocation of undistributed earnings, or (ii) the if-converted method, which adds preferred-as-converted shares to both the numerator (adding back preferred dividends) and the denominator. For the three months ended March 31, 2026, the two -class method was more dilutive.

For periods in which the Company reports a net loss, no portion of the loss is allocated to the Series A Preferred Stock. Net loss attributable to common stockholders is adjusted for accretion of the Series A Preferred Stock to its maximum redemption value, which is treated as a deemed dividend to the Series A Preferred Stockholders and reduces income available to common stockholders. Basic loss per share is computed by dividing net loss attributable to common stockholders by the weighted-average number of common shares outstanding during the period.

Diluted loss per share gives effect to all potentially dilutive common shares outstanding during the period, including employee stock options, restricted stock units, and common shares issuable on an as-converted basis upon conversion of the Series A Preferred Stock, using the treasury stock method or the if-converted method, as applicable. Potentially dilutive securities are excluded from the diluted loss per share computation when their effect would be anti-dilutive.

The following table sets forth the computation of basic and diluted net income (loss) per share:

Three Months Ended March 31,

2026
2025

Numerator

Net income (loss) $ 1,750,930 $ ( 156,182 )

Less: Accretion of paid-in-kind preferred dividends ( 98,308 ) -

Undistributed earnings (loss) 1,652,622 ( 156,182 )

Allocation to common stockholders 78.5 % 100.0 %

Undistributed earnings (loss) - common 1,296,978 ( 156,182 )

Distributed earnings (preferred dividends to common) - -

Net income (loss) attributable to common - basic 1,296,978 ( 156,182 )

Reallocation of undistributed earnings (diluted) 20,138 -

Net income (loss) attributable to common - diluted $ 1,317,116 $ ( 156,182 )

Denominator

Weighted average common shares - basic 10,784,560 10,345,495

Dilutive effect - incentive stock plan awards (1) 823,867 -

Weighted average common shares - diluted 11,608,427 10,345,495

Net income (loss) per common share

Basic $ 0.12 $ ( 0.02 )

Diluted $ 0.11 $ ( 0.02 )

Anti-dilutive shares excluded

Incentive stock plan awards (2) - 2,577,217

Series A Preferred Stock (as-converted) (3) 2,956,738 -

(1) Computed under the treasury stock method using the average closing price of $2.81 per share for the three months ended March 31, 2026. In the three months ended March 31, 2025, all outstanding equity awards were anti-dilutive due to the net loss position.

(2) In the three months ended March 31, 2025, the Company reported a net loss and therefore all 2,577,217 potential common shares underlying outstanding stock options and RSUs were excluded from the diluted computation as their inclusion would be anti-dilutive.

(3) In the three months ended March 31, 2026, diluted EPS was computed using the two-class method, which was more dilutive than the if-converted method. Because the two-class method was used, the 2,956,738 weighted average as-converted preferred shares are excluded from the diluted denominator. The Series A Preferred Stock was convertible into an aggregate of 14,005,602 shares of common stock. No Series A Preferred was outstanding in the comparative 2025 period.

16

Table of Contents

LAIRD SUPERFOOD, INC.

Notes to Unaudited Consolidated Condensed Financial Statements

10. Concentrations

The following table details the concentration of vendor accounts payable balances in excess of 10% of total accounts payable at each period:

March 31,
December 31,

2026
2025

Vendor A * 17 %

Vendor B 13 % 14 %

Vendor C * 10 %

Vendor D 23 % *

Total 36 % 41 %

* Less than 10%.

The following table details the concentration of customer accounts receivable balances in excess of 10% of total trade accounts receivable at each period:

March 31,
December 31,

2026
2025

Customer A 36 % 23 %

Customer B 15 % 30 %

Customer C 15 % 25 %

Total 66 % 78 %

The following table details the concentration of sales to specific customers in excess of 10% of total gross sales for each period:

Three Months Ended March 31,

2026
2025

Customer A 21 % 18 %

Customer B * 18 %

Customer C 18 % 11 %

Total 39 % 47 %

* Less than 10%.

During the periods presented below, the Company purchased a substantial portion of raw materials, packaging, and tolling from certain key suppliers. The following table details the concentration of purchases from specific suppliers in excess of 10% of total purchases:

Three Months Ended March 31,

2026
2025

Supplier A 11 % 15 %

Supplier B 22 % 12 %

Supplier C 14 % *

Supplier D * 11 %

Supplier E * 12 %

Total 47 % 50 %

* Less than 10%.

During the periods presented below, the Company purchased a substantial portion of raw materials and packaging originating from certain key geographical regions. The following table details the concentration of purchases from specific regions in excess of 10% of total purchases:

Three Months Ended March 31,

2026
2025

Country A 14 % 22 %

Country B 14 % *

Country C * 19 %

Total 28 % 41 %

* Less than 10%.

17

Table of Contents

LAIRD SUPERFOOD, INC.

Notes to Unaudited Consolidated Condensed Financial Statements

11. Related Parties

ASC Topic 850, Related Party Disclosures , requires that information about transactions with related parties that would influence decision making be disclosed so that users of the financial statements can evaluate their significance. The Company conducts business with suppliers and service providers who are also stockholders of the Company. From time to time, service providers are offered shares of common stock as compensation for their services. Shares provided as compensation are calculated based on the grant date fair value of the service provided. Additional material related party transactions are noted below.

License Agreements

See Note 13 to the consolidated financial statements in the 2025 Form 10 -K for a description of the License and Preservation Agreement with Mr. Hamilton and Ms. Reece. There have been no changes to the agreement during the three months ended March 31, 2026.

Marketing Services

On October 26, 2022, the Company executed an influencer agreement with Ms. Reece to provide certain marketing services for the Company for a term ending December 31, 2025 , with an option to renew for one -year terms. In connection with these services, the Company recognized advertising expenses totaling $ 90.2 thousand and $ 69.2 thousand for the three months ended March 31, 2026 and 2025, respectively. As of March 31, 2026 and December 31, 2025 , amounts payable to Ms. Reece of $ 52.5 thousand and $ 46.5 thousand, respectively, are included in related party liabilities in the balance sheets.

Nexus Capital Management LP - Controlling Stockholder

Gateway Superfood NSSIII Investment, LLC and Gateway Superfood NSSIV Investment, LLC (collectively, the "Investor"), each an affiliate of Nexus, are related parties of the Company. Nexus serves as investment manager to the Investor and may be deemed an indirect beneficial owner of the securities held thereby. Damian Giangiacomo, Michael Cohen, and Daniel Flesh are the owners of Nexus Capital Management LP and its general partner entities. Michael Cohen serves as a member of the Company's Board of Directors as a Nexus designee.

Following the issuance of Series A Convertible Preferred Stock at the Initial Closing on March 12, 2026 and the Subsequent Closing on April 21, 2026 ( see Note 15 - Subsequent Events ), affiliates of Nexus hold an aggregate of 110,000 shares of Series A Convertible Preferred Stock, representing beneficial ownership of approximately 73.8 % of the Company's common stock on a fully diluted, as-converted basis. As a result of this ownership, the Company is a "controlled company" within the meaning of the NYSE American Company Guide and is exempt from certain NYSE American corporate governance requirements otherwise applicable to listed companies.

See Note 3 - Mezzanine Equity for a description of the terms of the Series A Convertible Preferred Stock, the Investment Agreement, and the related board designation rights.

18

Table of Contents

LAIRD SUPERFOOD, INC.

Notes to Unaudited Consolidated Condensed Financial Statements

12. Revenue Recognition

As reflected in the table below, in accordance with ASC Topic 606, Revenue from Contracts with Customers , the Company disaggregates net sales from contracts with customers based on the characteristics of the products sold:

Three Months Ended March 31,

2026
2025

$
% of Total
$
% of Total

Coffee solutions $ 11,693,464 84 % $ 9,936,026 85 %

Functional foods 4,789,748 34 % 3,606,107 31 %

Gross sales 16,483,212 118 % 13,542,133 116 %

Shipping income 115,079 1 % 122,274 1 %

Discounts and promotional activity ( 2,656,739 ) ( 19 )% ( 2,010,248 ) ( 17 )%

Sales, net $ 13,941,552 100 % $ 11,654,159 100 %

The Company generates revenue through two channels: e-commerce and wholesale, which is summarized below for the periods presented:

Three Months Ended March 31,

2026
2025

$
% of Total
$
% of Total

E-commerce $ 6,469,759 46 % $ 6,213,116 53 %

Wholesale 7,471,793 54 % 5,441,043 47 %

Sales, net $ 13,941,552 100 % $ 11,654,159 100 %

Receivables from contracts with customers, net of estimated allowances for credit losses from non-payment as well as for trade promotional contracts with wholesale customers, are included in accounts receivable. Contract liabilities include deferred revenue, customer deposits, rewards programs, and refund liabilities, and are included in accrued expenses. All contract liabilities as of December 31, 2025 , were recognized in net sales during the three months ended March 31, 2026 . For the periods presented below, the balances of receivables from contracts with customers and contract liabilities were as follows:

January 1,
December 31,
March 31,

2025
2025
2026

Accounts receivable, net $ 1,762,911 $ 3,899,205 $ 6,904,516

Contract liabilities $ ( 348,869 ) $ ( 309,953 ) $ ( 353,163 )

19

Table of Contents

LAIRD SUPERFOOD, INC.

Notes to Unaudited Consolidated Condensed Financial Statements

13. Reportable Segment

See Note 16 to the consolidated financial statements in the 2025 Form 10 -K for additional information on the Company's segment reporting.

The CODM assesses segment performance and allocates resources based on consolidated net income (loss). Significant segment expenses that would require disclosure are costs of goods sold, general and administrative, marketing and advertising, and selling. Other segment information includes other income, depreciation and amortization, stock-based compensation, income tax expense, and other extraordinary or unusual items, which are utilized to reconcile net income (loss) to adjusted EBITDA. The CODM uses consolidated net income to assess operating performance as compared to prior results, annual operating plans, iterative periodic forecasts, and our competitors. The CODM uses this information to allocate future operating and capital expenditures. The measure of segment assets is reported on the consolidated balance sheets as total assets.

On March 13, 2026, the Company completed its acquisition of substantially all of the assets of Navitas, as further described in Note 2. The Company is in the process of integrating Navitas into its consolidated operations and expects integration to be substantially complete during the third quarter of 2026. Resource allocation decisions continue to be made at the consolidated enterprise level driven by the Company's overall strategy and identified commercial opportunities.

The following table reconciles consolidated net loss to consolidated adjusted EBITDA for the periods presented:

Three Months Ended March 31,

2026
2025

Net income (loss) $ 1,750,930 $ ( 156,182 )

Adjusted for:

Depreciation and amortization 171,667 66,521

Stock-based compensation 371,952 508,410

Income tax (benefit) expense ( 4,725,039 ) 12,611

Other income ( 46,833 ) ( 74,448 )

Business combination and integration (a) 1,333,455 -

Adjusted EBITDA $ ( 1,143,868 ) $ 356,912

(a) On December 21, 2025, the Company entered into an agreement to acquire Navitas and GSC. The Company incurred professional fees related to this business combination in the three months ended March 31, 2026. See Note 2 for more information on the Navitas Acquisition.

14. Commitments and Contingencies

Purchase Commitments

Certain raw materials are purchased from suppliers under non-cancelable purchase contracts. The terms of the contracts consist of an agreed-upon quantity and price for the materials to be purchased. If the agreed-upon quantity is not purchased during the term of the contract, the Company will be obligated to the supplier for the difference between the contracted price and the market price received by the supplier on the quantity not purchased. Total estimated outstanding commitments were approximately $ 9.0 million as of March 31, 2026. There were no outstanding commitments as of December 31, 2025. The Company expects to fulfill all purchase commitments during the normal course of business.

20

Table of Contents

LAIRD SUPERFOOD, INC.

Notes to Unaudited Consolidated Condensed Financial Statements

15. Subsequent Events

Subsequent Events

Subsequent events are events or transactions that occur after the balance sheet date but before the financial statements are available to be issued. The Company has evaluated events and transactions subsequent to March 31, 2026 for potential recognition of disclosure in the financial statements and determined that there were no such subsequent events aside from those described below.

Terrasoul Acquisition and Subsequent Closing of Series A Preferred Stock

On April 21, 2026 ( the "Terrasoul Closing Date"), the Company completed its acquisition (the "Terrasoul Acquisition") of all of the issued and outstanding equity interests of Terrasoul Superfoods, LLC ("Terrasoul") from Superfoods Seller LLC (the "Terrasoul Seller") pursuant to that certain Securities Purchase Agreement, dated April 21, 2026 ( the "Terrasoul Acquisition Agreement"), by and among the Company, Terrasoul, and the Terrasoul Seller.

Terrasoul is a vertically integrated, branded superfoods platform offering a portfolio of products including nuts, seeds, dried fruits, powders, baking ingredients, and functional beverage mix-ins. Terrasoul sources ingredients globally, processes and packages products in-house, and distributes through e-commerce, foodservice, and retail channels. The Company acquired Terrasoul to expand its product portfolio, broaden its distribution footprint, and further its strategy of building a scaled platform in the superfoods and functional nutrition category.

The aggregate consideration for the Terrasoul Acquisition consists of (i) $ 48.0 million in cash paid at closing, subject to customary post-closing purchase price adjustments, and (ii) contingent consideration of up to $ 5.0 million payable in cash upon the achievement of specified contribution margin performance milestones during the 2026 calendar year. The Terrasoul Acquisition was funded with the proceeds of the Subsequent Closing described below.

On the Terrasoul Closing Date, and concurrently with the closing of the Terrasoul Acquisition, the Company exercised its option under the Investment Agreement (as defined in Note 3 ) and completed the issuance ("Subsequent Issuance") and sale of 60,000 shares of Series A Preferred Stock (the "Subsequent Preferred Stock") to Gateway Superfood NSSIII Investment, LLC ("Gateway III") and Gateway Superfood NSSIV Investment, LLC ("Gateway IV" and, together with Gateway III, the "Investor"), each an affiliate of Nexus, at $ 1,000 per share for aggregate gross proceeds of $ 60.0 million (the "Subsequent Closing"). The exercise of the option was approved by a majority of the disinterested directors of the Board of Directors on March 27, 2026, in accordance with the terms of the Investment Agreement. The proceeds from the Subsequent Issuance were used to fund the cash consideration paid in the Terrasoul Acquisition.

The Subsequent Preferred Stock was issued on the same terms as the 50,000 shares of Series A Preferred Stock issued at the initial closing on March 12, 2026, including the initial conversion price of $ 3.57 per share. Pursuant to the terms of the Investment Agreement, the conversion price for the Subsequent Preferred Stock may be adjusted if the NYSE American "Minimum Price" measured at the time the Company delivered the Additional Shares Purchase Notice was above $3.57; as the market price of the Company's common stock was below $ 3.57 at the time of such notice, the initial conversion price of $ 3.57 per share governs. An aggregate of 16,806,722 shares of common stock are issuable upon conversion of the Subsequent Preferred Stock. See Note 3 - Mezzanine Equity for a description of the terms of the Series A Convertible Preferred Stock and the Investment Agreement.

Following the Subsequent Issuance, the Investor holds an aggregate of 110,000 shares of Series A Preferred Stock, representing potential conversion into an aggregate of 30,812,325 shares of common stock, or approximately 73.8 % of the Company's common stock on an as-converted basis, based on 10,925,218 shares of common stock outstanding as of March 31, 2026. See Note 11 for a description of the Company's relationship with affiliates of Nexus.

The initial accounting for the Terrasoul Acquisition is incomplete as of the date these financial statements are available to be issued. The Company has not yet completed the valuations necessary to estimate the fair value of the assets acquired and liabilities assumed, including identifiable intangible assets, inventory, property and equipment, contingent consideration, and the resulting goodwill, or to finalize the related income tax effects. Accordingly, a preliminary purchase price allocation, the amounts of revenue and earnings of Terrasoul included in the Company's consolidated results since the Terrasoul Closing Date, and the supplemental pro forma information required by ASC 805 - 10 - 50 have not been presented. The Company expects to disclose this information in its consolidated financial statements for subsequent interim and annual periods as the measurement period progresses.

21

Table of Contents

ITEM 2. MANAGEMENT ' S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS

The following discussion and analysis of the financial condition and results of operations of Laird Superfood, Inc. (together with its wholly owned subsidiaries on a consolidated basis, the "Company," "Laird Superfood," "our," "us," or "we") is a supplement to and should be read in conjunction with the unaudited consolidated condensed financial statements and related notes thereto included el

----

25:

Three Months Ended March 31,

Cash flows provided by (used in):

2026

2025

Operating activities

$
(3,832,660
)

$
(1,274,744
)

Investing activities

(40,207,547
)

(72,214
)

Financing activities

49,239,311

(3,832
)

Net change in cash, cash equivalents, and restricted cash

$
5,199,104

$
(1,350,790
)

The increase in cash used in operating activities for Q1 2026 was driven primarily by the payment of costs incurred in relation to the Navitas Acquisition, as well as strategic investment into working capital.

Cash used in investing activities for Q1 2026 consisted primarily of consideration paid in the acquisition of Navitas.

Cash provided by financing activities for Q1 2026 consisted primarily of the proceeds from the private placement of Series A Preferred Stock, as well as stock option exercises, offset in part by payroll taxes paid related to net issuances of stock awards.

25

Table of Contents

Liquidity and Capital Resources

As of March 31, 2026, we had an accumulated deficit of $109.6 million. We may incur additional operating losses as we execute our strategy to invest in the growth of our business, reinvesting any incremental profit into future top-line sales growth while holding cash reserves largely flat. We will continue to seek opportunities to optimize spending, expand gross margins, and free up cash flow through efficient working capital management. We have historically financed our operations and capital expenditures through private placements of our common stock, our initial public offering, our prior lines of credit, term loans, and from our core operating activities. Our historical uses of cash have primarily consisted of cash used in operating activities and working capital needs.

As of March 31, 2026 and December 31, 2025, we had $10.5 million and $5.3 million, respectively, of cash-on-hand, and total net working capital of $25.7 million and $11.1 million, respectively, for the same periods. As of March 31, 2026, we had access to up to $2.0 million of advances under our factoring Agreement, of which none had been utilized as of the date of this report.

On March 12, 2026, we completed the Transactions, pursuant to which (i) the Investor purchased the Initial Shares of Series A Preferred Stock at a purchase price of $1,000 per share for gross proceeds of $50.0 million at closing and (ii) the Company acquired Navitas for a purchase price of $40.9 million. Pursuant to the terms of the Investment Agreement, the Company had the option, subject to certain conditions, to require the Investor to purchase the Additional Shares, provided that the decision to require the Investor to purchase the Additional Shares be approved by a majority of the disinterested directors of the Board and any funding of the Additional Shares be used to fund substantially concurrent strategic acquisitions.

As of March 31, 2026, we had no significant unused sources of liquid assets outside of our working capital, aside from any potential future proceeds from the issuance of the Additional Shares following the Nexus Investment.

On April 20, 2026, we exercised our option to require the Investor to purchase the Additional Shares in connection with the Terrasoul Acquisition. Upon closing the transaction, we had approximately $8.0 million of additional cash that can be used to support the working capital of the combined enterprise.

Our future capital requirements will depend on many factors, including our growth rate, the continued expansion of sales and marketing activities, the enhancement of our product platforms, the introduction of new products, acquisition activity, as well as economic and market trends. Recent and expected working and other capital requirements, in addition to the matters above, also include the items described below:

●

We have lease arrangements for corporate office space. As of March 31, 2026, we had fixed lease payment obligations of $0.6 million, with $0.3 million payable within 12 months.

●

As of March 31, 2026, $11.4 million of current liabilities were accrued related to short-term operating activities and personnel costs, excluding the aforementioned current lease liabilities.

●

Marketing and advertising expenditures, including related party advertising costs, were $2.5 million in Q1 2026 and $1.8 million in Q1 2025. We expect to continue to invest in these activities as part of the strategic expansion of sales volume, however, we have made strategic shifts to reduce and improve the efficacy of future customer acquisition costs.

●
We have non-cancelable purchase contracts with certain raw material vendors. Total estimated outstanding commitments were approximately $9.0 million as of March 31, 2026. See Note 14 for further information on these purchase contracts.

●

The prices of various commodities, such as coffee, have increased in the last twelve months. These inflationary pressures have impacted our working capital and our margins. Should this trend continue, our margins could be further impacted.

26

Table of Contents

We continue to monitor macroeconomic trends and uncertainties such as inflation of commodity costs, the effects of tariffs, and the potential imposition of modified or additional tariffs, which may have adverse effects on net sales and margins. As a result of the tariffs announced by the U.S. presidential administration, and potential tariff modifications or the imposition of tariffs or export controls by other countries, we have experienced some commodity cost volatility and anticipate that there could be increased supply chain challenges and consumer and economic uncertainty due to rapid changes in global trade policies in the future. Based on preliminary analysis of the potential effects of the announced tariffs and these other factors, we do not expect these factors to result in a material negative effect on our net sales or profitability in the near future. To date, we have elected to acquire additional inventory in advance of anticipated future tariff implementations, which has impacted our cash balances as of March 31, 2026, but which is not expected to meaningfully impact our cash balances long-term. However, we are continuing to evaluate these factors and their potential effects as well as our ability to potentially offset all or a portion of cost increases through pricing actions and cost savings efforts for fiscal year 2026 planning. Economic pressures on customers and consumers, including the challenges of high inflation and the effects of increased tariffs, may negatively affect our net sales and profitability in the future.

Based on our current business plans, we believe that our existing cash balances, including our anticipated cash flow from operations, will be sufficient to finance our operations and meet our foreseeable cash requirements through at least the next twelve months. In the future, we may raise funds by issuing debt or equity securities, or securities convertible into or exchangeable for our common stock. Such financing and other potential financing may result in dilution to shareholders, reduction in the market price of our common stock, imposition of debt covenants and repayment obligations, or other restrictions that may adversely affect our business. In addition, we may seek additional capital due to favorable market conditions or strategic considerations even if we believe we have sufficient funds for our current or future operating plans. However, we may be unable to raise additional funds or enter into such other arrangements when needed, on favorable terms, or at all.

Segment Information

We have one operating segment and one reportable segment, for which our Chief Operating Decision Maker, our Chief Executive Officer, reviews financial information on an