# Footnote extracts for LUCD (CIK 1799011)
# Source: 10-Q filed 2026-05-13, period 2026-03-31
# Filing URL: https://www.sec.gov/Archives/edgar/data/1799011/000143774926016751/lucd20260331_10q.htm

lucd20260331_10q.htm

0001799011
Lucid Diagnostics Inc.
false
--12-31
Q1
2026

0.001
0.001
20,000,000
20,000,000
10,134
10,134
54,274
54,274
0.001
0.001
300,000,000
300,000,000
164,878,638
164,878,638
131,098,762
131,098,762
13,294,267
0.33
1
10
523,300
0.33
0
44,140
10,134
10,134
10,134
3.5
false
false
false
false
Stock options granted under the Lucid Diagnostics 2018 Equity Plan and those granted outside such plan generally vest one-third in one year then ratably over the next eight quarters, and have a ten-year contractual term from date-of-grant.
There were no transfers between the respective Levels during the three months ended March 31, 2026.
Convertible Preferred Stock would potentially be considered a participating security under the two-class method of calculating net loss per share. However, the Company has incurred net losses to-date, and as such holders are not contractually obligated to share in the losses, there is no impact on the Company's net loss per share calculation for the periods indicated.
The intrinsic value is computed as the difference between the quoted price of the Lucid Diagnostics common stock on each of March 31, 2026 and December 31, 2025 and the exercise price of the underlying Lucid Diagnostics stock options, to the extent such quoted price is greater than the exercise price.
The outstanding stock options presented in the table above are inclusive of 523,300 stock options granted outside the Lucid Diagnostics 2018 Equity Plan, as of March 31, 2026 and December 31, 2025.

0001799011 2026-01-01 2026-03-31
xbrli:shares
0001799011 2026-05-11
thunderdome:item
iso4217:USD
0001799011 2026-03-31
0001799011 2025-12-31
iso4217:USD xbrli:shares
0001799011 lucd:SeriesBAndB1PreferredStockMember 2026-03-31
0001799011 lucd:SeriesAAndA1PreferredStockMember 2025-12-31
0001799011 2025-01-01 2025-03-31
0001799011 us-gaap:PreferredStockMember 2025-12-31
0001799011 us-gaap:CommonStockMember 2025-12-31
0001799011 us-gaap:AdditionalPaidInCapitalMember 2025-12-31
0001799011 us-gaap:RetainedEarningsMember 2025-12-31
0001799011 us-gaap:PreferredStockMember 2026-01-01 2026-03-31
0001799011 us-gaap:CommonStockMember 2026-01-01 2026-03-31
0001799011 us-gaap:AdditionalPaidInCapitalMember 2026-01-01 2026-03-31
0001799011 us-gaap:RetainedEarningsMember 2026-01-01 2026-03-31
0001799011 lucd:LucidDiagnostics2018EquityPlanMember us-gaap:PreferredStockMember 2026-01-01 2026-03-31
0001799011 lucd:LucidDiagnostics2018EquityPlanMember us-gaap:CommonStockMember 2026-01-01 2026-03-31
0001799011 lucd:LucidDiagnostics2018EquityPlanMember us-gaap:AdditionalPaidInCapitalMember 2026-01-01 2026-03-31
0001799011 lucd:LucidDiagnostics2018EquityPlanMember us-gaap:RetainedEarningsMember 2026-01-01 2026-03-31
0001799011 lucd:LucidDiagnostics2018EquityPlanMember 2026-01-01 2026-03-31
0001799011 lucd:Pavmed2014EquityPlanMember us-gaap:PreferredStockMember 2026-01-01 2026-03-31
0001799011 lucd:Pavmed2014EquityPlanMember us-gaap:CommonStockMember 2026-01-01 2026-03-31
0001799011 lucd:Pavmed2014EquityPlanMember us-gaap:AdditionalPaidInCapitalMember 2026-01-01 2026-03-31
0001799011 lucd:Pavmed2014EquityPlanMember us-gaap:RetainedEarningsMember 2026-01-01 2026-03-31
0001799011 lucd:Pavmed2014EquityPlanMember 2026-01-01 2026-03-31
0001799011 us-gaap:PreferredStockMember lucd:AtthemarketOfferingMember 2026-01-01 2026-03-31
0001799011 us-gaap:CommonStockMember lucd:AtthemarketOfferingMember 2026-01-01 2026-03-31
0001799011 us-gaap:AdditionalPaidInCapitalMember lucd:AtthemarketOfferingMember 2026-01-01 2026-03-31
0001799011 us-gaap:RetainedEarningsMember lucd:AtthemarketOfferingMember 2026-01-01 2026-03-31
0001799011 lucd:AtthemarketOfferingMember 2026-01-01 2026-03-31
0001799011 lucd:AbeyanceSharesMember 2026-03-31
0001799011 lucd:ConversionOfPreferredStockIntoCommonStockMember us-gaap:PreferredStockMember 2026-01-01 2026-03-31
0001799011 lucd:ConversionOfPreferredStockIntoCommonStockMember us-gaap:CommonStockMember 2026-01-01 2026-03-31
0001799011 lucd:ConversionOfPreferredStockIntoCommonStockMember us-gaap:AdditionalPaidInCapitalMember 2026-01-01 2026-03-31
0001799011 lucd:ConversionOfPreferredStockIntoCommonStockMember us-gaap:RetainedEarningsMember 2026-01-01 2026-03-31
0001799011 lucd:ConversionOfPreferredStockIntoCommonStockMember 2026-01-01 2026-03-31
0001799011 lucd:AbeyanceSharesMember us-gaap:PreferredStockMember 2026-01-01 2026-03-31
0001799011 lucd:AbeyanceSharesMember us-gaap:CommonStockMember 2026-01-01 2026-03-31
0001799011 lucd:AbeyanceSharesMember us-gaap:AdditionalPaidInCapitalMember 2026-01-01 2026-03-31
0001799011 lucd:AbeyanceSharesMember us-gaap:RetainedEarningsMember 2026-01-01 2026-03-31
0001799011 lucd:AbeyanceSharesMember 2026-01-01 2026-03-31
0001799011 us-gaap:PreferredStockMember 2026-03-31
0001799011 us-gaap:CommonStockMember 2026-03-31
0001799011 us-gaap:AdditionalPaidInCapitalMember 2026-03-31
0001799011 us-gaap:RetainedEarningsMember 2026-03-31
0001799011 us-gaap:PreferredStockMember 2024-12-31
0001799011 us-gaap:CommonStockMember 2024-12-31
0001799011 us-gaap:AdditionalPaidInCapitalMember 2024-12-31
0001799011 us-gaap:RetainedEarningsMember 2024-12-31
0001799011 2024-12-31
0001799011 us-gaap:PreferredStockMember 2025-01-01 2025-03-31
0001799011 us-gaap:CommonStockMember 2025-01-01 2025-03-31
0001799011 us-gaap:AdditionalPaidInCapitalMember 2025-01-01 2025-03-31
0001799011 us-gaap:RetainedEarningsMember 2025-01-01 2025-03-31
0001799011 lucd:LucidDiagnostics2018EquityPlanMember us-gaap:PreferredStockMember 2025-01-01 2025-03-31
0001799011 lucd:LucidDiagnostics2018EquityPlanMember us-gaap:CommonStockMember 2025-01-01 2025-03-31
0001799011 lucd:LucidDiagnostics2018EquityPlanMember us-gaap:AdditionalPaidInCapitalMember 2025-01-01 2025-03-31
0001799011 lucd:LucidDiagnostics2018EquityPlanMember us-gaap:RetainedEarningsMember 2025-01-01 2025-03-31
0001799011 lucd:LucidDiagnostics2018EquityPlanMember 2025-01-01 2025-03-31
0001799011 lucd:Pavmed2014EquityPlanMember us-gaap:PreferredStockMember 2025-01-01 2025-03-31
0001799011 lucd:Pavmed2014EquityPlanMember us-gaap:CommonStockMember 2025-01-01 2025-03-31
0001799011 lucd:Pavmed2014EquityPlanMember us-gaap:AdditionalPaidInCapitalMember 2025-01-01 2025-03-31
0001799011 lucd:Pavmed2014EquityPlanMember us-gaap:RetainedEarningsMember 2025-01-01 2025-03-31
0001799011 lucd:Pavmed2014EquityPlanMember 2025-01-01 2025-03-31
0001799011 us-gaap:PreferredStockMember lucd:RegisteredDirectOfferingMember 2025-01-01 2025-03-31
0001799011 us-gaap:CommonStockMember lucd:RegisteredDirectOfferingMember 2025-01-01 2025-03-31
0001799011 us-gaap:AdditionalPaidInCapitalMember lucd:RegisteredDirectOfferingMember 2025-01-01 2025-03-31
0001799011 us-gaap:RetainedEarningsMember lucd:RegisteredDirectOfferingMember 2025-01-01 2025-03-31
0001799011 lucd:RegisteredDirectOfferingMember 2025-01-01 2025-03-31
0001799011 us-gaap:PreferredStockMember 2025-03-31
0001799011 us-gaap:CommonStockMember 2025-03-31
0001799011 us-gaap:AdditionalPaidInCapitalMember 2025-03-31
0001799011 us-gaap:RetainedEarningsMember 2025-03-31
0001799011 2025-03-31
0001799011 lucd:PavmedMember 2026-01-01 2026-03-31
0001799011 lucd:PavmedMember 2025-01-01 2025-03-31
0001799011 lucd:RegisteredDirectOfferingMember 2026-01-01 2026-03-31
0001799011 lucd:AtthemarketOfferingMember 2025-01-01 2025-03-31
0001799011 us-gaap:SubsequentEventMember lucd:RegisteredDirectOfferingMember 2026-04-24 2026-04-24
0001799011 us-gaap:SubsequentEventMember lucd:RegisteredDirectOfferingMember 2026-04-24
0001799011 lucd:MsaFeesMember lucd:PavmedMember 2025-12-31
0001799011 lucd:EmployeerelatedCostsMember lucd:PavmedMember 2025-12-31
0001799011 lucd:PavmedOboPaymentsMember lucd:PavmedMember 2025-12-31
0001799011 lucd:PavmedMember 2025-12-31
0001799011 lucd:MsaFeesMember lucd:PavmedMember 2026-01-01 2026-03-31
0001799011 lucd:EmployeerelatedCostsMember lucd:PavmedMember 2026-01-01 2026-03-31
0001799011 lucd:PavmedOboPaymentsMember lucd:PavmedMember 2026-01-01 2026-03-31
0001799011 lucd:PavmedMember 2026-01-01 2026-03-31
0001799011 lucd:MsaFeesMember lucd:PavmedMember 2026-03-31
0001799011 lucd:EmployeerelatedCostsMember lucd:PavmedMember 2026-03-31
0001799011 lucd:PavmedOboPaymentsMember lucd:PavmedMember 2026-03-31
0001799011 lucd:PavmedMember 2026-03-31
0001799011 lucd:SalesAndMarketingMember lucd:MsaFeesMember lucd:PavmedMember 2026-01-01 2026-03-31
0001799011 lucd:SalesAndMarketingMember lucd:Ms

----

per share attributable to Lucid Diagnostics Inc. common stockholders - basic and diluted

$

( 0.17

)

$

( 0.52

)

Weighted average common shares outstanding, basic and diluted

140,096,782

68,796,392

See accompanying notes to the unaudited condensed consolidated financial statements.

2

Table of Contents

LUCID DIAGNOSTICS INC.

and SUBSIDIARIES

CONDENSED CONSOLIDATED STATEMENTS OF CHANGES IN STOCKHOLDERS ' EQUITY (DEFICIT)

for the THREE MONTHS ENDED March 31, 2026 and 2025

(in thousands except number of shares and per share data - unaudited)

Additional

Preferred Stock

Common Stock

Paid-In

Accumulated

Shares

Amount

Shares

Amount

Capital

Deficit

Total

Balance as of December 31, 2025

54,274

$
54,274

131,098,762

$
131

$
230,866

$
( 274,335
)
$
10,936

Exercise - stock options - Lucid Diagnostics Inc. 2018 Equity Plan

-

-

15,157

-

20

-

20

Stock-based compensation - Lucid Diagnostics Inc. 2018 Equity Plan

-

-

-

-

1,402

-

1,402

Stock-based compensation - PAVmed Inc. 2014 Equity Plan

-

-

-

-

9

-

9

Vest - restricted stock awards

-

-

20,622

-

-

-

-

Issuance - At-The-Market Facility, net of deferred financing charges

-

-

4,161,747

4

5,270

-

5,274

Purchase - Employee Stock Purchase Plan

-

-

242,284

-

210

-

210

Issuance - Interest payment paid in stock

-

-

69,382

-

75

-

75

Issuance - Dividend on Series B Preferred Stock

-

-

7,094,159

7

9,712

( 9,719
)

-

Conversions - Series B Preferred Stock ( 13,294,267 shares held in abeyance)

( 44,140 )

( 44,140 )

19,812,596

20

44,120

-

-

Issuance - release of shares held in abeyance

-

-

2,363,929

3

( 3
)

-

-

Tax withholdings on equity based compensation

-

-

-

-

( 17
)

-

( 17 )

Net loss

-

-

-

-

-

( 13,909
)

( 13,909
)

Balance as of March 31, 2026

10,134

$
10,134

164,878,638

$
165

$
291,664

$
( 297,963
)
$
4,000

Additional

Preferred Stock

Common Stock

Paid-In

Accumulated

Shares

Amount

Shares

Amount

Capital

Deficit

Total

Balance as of December 31, 2024

54,419

$
54,419

63,071,950

$
63

$
154,675

$
( 203,766
)

$
5,391

Exercise - stock options - Lucid Diagnostics Inc. 2018 Equity Plan

-

-

1,893

-

3

-

3

Stock-based compensation - Lucid Diagnostics Inc. 2018 Equity Plan

-

-

-

-

949

-

949

Stock-based compensation - PAVmed Inc. 2014 Equity Plan

-

-

-

-

81

-

81

Purchase - Employee Stock Purchase Plan

-

-

203,051

-

141

-

141

Issuance - Interest payment paid in stock

-

-

40,767

-

32

-

32

Issuance - Registered Direct Offering, net of fees

-

-

13,939,331

14

14,920

-

14,934

Issuance - Dividend on Series B Preferred Stock

-

-

7,117,463

7

9,103

( 9,110
)

-

Net loss

-

-

-

-

-

( 26,908
)

( 26,908
)

Balance as of March 31, 2025

54,419

$
54,419

84,374,455

$
84

$
179,904

$
( 239,784
)

$
( 5,377
)

See accompanying notes to the unaudited condensed consolidated financial statements.

3

Table of Contents

LUCID DIAGNOSTICS INC.

and SUBSIDIARIES

CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS

(in thousands except number of shares and per share data - unaudited)

Three Months Ended March 31,

2026

2025

Cash flows from operating activities

Net loss

$

( 13,909

)

$

( 26,908

)

Adjustments to reconcile net loss to net cash used in operating activities

Depreciation and amortization expense

222

221

Stock-based compensation - Lucid Diagnostics Inc. 2018 Equity Plan

1,402

949

Stock-based compensation - PAVmed Inc. 2014 Equity Plan

9

81

Change in fair value - Senior Secured Convertible Note

1,859

14,478

Amortization of common stock payment for vendor service agreement

29

74

Changes in operating assets and liabilities:

Accounts receivable

( 46

)

( 16

)

Prepaid expenses and other current assets

( 1,247

)

( 185

)

Accounts payable

108

( 412

)

Accrued expenses and other current liabilities

( 519

)

( 756

)

Due To: PAVmed Inc. - operating expenses, employee related costs, MSA Fee

( 9

)

9

Net cash flows used in operating activities

( 12,101

)

( 12,465

)

Cash flows from investing activities

Purchase of equipment

( 215

)

( 93

)

Net cash flows used in investing activities

( 215

)

( 93

)

Cash flows from financing activities

Proceeds - issue of common stock - Registered Direct Offering, net of fees

-

14,934

Proceeds - issue of Senior Secured Convertible Notes

-

360

Proceeds - issue of common stock - At-The-Market Facility

5,274

-

Tax withholdings on equity based compensation

( 17
)

-

Proceeds - exercise of stock options

20

3

Proceeds - issue common stock - Employee Stock Purchase Plan

210

141

Net cash flows provided by financing activities

5,487

15,438

Net (decrease) increase in cash

( 6,829

)

2,880

Cash, beginning of period

34,705

22,358

Cash, end of period

$

27,876

$

25,238

See accompanying notes to the unaudited condensed consolidated financial statements.

4

Table of Contents

LUCID DIAGNOSTICS INC.

and SUBSIDIARIES

NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS

(amounts in these accompanying notes are presented in thousands, except number of shares and per-share amounts.)

Note 1 - The Company

Description of the Business

Lucid Diagnostics Inc. ("Lucid", "Lucid Diagnostics", or the "Company") is a commercial-stage, cancer prevention medical diagnostics company. Lucid is focused on the millions of patients with gastroesophageal reflux disease ("GERD"), also known as chronic heartburn, who are at risk of developing esophageal precancer and cancer, specifically highly lethal esophageal adenocarcinoma ("EAC").

EsoGuard is a bisulfite-converted next-generation sequencing ("NGS") DNA assay performed on surface esophageal cells collected with EsoCheck. Cell samples, including those collected with EsoCheck, as discussed below, are sent to our laboratory, for testing and analyses using our proprietary EsoGuard NGS DNA assay.

EsoCheck is an FDA 510 (k) cleared and CE Mark certified noninvasive swallowable balloon capsule catheter device designed for in-office targeted sampling of surface esophageal cells in a less than two minute long office procedure. It consists of a vitamin sized semi-rigid plastic capsule tethered to a thin silicone catheter from which a soft inflatable silicone balloon with textured ridges emerges to gently swab surface esophageal cells. When suction is applied, the balloon and sampled cells are pulled into the capsule, protecting them from contamination and dilution by cells outside of the targeted region during device withdrawal.

EsoGuard and EsoCheck are based on patented technology licensed by Lucid from Case Western Reserve University ("CWRU"). EsoGuard and EsoCheck have been developed to provide an accurate, non-invasive, patient-friendly test for the early detection of EAC and Barrett's Esophagus ("BE"), including dysplastic BE and related precursors to EAC in patients with chronic GERD.

Note 2 - Liquidity and Going Concern

The Company's management is required to assess an entity's ability to continue as a going concern within one year of the date of the financial statements being issued. In each reporting period, including interim periods, an entity is required to assess conditions known and reasonably knowable as of the financial statement issuance date to determine whether it is probable an entity will not meet its financial obligations within one year from the financial statement issuance date. Substantial doubt about an entity's ability to continue as a going concern exists when conditions and events, considered in the aggregate, indicate it is probable the entity will be unable to meet its financial obligations as they become due within one year after the date the financial statements are issued.

The Company has financed its operations principally through public and private issuances of its common stock, preferred stock, and debt. The Company is subject to all of the risks and uncertainties typically faced by medical device and diagnostic companies that devote substantially all of their efforts to the commercialization of their initial product and services and ongoing research and development activities and conducting clinical trials. The Company generated $ 1.3 million of revenue for the three months ended March 31, 2026 , however the Company expects to continue to experience recurring losses and to generate negative cash flows from operating activities in the near future.

The Company incurred a net loss attributable to its common stockholders of approximately $ 23.6 million and had net cash flows used in operating activities of approximately $ 12.1 million for the three months ended March 31, 2026 . As of March 31, 2026 , the Company had working capital of approximately $ 2.0 million, with such working capital inclusive of the 2024 Convertible Notes (as defined below) classified as a current liability of approximately $ 25.2 million and approximately $ 27.9 million of cash. Subsequent to March 31, 2026, on April 24, 2026, the Company closed on the sale of 18,000,000 shares of its common stock at a price of $ 1.00 per share in a registered direct offering. The net proceeds of the offering, after deducting the underwriting discount and other estimated expenses, were approximately $ 16.8 million.

5

Table of Contents

Note 2 - Liquidity and Going Concern - continued

The Company's ability to continue operations 12 months beyond the issuance of the financial statements, will depend upon generating substantial revenue that is conditioned upon obtaining positive third -party reimbursement coverage for its EsoGuard Esophageal DNA Test from both government and private health insurance providers, and increasing revenue through cash pay and contracted revenue programs that target, among others, concierge medicine practices and self-insured employers, and on its ability to raise additional capital through various potential sources including equity and/or debt financings or refinancing existing debt obligations. These factors raise substantial doubt about the Company's ability to continue as a going concern within one year after the date the accompanying unaudited condensed consolidated financial statements are issued.

Note 3 - Summary of Significant Accounting Policies

Significant Accounting Policies

The Company's significant accounting policies are as disclosed in the Company's Annual Report on Form 10 -K for the year ended December 31, 2025 as filed with the SEC on March 25, 2026, except as otherwise noted herein below.

Basis of Presentation

The accompanying unaudited condensed consolidated financial statements of the Company and its subsidiaries have been prepared in accordance with accounting principles generally accepted in the United States of America ("U.S. GAAP"), and applicable rules and regulations of the United States Securities and Exchange Commission ("SEC"), and include the accounts of the Company and its wholly-owned subsidiaries. All intercompany transactions and balances have been eliminated in consolidation. The Company is a non-consolidated subsidiary of PAVmed, which has the ability to exercise significant influence over the Company. The Company manages its operations as a single operating segment for the purposes of assessing performance and making operating decisions.

As permitted under SEC rules, certain footnotes or other financial information normally required by U.S. GAAP have been condensed or omitted. The balance sheet as of December 31, 2025 has been derived from audited cons

----

e consideration payable in respect thereof, as determined on a per share of the Company's common stock basis, has a fair market value that is less than $ 1.50 , among other customary matters. Under the 2024 Convertible Notes, the Company is subject to a financial covenant requiring that the amount of its available cash equal or exceed $ 5.0 million at all times that at least 25 % of the principal amount of 2024 Convertible Notes issued are outstanding. The Company was in compliance with all covenants as of March 31, 2026 .

The Company filed a resale registration statement on Form S- 3 Registration No. 333 - 287496 effective May 30, 2025 covering the resale of all shares of the Company's common stock issuable upon conversion of the 2024 Convertible Notes.

16

Table of Contents

Note 11 - Stock-Based Compensation

Lucid Diagnostics 2018 Long-Term Incentive Equity Plan

The Lucid Diagnostics Inc. 2018 Long-Term Incentive Equity Plan ("Lucid Diagnostics 2018 Equity Plan") is separate and apart from the PAVmed 2014 Equity Plan discussed below. The Lucid Diagnostics 2018 Equity Plan is designed to enable Lucid Diagnostics to offer employees, officers, directors, and consultants, an opportunity to acquire shares of common stock of Lucid Diagnostics. The types of awards that may be granted under the Lucid Diagnostics 2018 Equity Plan include stock options, stock appreciation rights, restricted stock, and other stock-based awards subject to limitations under applicable law. All awards are subject to approval by the Lucid Diagnostics compensation committee.

A total of 26,603,181 shares of common stock of Lucid Diagnostics are reserved for issuance under the Lucid Diagnostics 2018 Equity Plan, with 976,335 shares available for grant as of March 31, 2026 . The share reservation is not diminished by a total of 523,300 stock options and 50,000 restricted stock awards granted outside the Lucid Diagnostics 2018 Equity Plan, as of March 31, 2026 . In January 2026, the number of shares available for grant was increased by 8,260,980 in accordance with the evergreen provisions of the plan.

Lucid Diagnostics Stock Options

Lucid Diagnostics stock options granted under the Lucid Diagnostics 2018 Equity Plan and stock options granted outside such plan are summarized as follows:

Weighted

Remaining

Number of

Average

Contractual

Intrinsic

Stock Options

Exercise Price

Term (Years)

Value (2)

Outstanding stock options at December 31, 2025

10,272,642

$
1.62

7.5

$
396

Granted (1)

2,228,500

$
1.35

Exercised

( 15,157
)
$
1.29

Forfeited

( 132,443
)
$
1.33

Outstanding stock options at March 31, 2026 (3)

12,353,542

$
1.57

7.6

$
472

Vested and exercisable stock options at March 31, 2026

7,680,579

$
1.74

6.6

$
402

( 1 )
Stock options granted under the Lucid Diagnostics 2018 Equity Plan and those granted outside such plan generally vest one - third in one year then ratably over the next eight quarters, and have a ten -year contractual term from date-of-grant.

( 2 )
The intrinsic value is computed as the difference between the quoted price of the Lucid Diagnostics common stock on each of March 31, 2026 and December 31, 2025 and the exercise price of the underlying Lucid Diagnostics stock options, to the extent such quoted price is greater than the exercise price.

( 3 )
The outstanding stock options presented in the table above are inclusive of 523,300 stock options granted outside the Lucid Diagnostics 2018 Equity Plan, as of March 31, 2026 and December 31, 2025 .

On February 20, 2026, the Company granted 2,161,000 stock options to employees under the Lucid Diagnostics Inc 2018 Equity Plan with a weighted average exercise price of $ 1.36 . Each option will vest one - third on December 31, 2026 and then ratably over the next eight quarters.

17

Table of Contents

Note 11 - Stock-Based Compensation - continued

Lucid Diagnostics Restricted Stock Awards

Lucid Diagnostics restricted stock awards granted under the Lucid Diagnostics 2018 Equity Plan and restricted stock awards granted outside such plan are summarized as follows:

Weighted

Number of

Average

Restricted

Grant Date

Stock Awards

Fair Value

Unvested restricted stock awards as of December 31, 2025

6,584,240

$
4.02

Granted

5,746,000

1.36

Vested

( 20,622
)

1.49

Forfeited

( 14,378
)

1.49

Unvested restricted stock awards as of March 31, 2026

12,295,240

$
2.78

On February 20, 2026, a total of 5,746,000 restricted stock awards were granted to employees, management and directors under the Lucid Diagnostics 2018 Equity Plan, with such restricted stock awards having an aggregate fair value of approximately $ 7.8 million, which was measured using the grant date quoted closing price per share of Lucid Diagnostics Inc. common stock, with the fair value recognized as stock-based compensation expense ratably on a straight-line basis over the vesting period, which is commensurate with the service period. The vesting of the restricted stock awards vest on a single vest date of May 20, 2029. The restricted stock awards are subject to forfeiture if the requisite service period is not completed.

PAVmed Inc. 2014 Equity Plan

The PAVmed 2014 Long-Term Incentive Equity Plan (the "PAVmed 2014 Equity Plan"), is separate and apart from the Lucid Diagnostics 2018 Equity Plan (as such equity plan is discussed above).

18

Table of Contents

Note 11 - Stock-Based Compensation - continued

Stock-Based Compensation Expense

The stock-based compensation expense recognized by the Company for both the Lucid Diagnostics 2018 Equity Plan and the PAVmed 2014 Equity Plan, for the periods indicated, was as follows:

Three Months Ended

March 31,

2026

2025

Lucid Diagnostics 2018 Equity Plan - cost of revenue
$
113

$
33

Lucid Diagnostics 2018 Equity Plan - sales and marketing

253

221

Lucid Diagnostics 2018 Equity Plan - general and administrative

905

600

Lucid Diagnostics 2018 Equity Plan - research and development

131

95

PAVmed 2014 Equity Plan - cost of revenue

1

38

PAVmed 2014 Equity Plan - sales and marketing

2

18

PAVmed 2014 Equity Plan - general and administrative

2

1

PAVmed 2014 Equity Plan - research and development

4

24

Total stock-based compensation expense
$
1,411

$
1,030

The stock-based compensation expense, as presented above, is inclusive of: stock options and restricted stock awards granted under the Lucid Diagnostics 2018 Equity Plan to employees of PAVmed, the physician inventors of the technology licensed under the Amended CWRU License Agreement, and members of the board of directors of Lucid Diagnostics, as well as the stock options granted under the PAVmed 2014 Equity Plan to the physician inventors.

As of March 31, 2026 , unrecognized stock-based compensation expense and weighted average remaining requisite service period with respect to stock options and restricted stock awards issued under each of the Lucid Diagnostics 2018 Equity Plan and the PAVmed 2014 Equity Plan, as discussed above, is as follows:

Weighted

Average

Remaining

Unrecognized

Service Period

Expense

(Years)

Lucid Diagnostics 2018 Equity Plan

Stock Options
$
3,696

2.1

Restricted Stock Awards
$
10,415

2.3

PAVmed 2014 Equity Plan

Stock Options
$
30

1.2

Restricted Stock Awards
$
108

2.1

19

Table of Contents

Note 11 - Stock-Based Compensation - continued

Stock-based compensation expense recognized with respect to stock options granted under the Lucid Diagnostics 2018 Equity Plan was based on a weighted average estimated fair value of such stock options of $ 0.84 per share and $ 0.94 per share during the three months ended March 31, 2026 and 2025 , respectively, calculated using the following weighted average Black-Scholes valuation model assumptions:

Three Months Ended March 31,

2026

2025

Expected term of stock options (in years)

5.8

5.8

Expected stock price volatility

67
%

68
%

Risk free interest rate

3.8
%

4.4
%

Expected dividend yield

-
%

-
%

Lucid Diagnostics Inc Employee Stock Purchase Plan ( " Lucid ESPP " )

A total of 242,284 shares and 203,051 shares of common stock of Lucid Diagnostics were purchased for proceeds of approximately $ 210 and $ 141 on March 31, 2026 and 2025, respectively, under the Lucid ESPP. The Lucid ESPP has a total reservation of 3,500,000 shares of common stock of which 1,662,087 shares are available for issue as of March 31, 2026 .

Note 12 - Stockholders ' Equity

Series B Preferred Stock Offering and Exchange

As of March 31, 2026 and December 31, 2025 , there were zero and 44,140 shares, respectively, of Series B Convertible Preferred Stock, classified in permanent equity, issued and outstanding.

Each holder of Series B Preferred Stock (i) was entitled to receive, and did receive, a dividend on March 13, 2025 equal to 20 % of the number of shares of Common Stock issuable upon conversion of the Series B Preferred Stock then held by such holder on March 13, 2025, and (ii) was entitled to receive, and did receive, a dividend on March 13, 2026 equal to 20 % of the number of shares of Common Stock issuable upon conversion of the Series B Preferred Stock then held by such holder on March 13, 2026. The Company issued in the aggregate 7,117,463 common shares, with such shares having a fair value of approximately $ 9.1 million at the time of issuance, in satisfaction of the March 13, 2025 Series B Preferred Stock dividend. On March 13, 2026, the Company issued in the aggregate 7,094,159 common shares, with such shares having a fair value of approximately $ 9.7 million at the time of issuance, in satisfaction of the March 13, 2026 Series B Preferred Stock dividend.

On or about March 13, 2026, the mandatory conversion date for the Series B Preferred Stock, the Company issued 22,176,525 shares of common stock to the holders of the Series B Preferred Stock, to satisfy its contractual obligations in accordance with the Certificate of Designation of those securities. As a result of the application of the beneficial ownership limitations in such Certificate of Designations, 13,294,267 shares of common stock otherwise issuable upon conversion of the Series B Preferred Stock are held in abeyance until such time that they can be issued without exceeding any such limitations. As of the mandatory conversion date, there were no Series B Convertible Preferred stock outstanding. Subsequent to March 31, 2026, in May 2026, the Company issued 3,358,162 shares of common stock held in abeyance.

20

Table of Contents

Note 12 - Stockholders ' Equity - continued

Series B- 1 Preferred Stock Offering

As of March 31, 2026 and December 31, 2025 , there were 10,134 shares of Series B- 1 Convertible Preferred Stock, classified in permanent equity, issued and outstanding.

Each holder of Series B- 1 Preferred Stock (i) was entitled to receive, and did receive, a dividend on or about May 6, 2025 equal to 20 % of the number of shares of Common Stock issuable upon conversion of the Series B- 1 Preferred Stock then held by such holder on May 6, 2025, and (ii) was entitled to receive, and did receive, a dividend on or about May 6, 2026 equal to a number of shares of Common Stock equal to 20 % of the number of shares of Common Stock issuable upon conversion of the Series B- 1 Preferred Stock then held by such holder on May 6, 2026 ( subject to the applicable beneficial ownership limitation set forth in the Certificate of Designation of those securities). The Company issued in the aggregate 2,803,960 common shares, with such shares having a fair value of approximately $ 3.5 million at the time of issuance, in satisfaction of the May 6, 2025 Series B- 1 Preferred Stock dividend. Subsequent to March 31, 2026, in May 2026, the Company issued in the aggregate 742,534 common shares, with such shares having a fair value of approximately $ 0.8 million at the time of issuance, in satisfaction of the May 6, 2026 Series B- 1 Preferred Stock dividend. In addition, as a result of the application of the beneficial ownership limitations in such Certificate of Designations, 2,061,428 shares of common stock otherwise issuable upon satisfaction of the May 6, 2026 Series B- 1 Preferred Stock dividend are held in abeyance until such time that they can be issued without exceeding any such limitations, with such shares having a fair value of approximately $ 2.2 million as of the May 6, 2026 Series B- 1 Preferred Stock dividend date.

On or about May 6, 2026, the mandatory conversion date for the Series B- 1 Preferred Stock, the Company issued 3,712,663 shares of common stock to the holders of the Series B- 1 Preferred Stock, to satisfy its contractual obligations in accordance with the Certificate of Designation of those securities. As a result of the application of the beneficial ownership limitations in such Certificate of Designations, 10,307,139 shares of common stock otherwise issuable upon conversion of the Series B- 1 Preferred Stock are held in abeyance until such time that they can be issued without exceeding any such limitations. As of the mandatory conversion date, there were no Series B- 1 Convertible Preferred stock outstanding.

April 2026 Registered Direct Offering

Subsequent to March 31, 2026, on April 24, 2026, the Company closed on the sale of 18,000,000 shares of its common stock at a price of $ 1.00 per share in a registered direct offering. The net proceeds of the offering, after deducting approximately $ 1.2 million of the underwriting discount and other estimated expenses, was approximately $ 16.8 million.

Committed Equity Facility and ATM Facility

On May 30, 2025, the Company entered into a Controlled Equity Offering Agreement (also "ATM" or "At-The-market" offering) between the Company and Maxim Group LLC for up to $ 25.0 million of its common stock that may be offered and sold from time to time. In the three months ended March 31, 2026 , the Company sold 4,161,747 shares through their ATM equity facility for net proceeds of approximately $ 5.3 million, after payment of 3 % commissions, approximately $ 0.2 million.

21

Table of Contents

Note 13 - Net Loss Per Share

The Net loss per share basic and diluted for the respective periods indicated is as follows:

Three Months Ended

March 31,

2026

2025

Numerator

Net loss
$
( 13,909
)
$
( 26,908
)

Series B Convertible Preferred Stock dividends earned

( 9,719
)

( 9,110
)

Net loss attributable to Lucid Diagnostics Inc. common stockholders
$
( 23,628
)
$
( 36,018
)

Denominator

Weighted average common shares outstanding, basic and diluted

140,096,782

68,796,392

Net loss per share (1)

Net loss per share - basic and diluted
$
( 0.17
)
$
( 0.52
)

( 1 )
- Convertible Preferred Stock would potentially be considered a participating security under the two -class method of calculating net loss per share. However, the Company has incurred net losses to-date, and as such holders are not contractually obligated to share in the losses, there is no impact on the Company's net loss per share calculation for the periods indicated.

Basic weighted-average number of shares of common stock outstanding for the three months ended March 31, 2026 and 2025 includes the shares of the Company issued and outstanding during such periods, each on a weighted average basis. The basic weighted average number of shares of common stock outstanding excludes common stock equivalent incremental shares, while diluted weighted average number of shares of common stock outstanding includes such incremental shares. However, as the Company was in a loss position for all periods presented, basic and diluted weighted average shares outstanding are the same, as the inclusion of the incremental shares would be anti-dilutive. The common stock equivalents excluded from the computation of diluted weighted average shares outstanding are as follows:

March 31,

2026

2025

Stock options

12,353,542

9,956,444

Unvested restricted stock awards

12,295,240

6,584,240

Shares held in abeyance

13,294,267

-

Preferred stock

16,823,764

49,607,115

Total

54,766,813

66,147,799

Note 14 - Segment Information

Lucid's Chief Executive Officer is the Chief Operating Decision Maker ("CODM"). The CODM uses consolidated net income(loss) to assess segment profit or loss, allocate resources and assess performance. The Company manages the business activities on a consolidated basis and operates in one reportable segment. Further, the CODM reviews and utilizes functional expenses (cost of revenues, sales and marketing, research and development, and general and administrative) at the consolidated level to manage the Company's operations. The Company's significant segment expenses and other segment items align with the financial statements line items presented in its the unaudited condensed consolidated statements of operations.

During the three months ended March 31, 2026 and 2025 revenues resulting from the delivery of patient EsoGuard test results was concentrated in the United States. The measure of segment assets is reported on the balance sheet as total consolidated assets, and concentrated in the United States.

22

Table of Contents

Item 2. Management ' s Discussion and Analysis of Financial Condition and Results of Operations

The following discussion and analysis of our unaudited condensed consolidated financial condition and results of operations should be read together with our Annual Report on Form 10-K for the year ended December 31, 2025 (the "Form 10-K"), as filed with the Securities and Exchange Commission (the "SEC").

Unless the context otherwise requires, (i) "we", "us", and "our", and the "Company", "Lucid" and "Lucid Diagnostics" refer to Lucid Diagnostics Inc. and its subsidiaries LucidDx Labs Inc. ("LucidDx Labs") and CapNostics, LLC ("CapNostics"), (ii) "FDA" refers to the Food and Drug Administration, (iii) "510(k)" refers to a premarket notification, submitted to the FDA by a manufacturer pursuant to § 510(k) of the Food, Drug and Cosmetic Act and 21 CFR § 807 subpart E, (iv) "CLIA" refers to the Clinical Laboratory Improvement Amendments of 1988 and associated regulations set forth in 42 CFR § 493, (v) "CE Mark" refers to a "Conformité Européenne" Mark, a mark indicating that a product such as a medical device conforms to the essential requirements of the relevant European directive, and (vi) "LDT" refers to a diagnostic test, defined by the FDA as "an IVD that is intended for clinical use and designed, manufactured and used within a single laboratory," which is generally subject only to self-certification of analytical validity under the CMS CLIA program.

FORWARD-LOOKING STATEMENTS

This Quarterly Report on Form 10-Q (this "Form 10-Q"), including the discussion and analysis of our unaudited condensed consolidated financial condition and results of operations, contains forward-looking statements that involve substantial risks and uncertainties. All statements, other than statements of historical facts, contained in this Form 10-Q, including statements regarding our future results of operations and financial position, business strategy and plans and objectives of management for future operations, are forward-looking statements. The words "may," "will," "should," "expects," "plans," "anticipates," "could," "intends," "target," "projects," "contemplates," "believes," "estimates," "predicts," "potential" or "continue" or the negative of these terms or other similar expressions are intended to identify forward-looking statements, although not all forward-looking statements contain these identifying words. Forward-looking statements are not guarantees of future performance and the Company's actual results may differ significantly from those expressed or implied in the forward-looking statements. Factors that might cause such differences include, but are not limited to, those discussed in Item 1A of Part I of the Form 10-K under the heading "Risk Factors."

Important factors that may affect our actual results include:

●

our limited operating history;

●

our financial performance, including our ability to generate revenue;

●

our ability to obtain regulatory approval for the commercialization of our products;

●

the ability of our products to achieve market acceptance;

●

our success in retaining or recruiting, or changes required in, our officers, key employees or directors;

●

our potential ability to obtain additional financing when and if needed;

●

our ability to protect our intellectual property;

●

our ability to complete strategic acquisitions;

●

our ability to manage growth and integrate acquired operations;

●

the potential liquidity and trading of our securities;

●

our regulatory and operational risks;

●

cybersecurity risks;

●

risks related to health-related emergencies;

●

risks related to our relationship with PAVmed; and

●

our estimates regarding expenses, future revenue, capital requirements and needs for additional financing.

In addition, our forward-looking statements do not reflect the potential impact of any future financings, acquisitions, mergers, dispositions, joint ventures or investments we may make.

23

Table of Contents

We may not actually achieve the results, plans and/or objectives disclosed in our forward-looking statements, and the intended or expected results, developments and/or other events disclosed in our forward-looking statements may not actually occur, and accordingly you should not place undue reliance on our forward-looking statements. You should read this Quarterly Report on Form 10-Q and the documents we have filed as exhibits to this Form 10-Q and the Form 10-K completely and with the understanding our actual future results may be materially different from what we expect. We do not assume any obligation to update any forward-looking statements, whether as a result of new information, future events or otherwise, except as required by applicable law.

Overview

We are a commercial-stage, cancer prevention medical diagnostics technology company focused on the millions of patients with gastroesophageal reflux disease ("GERD"), also known as chronic heartburn, who are at risk of developing esophageal precancer and cancer, specifically highly lethal esophageal adenocarcinoma ("EAC").

We believe that our flagship product, the EsoGuard Esophageal DNA Test, performed on samples collected with the EsoCheck Esophageal Cell Collection Device, constitutes the first and only commercially available diagnostic test capable of serving as a widespread tool with the goal of preventing EAC deaths, through early detection of esophageal precancer in at-risk GERD patients.

EsoGuard is a bisulfite-converted targeted next-generation sequencing ("NGS") DNA assay performed on surface esophageal cells collected with the FDA 510(k) cleared EsoCheck device. It quantifies methylation at 31 s

----

f $0.9 million was principally related to:

●

approximately $0.7 million increase in compensation costs;

●

approximately $0.1 million increase in professional services and consulting costs; and

●

approximately $0.1 million increase in the professional services based on current business activities received from PAVmed through the MSA agreement.

General and administrative expenses

In the three months ended March 31, 2026, general and administrative costs were approximately $5.4 million as compared to $6.2 million for the corresponding period in the prior year. The net decrease of $0.8 million was principally related to:

●

approximately $1.2 million decrease related to third-party professional fees, primarily due to financing related costs;

●

approximately $0.3 million increase in stock-based compensation costs; and

●

approximately $0.1 million increase in other general corporate and consulting costs.

Research and development expenses

In the three months ended March 31, 2026, research and development costs were approximately $1.2 million, compared to $1.4 million for the corresponding period in the prior year. The net decrease of $0.2 million was principally related to a decrease in development costs, particularly in clinical trial activities and outside professional and consulting fees.

Amortization of Acquired Intangible Assets

In the three months ended March 31, 2026, the amortization of acquired intangible assets remained relatively level at approximately $0.1 million, as compared to the corresponding period in the prior year.

Other Income and Expense

Change in fair value of convertible debt

In the three months ended March 31, 2026, the sequential increase in the fair value of our convertible notes of approximately $1.8 million is reflected as other expense in the Statement of Operations, (see Note 10, Debt , to our accompanying unaudited condensed consolidated financial statements). The 2024 Convertible Notes were initially measured at the issue-date estimated fair value and are subsequently remeasured at estimated fair value as of each reporting period end date.

29

Table of Contents

Results of Operations - continued

Liquidity and Capital Resources

Our current operational activities are principally focused on the commercialization of EsoGuard. We are pursuing commercialization across multiple sales channels, including: the communication to and education of medical practitioners and clinicians regarding EsoGuard; the establishment of Lucid Test Centers for the collection of cell samples using EsoCheck; use of our mobile testing unit; ongoing #CheckYourFoodTube testing days; and our direct contracting strategic initiative (including in the concierge medicine and employer markets sectors). Additionally, we are developing expanded clinical evidence to support insurance reimbursement adoption by government and private insurers. Further, as resources permit, the Company also intends to pursue development of other products and services.

Our ability to generate revenue depends upon our ability to successfully advance the commercialization of EsoGuard, including significantly expanding insurance reimbursement coverage. There are no assurances, however, we will be able to obtain an adequate level of financial resources required for the long-term commercialization and development of our products and services.

We are subject to all of the risks and uncertainties typically faced by medical device and diagnostic companies that devote substantially all of their efforts to the commercialization of their initial products and services. We experienced a net loss of approximately $13.9 million and used approximately $12.1 million of cash in operations during the three months ended March 31, 2026. Financing activities provided $5.5 million of cash during the three months ended March 31, 2026. We ended the quarter with cash on-hand of $27.9 million as of March 31, 2026. We expect to continue to experience recurring losses and negative cash flow from operations, and will continue to fund our operations with debt and/or equity financing transactions, which in accordance with management's plans may include conversions of our existing debt to equity and refinancing our existing debt obligations to extend the maturity date. The Company's ability to continue operations 12 months beyond the issuance of the financial statements will depend upon generating substantial revenue that is conditioned on obtaining positive third-party reimbursement coverage for its EsoGuard Esophageal DNA Test from both government and private health insurance providers, increasing revenue through contracting directly with self-insured employers, and upon raising additional capital through various potential sources including equity and/or debt financings or refinancing existing debt obligations. These factors raise substantial doubt about the Company's ability to continue as a going concern within one year after the date the accompanying unaudited condensed consolidated financial statements are issued.

30

Table of Contents

Liquidity and Capital Resources

- continued

April 2026 Registered Direct Offering

On April 24, 2026, the Company closed on the sale of 18,000,000 shares of its common stock at a price of $1.00 per share (the "Offering"). The net proceeds of the offering, after deducting approximately $1.2 million of the underwriting discount and other estimated expenses, was approximately $16.8 million.

ATM Facility

On May 30, 2025, the Company entered into an "at-the-market offering" ("ATM") for up to $25.0 million of its common stock that may be offered and sold under a Controlled Equity Offering Agreement between the Company and Maxim Group LLC. In the three months ended March 31, 2026, the Company sold 4,161,747 shares through its at-the-market equity facility for net proceeds of approximately $5.3 million, after payment of 3% commissions of approximately $0.2 million.

Debt Financing

On November 22, 2024, the Company closed on the sale of $21.975 million in principal amount of 2024 Convertible Notes. Each 2024 Convertible Note has a 12.0% annual stated interest rate, a contractual maturity date of five years from the date of issuance, and a contractual conversion price of $1.00 per share of the Company's common stock (subject to adjustment in certain circumstances). Under the 2024 Convertible Notes, the Company is subject to certain customary affirmative and negative covenants, including certain financial covenants. The Company was in compliance with all covenants as of March 31, 2026. See Note 10, Debt , for more information.

Management Fee Obligation

The Company's daily operations are also managed in part by personnel employed by PAVmed, for which the Company incurs the MSA Fee. The MSA Fee is charged on a monthly basis and is subject to periodic adjustment corresponding with changes in the services provided by PAVmed personnel to the Company. Currently, the MSA Fee is $1.05 million per month. See Note 5, Related Party Transactions , for more information.

31

Table of Contents

Critical Accounting Estimates

The discussion and analysis of our financial condition and results of operations is based on our unaudited condensed consolidated financial statements, which have been prepared in accordance with generally accepted accounting principles in the United States of America ("U.S. GAAP"). The preparation of these unaudited condensed consolidated financial statements requires us to make estimates and assumptions that affect the amounts reporting in our unaudited condensed consolidated financial statements and accompanying notes. On an ongoing basis, we evaluate our estimates and judgements. In accordance with U.S. GAAP, we base our estimates on historical expe