# Footnote extracts for PAR (CIK 708821)
# Source: 10-Q filed 2026-05-07, period 2026-03-31
# Filing URL: https://www.sec.gov/Archives/edgar/data/708821/000070882126000078/par-20260331.htm

2025
Net loss $ ( 16,169 ) $ ( 24,350 )
Other comprehensive income (loss), net of applicable tax:
Foreign currency translation adjustments ( 2,089 ) 4,254
Comprehensive loss $ ( 18,258 ) $ ( 20,096 )

See accompanying notes to unaudited interim condensed consolidated financial statements
5

Table of Contents
PAR TECHNOLOGY CORPORATION
CONDENSED CONSOLIDATED STATEMENTS OF CHANGES IN SHAREHOLDERS' EQUITY
(In thousands)
(unaudited)

Common Stock Additional Paid-In Capital Equity Consideration Payable Accumulated Deficit Accumulated
Other
Comprehensive Income (Loss) Treasury Stock Total
Shareholders'
Equity
Shares Amount Shares Amount
Balances at December 31, 2025 42,227 $ 836 $ 1,226,039 $ - $ ( 364,404 ) $ ( 8,429 ) 1,573 $ ( 28,892 ) $ 825,150
Issuance of common stock upon the exercise of stock options 5 - 54 - - - - - 54
Net issuance of restricted stock awards and restricted stock units 382 8 ( 8 ) - - - - - -
Issuance of common stock for acquisition (Note 3) 1,810 36 24,800 - - - - - 24,836
Repurchase of common stock ( 2,090 ) ( 42 ) ( 33,083 ) - - - - - ( 33,125 )
Issuance of common stock for conversion of 2026 Notes 485 10 20,557 - - - - - 20,567

Stock-based compensation - - 7,203 - - - - - 7,203
Foreign currency translation adjustments - - - - - ( 2,089 ) - - ( 2,089 )
Net loss - - - - ( 16,169 ) - - - ( 16,169 )
Balances at March 31, 2026 42,819 $ 848 $ 1,245,562 $ - $ ( 380,573 ) $ ( 10,518 ) 1,573 $ ( 28,892 ) $ 826,427

Common Stock Additional Paid-In Capital Equity Consideration Payable Accumulated Deficit Accumulated Other Comprehensive Income (Loss) Treasury Stock Total
Shareholders'
Equity
Shares Amount Shares Amount
Balances at December 31, 2024 40,188 $ 798 $ 1,085,473 $ 108,182 $ ( 279,943 ) $ ( 20,951 ) 1,470 $ ( 21,849 ) $ 871,710
Issuance of common stock upon the exercise of stock options 8 - 215 - - - - - 215
Net issuance of restricted stock awards and restricted stock units 382 6 ( 6 ) - - - - - -
Issuance of common stock for acquisition 1,489 29 108,153 ( 108,182 ) - - - - -
Treasury stock acquired from employees upon vesting or forfeiture of restricted stock - - - - - - 102 ( 7,015 ) ( 7,015 )

Stock-based compensation - - 7,181 - - - - - 7,181
Foreign currency translation adjustments - - - - - 4,254 - - 4,254
Net loss - - - - ( 24,350 ) - - - ( 24,350 )
Balances at March 31, 2025 42,067 $ 833 $ 1,201,016 $ - $ ( 304,293 ) $ ( 16,697 ) 1,572 $ ( 28,864 ) $ 851,995

See accompanying notes to unaudited interim condensed consolidated financial statements
6

Table of Contents
PAR TECHNOLOGY CORPORATION
CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
(In thousands)
(unaudited)

Three Months Ended
March 31,
2026 2025
Cash flows from operating activities:
Net loss $ ( 16,169 ) $ ( 24,350 )
Net income from discontinued operations - ( 197 )
Adjustments to reconcile net loss to net cash used in operating activities:
Depreciation and amortization 12,012 11,882
Accretion of debt in interest expense, net 598 588

Current expected credit losses 1,479 1,109
Provision for obsolete inventory 648 ( 268 )
Stock-based compensation 7,203 7,181

(Gain) loss on debt extinguishment, net ( 380 ) 5,791

Deferred income tax ( 10 ) 961
Changes in operating assets and liabilities, net of acquisitions:
Accounts receivable ( 7,641 ) ( 11,356 )
Inventories ( 4,121 ) ( 840 )
Other current assets 14 ( 2,012 )
Other assets 883 592
Accounts payable ( 3,048 ) ( 2,962 )
Accrued salaries and benefits ( 8,905 ) ( 10,433 )
Accrued expenses ( 1,502 ) ( 2,918 )
Customer deposits and deferred service revenue 3,883 5,451
Customers payable ( 568 ) 4,631
Other long-term liabilities ( 1,020 ) ( 21 )
Cash used in operating activities - continuing operations ( 16,644 ) ( 17,171 )
Cash used in operating activities - discontinued operations - -
Net cash used in operating activities ( 16,644 ) ( 17,171 )
Cash flows from investing activities:

Cash paid for acquisition, net of cash acquired ( 275 ) ( 4,323 )
Capital expenditures ( 321 ) ( 413 )
Capitalization of software costs ( 2,369 ) ( 1,138 )

Cash used in investing activities - continuing operations ( 2,965 ) ( 5,874 )
Cash provided by investing activities - discontinued operations - 197
Net cash used in investing activities ( 2,965 ) ( 5,677 )
Cash flows from financing activities:
Repayments of long-term debt ( 206,170 ) ( 93,600 )

Proceeds from debt issuance, net of original issue discount 257,050 111,136
Repurchase of common stock ( 33,125 ) -
Treasury stock acquired from employees upon vesting or forfeiture of restricted stock - ( 7,015 )

Proceeds from exercise of stock options 54 215
Cash provided by financing activities - continuing operations 17,809 10,736
Cash provided by financing activities - discontinued operations - -
Net cash provided by financing activities 17,809 10,736

Continued on next page

7
Table of Contents
PAR TECHNOLOGY CORPORATION
CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS (Continued)
(In thousands)
(unaudited)

Three Months Ended
March 31,
2026 2025
Effect of exchange rate changes on cash and cash equivalents ( 1,101 ) 278
Net decrease in cash and cash equivalents and cash held on behalf of customers ( 2,901 ) ( 11,834 )
Cash and cash equivalents and cash held on behalf of customers at beginning of period 93,685 121,545
Cash and cash equivalents and cash held on behalf of customers at end of period $ 90,784 $ 109,711

Reconciliation of cash and cash equivalents and cash held on behalf of customers
Cash and cash equivalents $ 77,232 $ 91,652
Cash held on behalf of customers 13,552 18,059
Total cash and cash equivalents and cash held on behalf of customers $ 90,784 $ 109,711

Supplemental disclosures of cash flow information:

Cash paid for interest $ 1,521 $ 349
Cash paid for income taxes $ 2,900 $ 2,145
Capitalized software recorded in accounts payable $ 326 $ 40
Capital expenditures in accounts payable $ 206 $ 303
Common stock issued for acquisition $ 24,836 $ -
Common stock issued for conversion of 2026 Notes $ 20,567 $ -

See accompanying notes to unaudited interim condensed consolidated financial statements
8

Table of Contents
PAR TECHNOLOGY CORPORATION
NOTES TO INTERIM CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(unaudited)

Note 1 - Summary of Business and Significant Accounting Policies

Nature of Business

The Company, through its consolidated subsidiaries, operates in one segment, Restaurant/Retail. Refer to "Note 12 - Segment and Related Information" for further detail on our segment. The Restaurant/Retail segment provides leading omnichannel cloud-based software and hardware solutions to the restaurant and retail industries.

Our product and service offerings include point-of-sale, customer engagement and loyalty, digital ordering and delivery, operational intelligence, payment processing, hardware, and related technologies, solutions, and services. We provide enterprise restaurants, franchisees, and other foodservice outlets with operational efficiencies through a data-driven network with integration capabilities from front- and back-of-house to customer fulfillment. Our subscription services are grouped into two product lines: Engagement Cloud and Operator Cloud. Engagement Cloud includes: PAR Engagement - a unified suite that combines Punchh and PAR Ordering solutions - for customer loyalty, engagement, and omnichannel digital ordering and delivery; Plexure, for international customer loyalty and engagement; PAR Retail, which provides customer loyalty and engagement solutions for convenience and fuel retailers; and Bridg, an identity resolution and shopper intelligence platform. Operator Cloud includes PAR POS and TASK for front-of-house, PAR Pay for payments, and PAR OPS - a suite of back-of-house solutions that combines Delaget and Data Central product offerings. The accompanying condensed consolidated financial statements include the Company's accounts and those of its consolidated subsidiaries. All intercompany transactions have been eliminated in consolidation.

Basis of Presentation

The accompanying financial statements of PAR Technology Corporation and its consolidated subsidiaries have been prepared in accordance with accounting principles generally accepted in the United States of America ("GAAP") for interim financial statements and the instructions to Form 10-Q and Regulation S-X pertaining to interim financial statements as promulgated by the SEC. In the opinion of management, the Company's financial statements include all normal and recurring adjustments necessary in order to make the financial statements not misleading and to provide a fair presentation of the Company's financial results for the interim period included in this Quarterly Report. Interim results are not necessarily indicative of results for the full year or any future periods. The information included in this Quarterly Report should be read in conjunction with the Company's audited consolidated financial statements and notes thereto included in the Company's Annual Report on Form 10-K for the fiscal year ended December 31, 2025 (the "2025 Annual Report").

The results of operations of the Company's Government segment are reported as discontinued operations in the condensed consolidated statements of operations for all periods presented. All results and information in the condensed consolidated financial statements are presented as continuing operations and exclude the Government segment unless otherwise noted specifically as discontinued operations.

Use of Estimates

The preparation of the financial statements requires management of the Company to make a number of estimates and assumptions relating to the reported amount of assets and liabilities and the disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the period. Significant items subject to these estimates and assumptions include revenue recognition, stock-based compensation, the recognition and measurement of assets acquired and liabilities assumed in business combinations and asset acquisitions at fair value, identifiable intangible assets and goodwill, valuation allowances for receivables, and valuation of excess and obsolete inventories. Actual results could differ from those estimates.

9
Table of Contents
Cash and Cash Equivalents and Cash Held on Behalf of Customers

Cash and cash equivalents and cash held on behalf of customers consist of the following:

(in thousands) March 31, 2026 December 31, 2025
Cash and cash equivalents
Cash $ 75,211 $ 77,405
Money market funds 2,021 2,160
Cash held on behalf of customers 13,552 14,120
Total cash and cash equivalents and cash held on behalf of customers $ 90,784 $ 93,685

The Company maintained bank balances that, at times, exceeded the federally insured limit during the three months ended March 31, 2026. The Company did not experience losses relating to these deposits and management does not believe that the Company is exposed to any significant credit risk with respect to these amounts.

Other Current Assets and Other Assets

Other current assets consist of the following:

(in thousands) March 31, 2026 December 31, 2025
Prepaid expenses $ 18,526 $ 16,984
Current portion of deferred implementation costs 3,345 3,477
Current portion of deferred commissions 3,974 3,419
Income taxes receivable 2,586 3,409
Other 1,370 2,236
Total other current assets $ 29,801 $ 29,525

Other assets consist of the following:

(in thousands) March 31, 2026 December 31, 2025
Deferred implementation costs $ 2,214 $ 2,578
Deferred commissions 6,180 5,591
Deferred taxes 1,600 1,592
Other 2,470 3,585
Total other assets $ 12,464 $ 13,346

The following table summarizes amortization expense for deferred implementation costs and deferred commissions:

Three Months Ended March 31,
(in thousands) 2026 2025
Amortization of deferred implementation costs $ 1,322 $ 1,371
Amortization of deferred commissions $ 435 $ 440

10
Table of Contents
Other Long-Term Liabilities

Other long-term liabilities include deferred tax liabilities of $ 18.3 million and $ 18.4 million at March 31, 2026 and December 31, 2025, respectively.

Recently Adopted Accounting Pronouncements

In November 2024, the FASB issued ASU 2024-04, Induced Conversions of Convertible Debt Instruments , which is intended to clarify the assessment of whether a transaction should be accounted for as an induced conversion or extinguishment of convertible debt. ASU 2024-04 became effective for fiscal years beginning after December 15, 2025, and interim reporting periods within those annual reporting periods. The adoption of ASU 2024-04 did not have an impact on the Company's condensed consolidated financial statements or related disclosures. Refer to "Note 7 - Debt" for further information regarding the Company's convertible debt transactions.

Accounting Pronouncements Not Yet Adopted

There were no recent accounting pronouncements or changes in accounting pronouncements during the three months ended March 31, 2026 that are of significance or potential significance to the Company.

Note 2 - Revenue Recognition

Deferred Revenue

Deferred revenue is as follows:

(in thousands) March 31, 2026 December 31, 2025
Current $ 29,668 $ 25,913
Non-current 1,762 1,841
Total $ 31,430 $ 27,754

Most performance obligations greater than one year relate to service and support contracts that the Company expects to fulfill within 36 months. The Company expects to fulfill 100 % of service and support contracts within 60 months.

The changes in deferred revenue, inclusive of both current and long-term, are as follows:

(in thousands) 2026 2025
Beginning balance - January 1 $ 27,754 $ 24,695
Acquired deferred revenue (refer to "Note 3 - Acquisitions") 92 809
Recognition of deferred revenue ( 40,808 ) ( 41,091 )
Deferral of revenue 44,296 45,283
Impact of foreign currency translation on deferred revenue 96 1,379

Ending balance - March 31 $ 31,430 $ 31,075
The above tables exclude customer deposits of $ 2.2 million and $ 1.8 million as of the three months ended March 31, 2026 and 2025, respectively. During the three months ended March 31, 2026 and 2025, the Company recognized revenue included in deferred revenue at the beginning of each respective period of $ 12.0 million and $ 11.4 million.

11
Table of Contents
Disaggregated Revenue

The Company disaggregates revenue from contracts with customers by major product line because the Company believes it best depicts how the nature, amount, timing, and uncertainty of revenue and cash flows are affected by contract terms and economic factors.

Three Months Ended March 31, 2026 Three Months Ended March 31, 2025
(in thousands) Point in time Over time Point in time Over time
Subscription service $ - $ 78,522 $ - $ 68,410
Hardware 29,254 - 21,843 -
Professional service 6,220 9,977 4,163 9,443
Total $ 35,474 $ 88,499 $ 26,006 $ 77,853

Note 3 - Acquisitions

Bridg Asset Acquisition

On January 23, 2026, the Company entered into an Asset Purchase Agreement by and among the Company, DB Sub, LLC, a Delaware limited liability company and an indirectly wholly owned subsidiary of the Company ("DB Sub"), and Cardlytics, Inc., a Delaware corporation ("Cardlytics"), pursuant to which the Company agreed to acquire, through DB Sub, substantially all of Cardlytics' point-of-sale data analytics, loyalty marketing, and retail media network business assets offered through the Bridg platform (the "Bridg Asset Acquisition"). The Company also agreed to assume certain liabilities associated with the acquired assets. On March 24, 2026 (the "Bridg Closing Date"), the Bridg Asset Acquisition closed and the Company issued 1,810,222 shares of common stock as consideration, which was determined by dividing the $ 27.5 million purchase price by the volume weighted average price of a share of common stock on the New York Stock Exchange for the fifteen consecutive trading days ending on the trading day immediately prior to the Bridg Closing Date. The Company acquired the assets to expand its Engagement Cloud product and service offerings.

The total consideration for the Bridg Asset Acquisition was approximately $ 25.1 million, consisting of $ 24.8 million of equity consideration, determined using the $ 13.72 closing price per share of the Company's common stock on the Bridg Closing Date, and $ 0.3 million of acquisition expenses related to the Bridg Asset Acquisition that were capitalized as a component of the cost of the assets acquired.

The transaction was accounted for as an asset acquisition in accordance with ASC Topic 805, Business Combinations , whereby the purchase price is allocated to the assets acquired and liabilities assumed based on their relative fair values as of the Bridg Closing Date, and no goodwill is recognized. The preliminary fair value determinations were based on management's estimates and assumptions, with the assistance of va

----

of the purchase price over par value recorded as a reduction of additional paid-in capital.

On March 17, 2026, the Company used a portion of the net proceeds from its sale of the 2031 Notes to repurchase approximately 2.1 million shares of its common stock in privately negotiated transactions with or through one or more affiliates of the initial purchasers at a price of $ 15.85 per share, for a total of approximately $ 33.1 million. As of March 31, 2026, the Company was authorized to purchase a remaining $ 66.9 million of its common stock under its share repurchase program.

On March 24, 2026, the Company issued 1,810,222 shares of common stock related to the Bridg Asset Acquisition. Refer to "Note 3 - Acquisitions" for additional information about the Bridg Asset Acquisition.

Note 9 - Stock-Based Compensation

Stock-based compensation expense, net of forfeitures and adjustments of $ 0.7 million and $ 0.1 million for the three months ended March 31, 2026 and 2025, respectively, was as follows:

Three Months Ended
March 31,
(in thousands) 2026 2025
Cost of sales $ 312 $ 290
Sales and marketing 309 326
General and administrative 5,605 5,664
Research and development 977 901
Total $ 7,203 $ 7,181

At March 31, 2026, the aggregate unrecognized compensation expense related to unvested equity awards was $ 39.6 million, which is expected to be recognized as compensation expense in fiscal years 2026 through 2029.

A summary of stock option activity for the three months ended March 31, 2026 is below:

(in thousands, except for weighted average exercise price) Options outstanding Weighted
average
exercise price
Outstanding at January 1, 2026 812 $ 17.54

Exercised ( 5 ) $ 10.28
Canceled/forfeited ( 1 ) $ 27.61
Outstanding at March 31, 2026 806 $ 17.58

A summary of unvested restricted stock units activity for the three months ended March 31, 2026 is below:

(in thousands, except for weighted average award value) Restricted Stock
Unit Awards Weighted average
grant-date fair value
Outstanding at January 1, 2026 1,086 $ 59.59
Granted 99 $ 32.75
Vested ( 382 ) $ 48.90
Canceled/forfeited ( 25 ) $ 61.62
Outstanding at March 31, 2026 778 $ 64.58

17
Table of Contents
A total of 330,000 shares of Company common stock were made available for purchase under the Company's 2021 Employee Stock Purchase Plan ("ESPP"), subject to adjustment as provided for in the ESPP. As of March 31, 2026, 62,870 shares of common stock were purchased under the ESPP since inception. No shares were purchased under the ESPP during the three months ended March 31, 2026.

Note 10 - Net Loss Per Share

Net loss per share is calculated in accordance with ASC Topic 260, Earnings per Share, which specifies the computation, presentation, and disclosure requirements for earnings per share ("EPS"). It requires the presentation of basic and diluted EPS. Basic EPS excludes all dilution and is based upon the weighted average number of shares of common stock outstanding during the period. Diluted EPS reflects the potential dilution that would occur if convertible securities or other contracts to issue common stock were exercised. As of March 31, 2026, there were 806,179 anti-dilutive stock options outstanding compared to 705,000 as of March 31, 2025. As of March 31, 2026, there were 778,477 anti-dilutive restricted stock units outstanding compared to 1,216,000 as of March 31, 2025. As of March 31, 2026, there were 19,324,965 anti-dilutive shares potentially issuable upon conversion of the Company's outstanding convertible notes, calculated using the maximum conversion rates per the respective indentures.

Note 11 - Commitments and Contingencies

Purchase Commitments

As of March 31, 2026, our non-cancellable purchase commitments totaled $ 78.1 million, consisting of $ 63.8 million due within the next 12 months and $ 14.3 million due thereafter. These primarily consist of unconditional purchase commitments for inventory, software licensing, external labor, and third-party cloud services.

Legal Proceedings

From time to time, the Company is party to legal proceedings arising in the ordinary course of business. Based on information currently available, and based on its evaluation of such information, the Company believes the legal proceedings in which it is currently involved are not material or are not likely to result in a material adverse effect on the Company's business, financial condition or results of operations, or cannot currently be estimated.
18

Table of Contents
Note 12 - Segment and Related Information
The Company operates in one segment. There have been no changes to the Company's reportable segment, the identification of the Chief Operating Decision Maker, or the methodology used to assess segment performance since the filing of our 2025 Annual Report.

The following table presents revenues and significant segment expenses:

Three Months Ended
March 31,
(in thousands) 2026 2025
Total revenues, net $ 123,973 $ 103,859
Less:

Subscription service cost of sales (1) 27,247 21,178

Hardware cost of sales (1) 22,853 16,385

Professional service cost of sales (1) 11,587 10,002

Sales and marketing (1) 11,975 11,456

General and administrative (1) 23,444 21,541

Research and development (1) 20,944 18,829
Depreciation and amortization 8,581 8,623
Stock-based compensation 7,203 7,181
Transaction costs 594 1,155
Amortization of identifiable intangible assets 3,431 3,259

Operating loss $ ( 13,886 ) $ ( 15,750 )

Other segment items (2) ( 2,283 ) ( 8,600 )
Net (loss) income $ ( 16,169 ) $ ( 24,350 )

(1) These amounts exclude stock-based compensation expense, depreciation and amortization expense, and transaction costs, which are presented separately as additional significant segment expenses.
(2) Other segment items include other income (expense), net; gain (loss) on extinguishment of debt, net; interest expense, net; provision for income taxes; and net income from discontinued operations. See the condensed consolidated statements of operations for additional information on these amounts.

The following table presents revenues by geographic area based on the location of the customer:

Three Months Ended
March 31,
(in thousands) 2026 2025

United States $ 102,903 $ 87,535
International 21,070 16,324
Total $ 123,973 $ 103,859

The following table presents long-lived assets, which consist of property, plant, and equipment, net and lease right-of-use assets, by geographic area based on the location of the assets:

(in thousands) March 31, 2026 December 31, 2025

United States $ 15,912 $ 15,369
International 5,979 6,093
Total $ 21,891 $ 21,462

19

Table of Contents
Customers accounting for 10% or more of the Company's total revenues are summarized as follows:

Three Months Ended
March 31,
2026 2025
McDonald's Corporation 25 % 19 %

All Others 75 % 81 %
Total 100 % 100 %

No other customer within "All Others" accounted for 10% or more of the Company's total revenue for the three months ended March 31, 2026 or 2025.

Note 13 - Fair Value of Financial Instruments
The Company's financial instruments have been recorded at fair value using available market information and valuation techniques. The fair value hierarchy is based upon three levels of input, which are:

Level 1 - quoted prices in active markets for identical assets or liabilities (observable)

Level 2 - inputs other than Level 1 that are observable, either directly or indirectly, such as quoted prices for similar assets or liabilities, quoted prices in inactive markets, or other inputs that are observable market data for essentially the full term of the asset or liability (observable)

Level 3 - unobservable inputs that are supported by little or no market activity, but are significant to determining the fair value of the asset or liability (unobservable)

The Company's financial instruments primarily consist of cash and cash equivalents, cash held on behalf of customers, short-term investments, and debt instruments. The carrying amounts of cash and cash equivalents, cash held on behalf of customers, and short-term investments as of March 31, 2026 and December 31, 2025 were considered representative of their fair values because of their short-term nature and are classified as Level 1 of the fair value hierarchy. Debt instruments are recorded at principal amount net of unamortized debt issuance cost (refer to "Note 7 - Debt" for additional information). The estimated fair value of the 2026 Notes, the 2027 Notes, the 1.00 % Convertible Senior Notes due 2030 (the "2030 Notes"), and the 2031 Notes (together with the 2026 Notes,
the 2027 Notes, and the 2030 Notes, the "Senior Notes") at March 31, 2026 was $ 2.9 million, $ 49.2 million, $ 89.6 million, and $ 275.8 million , respectively. The estimated fair value of the 2026 Notes, 2027 Notes, and 2030 Notes at December 31, 2025 was $ 20.7 million, $ 260.7 million, and $ 98.6 million, respectively. The valuation techniques used to determine the fair value of the Company's long-term debt are classified in Level 2 of the fair value hierarchy as they are derived from broker quotations.

20

Table of Contents
Item 2. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS

The following discussion and analysis of our financial condition and results of operations should be read in conjunction with our financial statements and the notes thereto included under "Part I, Item 1. Financial Statements (unaudited)" of this Quarterly Report and our audited consolidated financial statements and the notes thereto included under "Part II, Item 8. Financial Statements and Supplementary Data" of the 2025 Annual Report. This discussion contains forward-looking statements that involve risks and uncertainties. Our actual results could differ materially from the results contemplated by these forward-looking statements due to a number of factors, including those discussed under "Forward-Looking Statements".

OVERVIEW

Q1 2026 Operating Performance Highlights

Organic - Year-over-year
growth of 11.3%
Total - Year-over-year
growth of 16.4%

GAAP - Year-over-year decrease of 220 basis points (bps)

Non-GAAP - Year-over-year decrease of 350 bps

Net Loss from Cont. Ops.
Year-over-year improvement of $8.4 million

Adjusted EBITDA
Year-over-year improvement of $4.4 million

Refer to "Key Performance Indicators and Non-GAAP Financial Measures" below for important information on key performance indicators and non-GAAP financial measures, including annual recurring revenue ("ARR"), non-GAAP subscription service gross margin percentage, and adjusted EBITDA. We use these key performance indicators and non-GAAP financial measures to evaluate our performance.

21
Table of Contents
Macroeconomic Environment

The tariff and supply chain environment remains complex and evolving. Beginning in the second quarter of 2025, the U.S. government implemented a series of significant new tariffs, including under the International Emergency Economic Powers Act ("IEEPA"), affecting imports from several countries where we source certain components and hardware products. Other countries responded with retaliatory actions or plans for retaliatory actions. On February 20, 2026, the U.S. Supreme Court held that IEEPA does not authorize the President to impose tariffs, though the administrative process for seeking refunds remains under development and subject to considerable uncertainty. Following the ruling, the administration announced a replacement, time-limited 10% global ad valorem tariff effective February 24, 2026, which has subsequently been subject to legal challenge. In March 2026, the U.S. Trade Representative was directed to initiate new investigations for the purpose of building the legal foundation for a second round of durable, country-specific tariffs. The resulting situation remains uncertain and fluid.

Additionally, increased demand for hardware products and components from AI data center construction around the world continues to create uncertainty as to whether these products will be available or available in needed quantities and quality or at favorable or competitive prices. We continue to monitor macroeconomic trends and uncertainties in light of continuing changes to global trade policies and supply chain pressures, which may have adverse effects on our hardware revenue and hardware gross margin.

As a result of these events, we anticipate increased supply chain challenges, commodity cost volatility, and consumer and economic uncertainty. Management continues to evaluate and implement mitigatin

----

he income tax effect of the below adjustments were not tax-effected due to the valuation allowance on all of our net deferred tax assets.

Our non-GAAP financial measures should not be considered a substitute for, or superior to, financial measures calculated in accordance with GAAP, and the financial results calculated in accordance with GAAP and reconciliations from these results should be carefully evaluated. Additionally, these measures may not be comparable to similarly titled measures disclosed by other companies.

Non-GAAP Measure or Adjustment Definition Usefulness to management and investors
Non-GAAP subscription service gross margin percentage
Represents subscription service gross margin percentage adjusted to exclude amortization from acquired and internally developed software, stock-based compensation, and severance. We believe that non-GAAP subscription service gross margin percentage and adjusted EBITDA provide useful perspectives with respect to the Company's core operating performance and ongoing cash earnings by adjusting for certain non-cash and non-recurring charges that may not be indicative of our financial performance.

Adjusted EBITDA
Represents net loss before income taxes, interest expense, and depreciation and amortization adjusted to exclude discontinued operations, stock-based compensation, transaction costs, severance, litigation expense, (gain) loss on extinguishment of debt, net, and other (income) expense, net.
Non-GAAP diluted net income (loss) per share
Represents net loss per share excluding amortization of acquired intangible assets, non-recurring income taxes, non-cash interest, discontinued operations, stock-based compensation, transaction costs, severance, litigation expense, (gain) loss on extinguishment of debt, net, and other (income) expense, net.
We believe that adjusting our diluted net loss per share to remove non-cash and non-recurring charges provides a useful perspective with respect to the Company's operating performance as well as comparisons to past and competitor operating results.
Stock-based compensation Consists of non-cash charges related to our employee equity incentive plans. We exclude stock-based compensation because management does not view these non-cash charges as part of our core operating performance. This adjustment facilitates a useful evaluation of our current operating performance as well as comparisons to past and competitor operating results.

Transaction costs Adjustment reflects non-recurring professional fees incurred in transaction due diligence and integration. We exclude professional fees incurred in corporate development because management does not view these non-recurring charges, which are inconsistent in size and are significantly impacted by the timing and valuation of our transactions, as part of our core operating performance. This adjustment facilitates a useful evaluation of our current operating performance, comparisons to past and competitor operating results, and additional means to evaluate expense trends.
29
Table of Contents

Non-GAAP Measure or Adjustment Definition Usefulness to management and investors
Severance Adjustment reflects severance tied to non-recurring restructuring events included in cost of sales, sales and marketing expense, general and administrative expense, and research and development expense. We exclude these non-recurring adjustments because management does not view these costs as part of our core operating performance. These adjustments facilitate a useful evaluation of our current operating performance as well as comparisons to past and competitor operating results.

Litigation expense Adjustment reflects non-recurring legal fees incurred in connection with certain litigation matters.
(Gain) loss on extinguishment of debt, net Adjustment reflects gain recognized on the repurchase of a portion of the 2027 Notes, partially offset by loss recognized on the induced conversion of a portion of the 2026 Notes, and loss recognized on early repayment of former credit facility with Blue Owl Capital Corporation as administrative agent and collateral agent and Blue Owl Credit Advisors, LLC as lead arranger and bookrunner (the "Credit Facility").
Discontinued operations Adjustment reflects income from discontinued operations related to the divestiture of our Government segment.

Other (income) expense, net Adjustment reflects foreign currency transaction gains and losses and other non-recurring income and expenses recorded in other income (expense), net in the accompanying statements of operations.

Non-cash interest Adjustment reflects non-cash amortization of issuance costs and discount related to the Company's long-term debt. We exclude these non-cash and non-recurring adjustments for purposes of calculating non-GAAP diluted net income (loss) per share because management does not view these costs as part of our core operating performance. These adjustments facilitate a useful evaluation of our current operating performance, comparisons to past and competitor operating results, and additional means to evaluate expense trends.
Acquired intangible assets amortization Adjustment reflects amortization expense of acquired developed technology included within cost of sales and amortization expense of acquired intangible assets.

30
Table of Contents
The tables below provide reconciliations between net loss and adjusted EBITDA, diluted net loss per share and non-GAAP diluted net income (loss) per share, and subscription service gross margin percentage and non-GAAP subscription service gross margin percentage. Amounts presented in the reconciliations and other tables presented herein may not sum due to rounding.

(in thousands) Three Months Ended
March 31,
Reconciliation of Net Loss to Adjusted EBITDA 2026 2025
Net loss $ (16,169) $ (24,350)
Discontinued operations - (197)
Net loss from continuing operations (16,169) (24,547)
Provision for income taxes 1,558 1,281
Interest expense, net 1,932 1,634
Depreciation and amortization 12,012 11,882

Stock-based compensation 7,203 7,181

Transaction costs 594 1,155

Severance 2,669 72

Litigation expense 356 -
(Gain) loss on extinguishment of debt, net (380) 5,791
Other (income) expense, net (827) 91
Adjusted EBITDA $ 8,948 $ 4,540

(in thousands, except per share amounts) Three Months Ended
March 31,
Reconciliation between GAAP and Non-GAAP Diluted Net Income (Loss) per share 2026 2025

Diluted net loss per share $ (0.39) $ (0.60)
Discontinued operations - (0.01)
Diluted net loss per share from continuing operations (0.39) (0.61)

Non-cash interest 0.01 0.01
Acquired intangible assets amortization 0.24 0.23
Stock-based compensation 0.18 0.18

Transaction costs 0.01 0.03

Severance 0.07 -

Litigation expense 0.01 -
(Gain) loss on extinguishment of debt, net (0.01) 0.14
Other (income) expense, net (0.02) -
Non-GAAP diluted net income (loss) per share $ 0.10 $ (0.01)

Diluted weighted average shares outstanding 40,997 40,174

31
Table of Contents

(in thousands, except percentages) Three Months Ended
March 31,
Reconciliation between GAAP and Non-GAAP
Subscription Service Gross Margin Percentage 2026 2025
Subscription Service Gross Margin Percentage 55.6 % 57.8 %
Subscription Service Gross Margin $ 43,669 $ 39,510
Depreciation and amortization 7,422 7,595
Stock-based compensation 184 127
Severance 208 -
Non-GAAP Subscription Service Gross Margin $ 51,483 $ 47,232

Non-GAAP Subscription Service Gross Margin Percentage 65.6 % 69.1 %

LIQUIDITY AND CAPITAL RESOURCES

Our primary sources of liquidity are cash and cash equivalents. As of March 31, 2026, we had cash and cash equivalents of $77.2 million. Cash and cash equivalents consist of highly liquid investments with maturities of 90 days or less, including money market funds.

Cash used in operating activities was $16.6 million for the three months ended March 31, 2026, compared to $17.2 million for the three months ended March 31, 2025. The decrease in cash used in operating activities was primarily driven by improved profitability from our core operations, partially offset by an increased investment in inventory to support anticipated customer demand.

Cash used in investing activities was $3.0 million for the three months ended March 31, 2026 compared to $5.7 million for the three months ended March 31, 2025. Cash used in investing activities during the three months ended March 31, 2026 included capital expenditures of $2.4 million for developed technology costs associated with our software platforms and capital expenditures of $0.3 million for fixed assets. The greater amount of cash used in investing activities during the three months ended March 31, 2025 was largely driven by the GoSkip Asset Acquisition.

Cash provided by financing activities was $17.8 million for the three months ended March 31, 2026, compared to $10.7 million for the three months ended March 31, 2025. Cash provided by financing activities during the three months ended March 31, 2026 primarily consisted of the net proceeds from the sale of the 2031 Notes of $257.1 million (net of issuance costs), partially offset by $206.2 million used to repurchase a portion of the 2027 Notes and $33.1 million used to repurchase shares of the Company's common stock. Cash provided by financing activities during the three months ended March 31, 2025 primarily consisted of the net proceeds from the sale of the 2030 Notes of $111.1 million (net of issuance costs), partially offset by the repayment in full of $93.6 million principal amount outstanding under the Credit Facility plus accrued interest and prepayment premium. We do not have any off-balance sheet arrangements or obligations.

Over the next 12 months our total contractual obligations are $84.2 million, consisting of purchase commitments for normal operations (purchase of inventory, software licensing, use of external labor, and third-party cloud services) of $63.8 million, interest payments of $14.9 million and principal payments of $2.9 million related to long-term debt, and facility lease obligations of $2.6 million. We believe our existing cash and cash equivalents, together with cash flows expected to be generated by our operations, will be sufficient to fund these commitments.

Our non-current contractual obligations are $510.1 million, consisting of purchase commitments for normal operations (purchase of inventory, software licensing, use of external labor, and third-party cloud services) of $14.3 million, interest payments of $54.1 million and principal payments of $433.0 million related to long-term debt, and facility leases of $8.7 million. Refer to "Note 7 - Debt" of the notes to interim condensed consolidated financial statements in "Part I, Item 1. Financial Statements (unaudited)" of this Quarterly Report for additional information. We believe our existing cash and cash equivalents, together with cash flows expected to be generated by our operations, and if necessary, equity, equity-linked, or debt financing arrangements, will be sufficient to fund these commitments. Our actual cash needs will depend on many factors, including our rate of revenue growth, growth of our SaaS revenues, the timing and extent of spending to support our product development and acquisition integration efforts, the timing of introductions of new products and enhancements to existing products, market acceptance of our products, and the factors described above in "Part I, Item 2. Management's Discussion and
32
Table of Contents
Analysis of Financial Condition and Results of Operations", elsewhere in this Quarterly Report, in the 2025 Annual Report, and in our other filings with the SEC.

From time to time, we may seek to raise additional capital through equity, equity-linked, and debt financing arrangements. In addition, our board of directors and management regularly evaluate our business, strategy, and financial plans and prospects. As part of this evaluation, the board of directors and management periodically consider strategic alternatives to maximize value for our shareholders, including strategic transactions such as an acquisition, or a sale or spin-off of non-strategic company assets or businesses. We cannot provide assurance that any additional financing or strategic alternatives will be available to us on acceptable terms or at all.

CRITICAL ACCOUNTING POLICIES AND ESTIMATES

Our financial statements are based on the application of accounting principles generally accepted in the United States of America. GAAP requires the use of estimates, assumptions, judgments and subjective interpretations of accounting principles that have an impact on the assets, liabilities, revenue, and expense amounts reported. We believe our use of estimates and underlying accounting assumptions adhere to GAAP and are consistently applied. Valuations based on estimates are reviewed for reasonableness and adequacy on a consistent basis. Significant items subject to these estimates and assumptions include revenue recognition, the recognition and measurement of assets acquired and liabilities assumed in business combinations and asset acquisitions at fair value, identifiable intangible assets and goodwill, valuation allowances for receivables, and valuation of excess and obsolete inventories. Actual results could differ from these estimates. Our estimates are subject to uncertainties, including those associated with market conditions, risks and trends. Refer to "Part II, Item 1A. Risk Factors" of this Quarterly Report for additional information. Our critical accounting policies have not changed materially from the discussion of those policies included under "Critical Accounting Policies and Estimates" in our 2025 Annual Report.

Item 3. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

Foreign Currency Exchange Risk

Our primary exposures relate to certain non-dollar denominated sales and operating expenses in Canada, Europe, Asia, and Australia. These primary currencies are the Great British Pound, the Euro, the Swiss Franc, the Serbian Dinar, the Australian dollar, the New Zealand dollar, the Singapore dollar, the Canadian dollar, the Indian Rupee, the Japanese Yen, the Polish Zloty, and the Chinese Renminbi. Accordingly, changes in exchange rates may negatively affect our

----

$ 15.85 2,089,905 $ 66,875,000
Total 2,089,905 2,089,905

Item 5. OTHER INFORMATION

Director and Officer Trading Arrangements

During the three months ended March 31, 2026, none of the Company's directors or officers (as defined in Rule 16a-1(f) of the Exchange Act) adopted , modified, or terminated a "Rule 10b5-1 trading arrangement" or "non-Rule 10b5-1 trading arrangement" (as defined in Item 408 of Regulation S-K), except as follows:

On March 3, 2026 , Cathy King , our Chief Legal Officer and Corporate Secretary , modified her March 14, 2025, trading plan to change the price limits for sales under the plan and extend the plan end date. The modified plan is intended to satisfy the affirmative defense of Rule 10b5-1(c), provides for the sale of up to 20,000 shares upon the exercise of stock options, and will expire on July 29, 2026 , subject to early termination for certain specified events set forth in the plan.

35

Table of Contents
Item 6. EXHIBITS

Exhibit
Number
Incorporated by reference into
this Quarterly Report on Form 10-Q Date
Filed or
Furnished
Exhibit Description Form Exhibit No.
3.1
Restated Certificate of Incorporation, as currently in effect Form 8-K (File No.001-09720) 3.2 6/3/2025
3.2
Amended and Restated Bylaws, as currently in effect Form 8-K (File No.001-09720) 3.3 6/3/2025
4.1
Indenture, dated as of March 17, 2026, between PAR Technology Corporation, as Issuer, and U.S. Bank Trust Company, National Association, as Trustee Form 8-K (File No.001-09720) 4.1 3/17/2026
10.1
Form of Exchange Agreement Form 8-K (File No.001-09720) 10.1 1/15/2026

10.2 ††
Offer of Employment letter, dated February 25, 2026, to Bryan Menar Form 10-K (File No.001-09720) 10.19 2/26/2026

10.3 ††
Offer of Employment letter, dated February 25, 2026, to Cathy King Form 10-K (File No.001-09720) 10.20 2/26/2026
31.1
Certification of Principal Executive Officer pursuant to Rule 13a-14(a) of the Securities Exchange Act of 1934, as amended Filed herewith
31.2
Certification of Principal Financial Officer pursuant to Rule 13a-14(a) of the Securities Exchange Act of 1934, as amended Filed herewith
32.1
Certification of Principal Executive Officer pursuant to Rule 13a-14(b) of the Securities Exchange Act of 1934, as amended, and 18 U.S.C. Section 1350 Furnished herewith
32.2
Certification of Principal Financial Officer pursuant to Rule 13a-14(b) of the Securities Exchange Act of 1934, as amended, and 18 U.S.C. Section 1350 Furnished herewith
101.INS Inline XBRL Instance Document Filed herewith
101.SCH Inline XBRL Taxonomy Extension Schema Document Filed herewith
101.CAL Inline XBRL Taxonomy Extension Calculation Linkbase Document Filed herewith
101.DEF Inline XBRL Taxonomy Extension Definition Linkbase Document Filed herewith
101.LAB Inline XBRL Taxonomy Extension Label Linkbase Document Filed herewith
101.PRE Inline XBRL Taxonomy Extension Presentation Linkbase Document Filed herewith
104 Cover Page Interactive Data File (embedded within the Inline XBRL document) Filed herewith

†† Indicates management contract or compensatory plan or arrangement.
36

Table of Contents

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.

PAR TECHNOLOGY CORPORATION
(Registrant)

Date: May 7, 2026 /s/ Bryan A. Menar
Bryan A. Menar
Chief Financial Officer
(Principal Financial Officer)

37