# Footnote extracts for STI (CIK 1881551)
# Source: 10-Q filed 2026-05-20, period 2026-03-31
# Filing URL: https://www.sec.gov/Archives/edgar/data/1881551/000121390026059602/ea0288674-10q_solidion.htm

ith and into HBC (the "Merger," and the transactions
contemplated by the Merger Agreement, the "Transactions"), with HBC surviving such merger as a wholly owned subsidiary of
Nubia, which was renamed "Solidion Technology, Inc." upon Closing.

Unless the context otherwise
requires, the "registrant" and the "Company" refer to Nubia prior to the Closing and to the Combined Company and
its subsidiaries following the Closing and "HBC" and "Honeycomb" refers to Honeycomb Battery Company and
its subsidiaries prior to the Closing and the business of the Combined Company and its subsidiaries following the Closing.

The Company's common
stock, par value $0.0001 per share (the "Common Stock"), is now listed on The Nasdaq Stock Market LLC ("NASDAQ Global")
under the symbol "STI". The Company's Public Warrants to purchase Common Stock at an exercise price of $575.00 per share,
previously listed under ticker "NUBIW", were delisted from the Nasdaq and pending listing on The OTC Markets under the symbol
"STIWW". Until the Merger, Nubia neither engaged in any operations nor generated any revenue, and based on its business activities,
Nubia was a "shell company" as defined under the Securities Exchange Act of 1934, as amended (the "Exchange Act").

ii

PART I - FINANCIAL
INFORMATION

Item 1. Unaudited Condensed Consolidated
Financial Statements

SOLIDION TECHNOLOGY, INC.

CONDENSED CONSOLIDATED BALANCE SHEETS

(unAUDITED)

March 31,
2026
December 31,
2025

ASSETS

Current Assets:

Cash
$ 38,887
$ 204,725

Accounts receivable
15,624
5,110

Other receivable
302,500
302,500

Inventory
24,430
24,430

Prepaid expenses
66,818
170,257

Deferred offering costs
460,915

-

Other current assets
447,329
76,166

Total Current Assets
1,356,503
783,188

Property and Equipment, net of depreciation
1,974,467
2,022,043

Patents, net of amortization
1,995,774
1,991,623

Total Assets
$ 5,326,744
$ 4,796,854

LIABILITIES AND STOCKHOLDERS' DEFICIT

Current Liabilities:

Accounts payable and accrued expenses
$ 5,553,222
$ 3,509,936

Excise tax payable
1,060,321
964,463

Derivative liabilities
4,211,250
4,772,600

Due to related party
162,873
87,873

Short-term notes payable
2,607,666
2,647,556

Total Liabilities
13,595,332
11,982,428

Commitments and contingencies (Note 6)

Stockholders' Deficit:

Preferred stock, $ 0.0001 par value; 2,000,000 shares authorized; none issued and outstanding

-

-

Common stock, $ 0.0001 par value, 300,000,000 shares authorized, 7,745,683 and 7,465,283 issued and outstanding as of March 31, 2026 and December 31, 2025, respectively
774
746

Additional paid-in capital
159,453,519
159,027,646

Stock subscription receivable
( 2,919,674 )
( 2,841,427 )

Accumulated deficit
( 164,803,207 )
( 163,372,539 )

Total Stockholders' Deficit
( 8,268,588 )
( 7,185,574 )

Total Liabilities and Stockholders' Deficit
$ 5,326,744
$ 4,796,854

The accompanying notes are an integral part of
these unaudited condensed consolidated financial statements.

1

SOLIDION TECHNOLOGY, INC.

CONDENSED
CONSOLIDATED STATEMENTS OF OPERATIONS

(unAUDITED)

For the Three Months Ended
March 31,

2026
2025
(Restated)

Net sales
$ 85,426
$
-

Cost of goods sold
1,696

-

Gross profit
83,730

-

Operating Expenses

Research and development
402,387
1,353,050

Selling, general and administrative
1,455,636
1,779,619

Total operating expenses
1,858,023
3,132,669

Operating loss
( 1,774,293 )
( 3,132,669 )

Other Income (Expense)

Change in fair value of derivative liabilities
561,350
12,417,450

Interest income
191
16,271

Interest expense
( 147,233 )
( 106,422 )

Other (expense)
( 70,683 )

-

Total other income
343,625
12,327,299

Net (loss) income before provision for income taxes
( 1,430,668 )
9,194,630

Provision for income taxes

-

-

Net (loss) income
$ ( 1,430,668 )
$ 9,194,630

Weighted average number of shares of common stock outstanding, basic
7,786,342
3,001,784

Basic net (loss) income per share of common stock
$ ( 0.18 )
$ 3.06

Weighted average number of shares of common stock outstanding, diluted
7,786,342
3,048,833

Diluted net loss per share of common stock
$ ( 0.18 )
$ ( 0.30 )

The accompanying notes are an integral part of
these unaudited condensed consolidated financial statements.

2

SOLIDION TECHNOLOGY, INC.

CONDENSED
Consolidated STATEMENTS OF CHANGES IN STOCKHOLDERs' (DEFICIT)

FOR THE THREE MONTHS ENDED MARCH 31, 2026

(UNAUDITED)

Additional

Stock

Common Stock
Paid-in
Accumulated
Subscription
Stockholders'

Shares
Amount
Capital
Deficit
Receivable
(Deficit)

Balance at December 31, 2025
7,465,283
$ 746
$ 159,027,646
$ ( 163,372,539 )
$ ( 2,841,427 )
$ ( 7,185,574 )

Shares issued upon settlement of warrants
240,400
24
( 24 )

-

-

-

Forward Purchase Agreement - subscription receivable discount
-

-
78,247

-
( 78,247 )

-

Discount on short term notes payable
-

-
70,000

-

-
70,000

Stock-based compensation to consultants
40,000
4
( 4 )

-

-

-

Stock-based compensation
-

-
277,654

-

-
277,654

Net loss
-

-

-
( 1,430,668 )

-
( 1,430,668 )

Balance at March 31, 2026
7,745,683
$ 774
$ 159,453,519
$ ( 164,803,207 )
$ ( 2,919,674 )
$ ( 8,268,588 )

FOR THE THREE MONTHS ENDED MARCH 31, 2025

(RESTATED)

Additional

Stock

Common Stock
Paid-in
Accumulated
Subscription
Stockholders'

Shares
Amount
Capital
Deficit
Receivable
(Deficit)

Balance at December 31, 2024
2,633,956
$ 13,169
$ 101,998,956
$ ( 122,368,539 )
$ ( 2,545,586 )
$ ( 22,902,000 )

Shares issued from exercise of Series A Warrants
14,755
74
241,472

-

-
241,546

Conversion of convertible notes into common stock
67,895
339
527,161

-

-
527,500

Shares issued to consultants
100
1
670

-

-
671

Reverse stock split
-
( 13,311 )
13,311

-

-

-

Stock-based compensation
-

-
754,361

-

-
754,361

Net income
-

-

-
9,194,630

-
9,194,630

Balance at March 31, 2025
2,716,706
$ 272
$ 103,535,931
$ ( 113,173,909 )
$ ( 2,545,586 )
$ ( 12,183,292 )

The accompanying notes are an integral part of
these unaudited condensed consolidated financial statements.

3

SOLIDION TECHNOLOGY, INC.

CONDENSED
CONSOLIDATED STATEMENTS OF CASH FLOWS

(UNAUdITED)

For the Three Months Ended
March 31,

2026
2025

Cash Flows From Operating Activities:

Net (loss) income
$ ( 1,430,668 )
$ 9,194,630

Adjustments to reconcile net (loss) income to net cash used in operating activities:

Depreciation and amortization
67,400
69,942

Stock based compensation
277,654
754,361

Equity compensation expense

-
671

Non-cash interest expense

-
90,450

Amortization of debt discount
30,110

-

Change in fair value of derivative liabilities
( 561,350 )
( 12,417,450 )

Changes in operating assets and liabilities:

Accounts receivable
( 10,514 )

-

Prepaid expenses
103,439
( 302,034 )

Deferred offering costs
( 460,915 )

-

Other current assets
( 371,163 )
( 607,376 )

Accounts payable and accrued expenses
2,043,286
867,249

Income taxes payable

-
( 6,369 )

Excise taxes
95,858
13,648

Due to related party
75,000

-

Net Cash Used In Operating Activities
( 141,863 )
( 2,342,278 )

Cash Flows From Investing Activities:

Capitalized patent costs
( 23,975 )
( 40,156 )

Net Cash Used In Investing Activities
( 23,975 )
( 40,156 )

Cash Flows From Financing Activities:

Repayment of short-term notes

-
( 42,671 )

Proceeds from issuance of common stock from exercise of warrants

-
241,546

Net Cash Provided By Financing Activities

-
198,875

Net change in cash
( 165,838 )
( 2,183,559 )

Cash at beginning of period
204,725
3,353,732

Cash at end of period
$ 38,887
$ 1,170,173

Supplemental disclosure

Cash paid for interest expense
$
-
$ 7,329

Cash paid for federal income taxes
$
-
$ 6,369

Supplemental disclosure of non-cash financing activities:

Issuance of Common Stock upon the closing of the Merger
$
-
$ 414

FPA discount accretion
$ 78,247
$
-

Debt discount recognized on note payable
$ 70,000
$
-

Convertible notes converted to common shares
$
-
$ 527,500

Capitalized interest to principal balance of short-term note payable
$
-
$ 90,450

Reverse stock split - reclassification from common stock to additional paid-in capital
$
-
$ 13,311

Shares issued upon settlement of warrants
$ 24
$
-

The accompanying notes are an integral part of
these unaudited condensed consolidated financial statements.

4

SOLIDION TECHNOLOGY, INC.

NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS

(UNAUDITED)

NOTE 1 - DESCRIPTION OF ORGANIZATION, BUSINESS OPERATIONS
AND GOING CONCERN

Solidion Technology, Inc. (the "Company",
"Solidion" or "Solidion Technology"), formerly known as Nubia Brand International Corp. prior to February 2, 2024,
was incorporated in Delaware on June 14, 2021 and is an advanced battery technology company focused on the development and commercialization
of next-generation battery materials, components, and energy storage solutions. Solidion is headquartered in Dallas, TX, with research
and development and manufacturing operations located in Dayton, OH.

On February 2, 2024, Nubia Brand International
Corp., a Delaware corporation ("Nubia" and after the Transactions described herein, the "Company", "Solidion"
or "Solidion Technology, Inc."), consummated the merger (the "Closing") pursuant to a Merger Agreement, dated
February 16, 2023 (as amended on August 25, 2023, the "Merger Agreement"), by and among Nubia, Honeycomb Battery Company,
an Ohio corporation ("HBC"), and Nubia Merger Sub, Inc., an Ohio corporation and wholly-owned subsidiary of Nubia ("Merger
Sub"). HBC was formerly the energy solutions division of Global Graphene Group, Inc. ("G3"). Pursuant to the Merger
Agreement, Merger Sub merged with and into HBC (the "Merger," and the transactions contemplated by the Merger Agreement, the
"Transactions"), with HBC surviving such merger as a wholly owned subsidiary of Nubia, which was renamed "Solidion Technology,
Inc." upon Closing.

In accordance with the Merger Agreement, the Company
issued to the HBC stockholders aggregate consideration of 1,400,000 shares of Solidion's common stock, minus up to 4,000 Holdback
Shares, subject to adjustment for any additional interest or penalties related to the G3 Tax Lien (the "Closing Merger Consideration
Shares") at the effective time of the Merger Agreement (the "Effective Time"), plus up to an additional 450,000 shares
of Solidion's common stock (the "Earnout Shares") upon the occurrence of the following events (or earlier upon a change
of control of Solidion but subject to (and only to the extent that) the valuation of Solidion's common stock implied by such change
of control transaction meeting the respective volume weighted average price ("VWAP"), as defined in the Merger Agreement.

On October 9, 2025, the Company issued 450,000 shares of its common
stock to G3 pursuant to the earnout provisions of the Merger Agreement. The issuance followed the approval of the Company's Board
of Directors to deem all earnout milestones satisfied in full, after considering the Company's post-merger capital structure and
ongoing shared-services arrangements with G3. Accordingly, the Company has completed its obligations related to the Earnout Arrangement
under the Merger Agreement.

The Merger was accounted for as a common control
transaction with respect to HBC which is akin to a reverse recapitalization. This conclusion was based on the fact that G3 had a controlling
financial interest in HBC prior to the Merger and has a controlling financial interest in Solidion (which includes HBC as a wholly owned
subsidiary). Net assets of Nubia were stated at their historical carrying amounts with no goodwill or intangible assets recognized in
accordance with accounting principles generally accepted in the United States of America ("U.S. GAAP"). The Merger with respect
to HBC was not treated as a change in control due primarily to G3 receiving the controlling voting stake in Solidion and G3's ability
to nominate a majority of the board of directors of Solidion. Under the guidance in ASC 805 for transactions between entities under common
control, the assets and liabilities of HBC and Nubia are recognized at their carrying amounts on the date of the Merger.

Under a reverse recapitalization, Nubia was treated
as the "acquired" company for financial reporting purposes. Accordingly, for accounting purposes, the Merger was treated as
the equivalent of HBC issuing stock for the net liabilities of Nubia, accompanied by a recapitalization.

5

Going Concern

The Company's financial statements have
been prepared under the assumption that the Company will continue as a going concern, which contemplates the realization of assets and
satisfaction of liabilities in the normal course of business for the foreseeable future.

Since th

----

5 (as previously reported)
$ 93,045,581
$ ( 115,880,509 )
$ ( 80,241 )
$ ( 22,902,000 )

Correction of prior-period error - warrant remeasurement
5,735,883
( 5,735,883 )

-

-

Correction of prior-period error - Issuance of FPA shares
3,124,379
( 752,147 )
( 2,372,232 )

-

Correction of prior-period error - FPA subscription receivable discount
93,113

-
( 93,113 )

-

Balance at January 1, 2025 (as restated)
101,998,956
( 122,368,539 )
( 2,545,586 )
( 22,902,000 )

Net income

-
9,194,630

-
9,194,630

Balance at March 31, 2025
103,535,931
( 113,173,909 )
( 2,545,586 )
( 12,183,292 )

Correction of Diluted Earnings Per Share

Additionally, the diluted net income per share included in quarter
one of the 2025 interim financial information was corrected to apply the treasury stock method to outstanding warrants. For the three
months ended March 31, 2025, the previously reported diluted net income (loss) per share of $ 3.04 should have been $( 0.30 ).

7

NOTE 3 - SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES

Basis of Presentation and Principles of
Consolidation

The accompanying
unaudited condensed consolidated financial statements (the "financial statements") are presented in conformity with US GAAP
and pursuant to the rules and regulations of the SEC.

During the periods prior to the Closing date of
the Merger, the Company operated as part of G3. Consequently, stand-alone financial statements have not historically been prepared for
the Company. The accompanying financial statements have been prepared from G3's historical accounting records and are presented
on a stand-alone basis as if the Company's operations had been conducted independently from G3. Therefore, the financial statements
included herein may not be indicative of the financial position, results of operations, and cash flows of the Company in the future or
if the Company had been a separate, stand-alone entity during the periods presented.

The Company's financial statements have
been prepared under the assumption that the Company will continue as a going concern, which contemplates the realization of assets and
discharge of liabilities in the normal course of business for the foreseeable future.

The financial
statements include the Company entities. All intercompany transactions have been eliminated for consolidation purposes.

Emerging Growth Company

The Company is an "emerging growth company,"
as defined in Section 2(a) of the Securities Act of 1933, as amended (the "Securities Act"), as modified by the Jumpstart
Our Business Startups Act of 2012, as amended (the "JOBS Act"), and it may take advantage of certain exemptions from various
reporting requirements that are applicable to other public companies that are not emerging growth companies including, but not limited
to, not being required to comply with the independent registered public accounting firm attestation requirements of Section 404 of the
Sarbanes-Oxley Act, reduced disclosure obligations regarding executive compensation in its periodic reports and proxy statements, and
exemptions from the requirements of holding a nonbinding advisory vote on executive compensation and stockholder approval of any golden
parachute payments not previously approved.

Further, Section 102(b)(1) of the JOBS Act exempts
emerging growth companies from being required to comply with new or revised financial accounting standards until private companies (that
is, those that have not had a Securities Act registration statement declared effective or do not have a class of securities registered
under the Exchange Act) are required to comply with the new or revised financial accounting standards. The JOBS Act provides that a company
can elect to opt out of the extended transition period and comply with the requirements that apply to non-emerging growth companies but
any such election to opt out is irrevocable. The Company has elected not to opt out of such extended transition period which means that
when a standard is issued or revised and it has different application dates for public or private companies, the Company, as an emerging
growth company, can adopt the new or revised standard at the time private companies adopt the new or revised standard. This may make comparison
of the Company's financial statements with another public company which is neither an emerging growth company nor an emerging growth
company which has opted out of using the extended transition period difficult or impossible because of the potential differences in accounting
standards used.

Use of Estimates

The preparation of financial statements in conformity
with US GAAP requires the Company's management to make estimates and assumptions that affect the reported amounts of assets and
liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of expenses
during the reporting period.

Making estimates requires management to exercise
significant judgment. It is at least reasonably possible that the estimate of the effect of a condition, situation or set of circumstances
that existed at the date of the balance sheet which management considered in formulating its estimate, could change in the near term due
to one or more future confirming events. Accordingly, the actual results could differ significantly from those estimates.

8

Segment Reporting

The Company has determined that the Chief Executive
Officer is its Chief Operating Decision Maker (the "CODM"). Operating segments are defined as components of an entity for
which separate financial information is available and that is regularly reviewed by the CODM in deciding how to allocate resources to
an individual segment and in assessing performance. The Company has determined that it operates in one operating segment and one reportable
segment, as the CODM reviews financial information presented on a consolidated basis for purposes of making operating decisions, allocating
resources, and evaluating financial performance.

The CODM uses consolidated net (loss) as the measure
of segment profit or loss. Expense information is also reviewed only at the consolidated level, as presented in the Company's consolidated
statement of operations. Research and development expense has been identified as a significant segment expense, with all other expense
lines being considered part of 'Other segment items.' Additionally, the CODM evaluates assets on a consolidated basis. As
such, the Company reports segment profit or loss, segment expenses, and segment assets on a condensed consolidated basis.

Cash and cash equivalents

The Company considers all short-term investments
with an original maturity of three months or less when purchased to be cash equivalents. The Company did not have any cash equivalents
as of March 31, 2026 and December 31, 2025.

Accounts Receivable, net of Allowance for
Credit Losses

Accounts receivables are stated at the amount
the Company expects to collect. The Company recognizes an allowance for credit losses to ensure accounts receivables are not overstated
due to un-collectability. Bad debt reserves are maintained as warranted for various customers based on a variety of factors, including
the length of time the receivables are past due, significant one-time events and historical experience. An additional reserve for individual
accounts is recorded when the Company becomes aware of a customer's inability to meet its financial obligation, such as in the case
of bankruptcy filings, or deterioration in such customer's operating results or financial position. If circumstances related to
a customer change, estimates of the recoverability of receivables would be further adjusted. As of March 31, 2026 and December 31, 2025,
the Company determined that no allowan

----

to customers in an amount that reflects the consideration
the Company expects to receive in exchange for those products. Revenues are recognized at a point in time when control transfers to customers,
which is generally determined when title, ownership and risk of loss pass to the customer.

Research and Development

All research and development costs are expensed
as incurred. Research and development expenses consist primarily of personnel expenses, including salaries, benefits, third party technology
validation testing, equipment, engineering, maintenance of facilities, data analysis, and materials.

11

Selling, General and Administrative Expenses

Selling, general and administrative expenses represent
costs incurred by the Company in managing the business, including salary, benefits, stock-based compensation, sales, insurance, professional
fees and other operating costs associated with the Company's non-research and development activities.

Stock-Based Compensation

The Company has an incentive equity plan, ("2023
Equity Incentive Plan"). Under the terms of the plan, Solidion's employees, consultants and directors, and employees and consultants
of its affiliates, may be eligible to receive awards in the form of incentive stock options ("ISOs") to employees and for
the grant of non-statutory stock options ("NSOs"), stock appreciation rights, restricted stock awards, restricted stock
unit awards, performance awards and other forms of stock awards to employees, directors and consultants.

The number of shares of common stock initially
reserved for issuance under the incentive plan is 190,000 . Shares subject to stock awards granted under the incentive plan that expire
or terminate without being exercised in full, or that are paid out in cash rather than in shares, will not reduce the number of shares
available for issuance under the incentive plan. The incentive plan also includes an evergreen provision that provides for an automatic
annual increase to the number of shares of common stock available for issuance under the incentive plan on the first day of each
fiscal year beginning with the 2024 fiscal year, equal to the least of (i) 190,000 shares of common stock, (ii) 5 % of the
total number of shares of common stock outstanding as of the last day of our immediately preceding fiscal year, or (iii) such
lesser amount determined by the plan administrator.

On February 12, 2026, the Company filed a Registration Statement on
Form S-8 with the Securities and Exchange Commission registering 1,084,908 shares of common stock issuable under the 2023 Equity Incentive
Plan, which became effective upon filing. As of March 31, 2026, 38,000 shares have been granted under the Plan, of which 6,667 shares
were cancelled and returned to the plan during the three months ended March 31, 2026, and 483,575 shares remain available for future issuance

The Company measures stock options and restricted
stock unit awards granted to employees, non-employees, and directors based on the fair value on the date of the grant and recognizes compensation
expense of those awards, over the requisite service period, which is generally the vesting period of the respective award. Options granted
under the 2023 Equity Incentive Plan vest at the rate specified in the stock option agreement as determined by the plan administrator.
The plan administrator determines the term of stock options granted under the incentive plan, up to a maximum of ten years. Forfeitures
are accounted for as they occur.

The Company accounts for stock-based compensation
in accordance with ASC 718, Compensation-Stock Compensation. Stock-based compensation expense for restricted stock units is measured
based on the grant-date fair value of the awards and recognized as expense over the requisite service period, which is generally the vesting
period. The Company has elected to use the accelerated attribution method, under which each vesting tranche of an award is treated as
a separate award and expensed over its respective vesting period. Compensation expense is recognized only for those awards expected to
vest, with forfeitures estimated at the grant date and adjusted prospectively, if necessary.

The fair value of each stock option grant is estimated
on the date of grant using the Black-Scholes option-pricing model. The Company lacks a sufficient history of company-specific historical
and implied volatility information for its common stock. The Company therefore estimates its expected stock price volatility based on
the historical volatility of publicly traded peer companies and expects to continue to do so until such time as it has adequate historical
data regarding the volatility of its own traded stock price.

The expected term of all of the Company's
stock options has been determined utilizing the "simplified" method. The risk-free interest rate is determined by reference
to the U.S. Treasury yield curve in effect at the time of grant of the award for time periods approximately equal to the expected term
of the award. Expected dividend yield is based on the fact that the Company has never paid cash dividends on its common stock and does
not expect to pay any cash dividends in the foreseeable future.

12

Income Taxes

The Company follows the asset and liability method
of accounting for income taxes under ASC 740, " Income Taxes ." Deferred tax assets and liabilities are recognized for
the estimated future tax consequences attributable to differences between the financial statements carrying amounts of existing assets
and liabilities and their respective tax bases. Deferred tax assets and liabilities are measured using enacted tax rates expected to apply
to taxable income in the years in which those temporary differences are expected to be recovered or settled. The effect on deferred tax
assets and liabilities of a change in tax rates is recognized in income in the period that included the enactment date. Valuation allowances
are established, when necessary, to reduce deferred tax assets to the amount expected to be realized.

ASC 740 prescribes a recognition threshold and
a measurement attribute for the financial statement recognition and measurement of tax positions taken or expected to be taken in a tax
return. For those benefits to be recognized, a tax position must be more likely than not to be sustained upon examination by taxing authorities.
The Company recognizes accrued interest and penalties related to unrecognized tax benefits as income tax expense.

The Company files income and franchise tax returns
with the United States, Texas, and Ohio. Examinations by the United States and state tax authorities may include questioning the timing
and amount of deductions, the nexus of income among various state and local tax jurisdictions and compliance with federal and state tax
laws. As of March 31, 2026, all tax years since the 2021 inception year are subject to examination for U.S. federal and state purposes.
The Company's management does not expect that the total amount of unrecognized tax benefits will materially change over the next
twelve months.

In July 2025, the One Big Beautiful Bill Act (Public
Law 119-21) was enacted. The Company recognized the income tax effects of the legislation in the period of enactment in accordance with
ASC 740, which did not have a material impact on the Company's financial statements. The Company continues to evaluate the impact of the
legislation on future periods.

Net income (Loss) per Common
Stock

The Company complies with accounting and disclosure
requirements of FASB ASC Topic 260, " Earnings Per Share. " Net (loss) per share of common stock is computed by dividing
net (loss) by the weighted average number of shares of common stock outstanding for the period.

The calculation of diluted loss per share of common stock does not
include potentially dilutive common stock equivalents if their inclusion would be anti-dilutive as of March 31, 2026 and 2025. As such,
net loss per common stock is the same for basic and diluted loss per share for the three months ended March 31, 2026.

The following table presents potentially dilutive
common stock equivalents that have been excluded from the calculation of dilutive loss per share as their inclusion would be anti-dilutive:

March 31,
2026

Holdback Shares
4,000

Warrants - Public
123,500

Warrants - Private
108,100

Warrants - Series A
508,857

Stock-based compensation - equity awards
6,000

Stock-based compensation - warrants
12,000

Total common stock equivalents excluded from dilutive loss per share
762,457

13

The following table presents potentially dilutive
common stock equivalents that have been included in the calculation of dilutive income per share for the three months ended March 31,
2025, as their inclusion would be dilutive.

March 31,
2025

Stock-based compensation - equity awards
21,801

Total common stock equivalents included in dilutive income per share
21,801

Concentration of Credit Risk

Financial instruments that potentially subject
the Company to concentrations of credit risk consist of cash accounts in financial institutions, which, at times, may exceed the Federal
Depository Insurance Coverage of $ 250,000 . The Company has not experienced losses on these accounts.

Fair Value of Financial Instruments

Fair value is defined as the price that would
be received for sale of an asset or paid to transfer of a liability, in an orderly transaction between market participants at the measurement
date. US GAAP establishes a three-tier fair value hierarchy, which prioritizes the inputs used in measuring fair value. The hierarchy
gives the highest priority to unadjusted quoted prices in active markets for identical assets or liabilities (Level 1 measurements) and
the lowest priority to unobservable inputs (Level 3 measurements). See Note 13.

Equity-Linked Instruments

The Company evaluates all equity-linked contracts,
including warrants and the Forward Purchase Agreement ("FPA"), to determine classification as either equity or liability
in accordance with FASB ASC 480, Distinguishing Liabilities from Equity ("ASC 480"), and FASB ASC 815, Derivatives and Hedging
("ASC 815"). This assessment considers whether the instruments meet the fixed-for-fixed equity classification criteria and
whether any provisions require liability treatment, including potential "net cash settlement" outside of the Company's
control. Instruments that qualify for equity classification are recorded as a component of additional paid-in capital, while those requiring
liability classification are measured at fair value, with subsequent changes recorded in earnings. This assessment is conducted at the
time of warrant issuance and as of each subsequent quarterly period end date while the FPA and warrants are outstanding.

Warrants

For issued or modified warrants that meet all
of the criteria for equity classification, the warrants are required to be recorded as a component of additional paid-in capital at the
time of issuance. For issued or modified warrants that do not meet all of the criteria for equity classification, the warrants are required
to be recorded at their initial fair value on the date of issuance, and each balance sheet date thereafter. The Company accounts for the
outstanding public warrants and private placement warrants ("Private Warrants") issued in connection with Nubia's initial
public offering in 2022 as equity-classified instruments under ASC 815-40 since they qualify as being indexed to the company's own
stock for equity classification criteria and do not contain provisions that would require liability classification.

The Company accounts for the outstanding Series
A issued in connection with the March 2024 private placement financing (the "PIPE Warrants") as liability-classified instruments
because certain settlement adjustments prevent them from meeting the fixed-for-fixed equity classification criteria under ASC 815-40.
The Company utilizes the Black-Scholes options pricing model to determine the fair value of the Series A and Series B warrants, and a
Monte Carlo simulation model to determine the fair value of the Series C and Series D warrants. The resulting fair value is recorded as
a derivative liability on the condensed consolidated balance sheets, and with changes in the fair value of the PIPE Warrants recorded
as a non-cash other income (expense) within change in fair value of derivative liabilities account on the Company's condensed consolidated
statements of operations.

Forward Purchase Agreement

The Company accounts for the FPA as either equity-classified
or liability-classified instruments based on an assessment of the FPA specific terms and applicable authoritative guidance under FASB
ASC 815, "Derivatives and Hedging" ("ASC 815"). The assessment considers whether the FPA meets all of the requirements
for equity classification under ASC 815, including whether the FPA is indexed to the Company's own common shares and whether the
FPA holders could potentially require "net cash settlement" in a circumstance outside of the Company's control, among
other conditions for equity classification. This assessment is conducted at the time of FPA issuance and as of each subsequent quarterly
period end date while the FPA is outstanding.

14

The Company has determined that the FPA does not
meet all of the criteria for equity classification under ASC 815, as the FPA fails the fixed-for-fixed test under ASC 815-40 due to the
bi-weekly Reset Price mechanism, the Dilutive Offering Reset provision, and the VWAP Trigger Event, each of which creates variability
in the settlement amount that is not purely a function of the Company's own stock price. Accordingly, the FPA is classified as a
liability-classified derivative instrument, recorded at fair value on the date of issuance and remeasured at fair value at each balance
sheet date thereafter. The Company utilizes a Monte Carlo simulation model to determine the fair value of the FPA. The resulting fair
value is recorded as a derivative liability on the condensed consolidated balance sheets. The Company records changes in the fair value
of the FPA as a non-cash other income (expense) within change in fair value of derivative liabilities account on the Company's condensed
consolidated statements of operations.

Upon the issuance of shares in connection with
the FPA, the Company recognizes (i) an increase to APIC measured at the fair value of the FPA at the time of share issuance, (ii) a corresponding
stock subscription receivable of equal amount as a contra-equity component within stockholders' equity (deficit), representing the
present value of the consideration receivable for the shares issued, and (iii) a loss on issuance of common stock within Other Income
(Expense) representing the difference between the face value of the stock subscription receivable and its present value at the issuance
date. The discount between the face value and present value of the stock subscription receivable is accreted using the effective interest
method over the remaining term of the FPA, with each period's accretion recorded as an increase to both the stock subscription receivable
and APIC within stockholders' equity (deficit). The stock subscription receivable is presented as a reduction to total stockholders'
equity (deficit) and is relieved as Optional Early Termination proceeds are received from the Forward Purchase Investor.

Other Current Assets

The composition of other current assets was:

March 31,
2026
December 31,
2025

Directors & officers insurance
447,329
76,166

Total other assets
447,329
76,166

Reverse Stock Split

On May 12,
2025, the Company effected a 1-for-50 reverse stock split of its common stock. As a result, each 50 shares of common stock issued and
outstanding

----

reverse.
Deferred tax assets are reduced by a valuation allowance if, based on the weight of available evidence, it is more likely than not that
some or all of the deferred tax assets will not be realized. As of March 31, 2026, and December 31, 2025, the Company had a full valuation
allowance against its deferred tax assets.

For the three months
ended March 31, 2026 and 2025, the Company utilized the annualized effective tax rate method and recorded zero income tax expense based
on a zero effective tax rate. No tax benefit or expense has been recorded in relation to the pre-tax income for the three months ended
March 31, 2026 and 2025, and pre-tax losses for the three months ended March 31, 2026 and 2025 due to a full valuation allowance to offset
any deferred tax assets.

23

NOTE 12 - STOCK-BASED COMPENSATION

Unrestricted Common Stock Awards

During the three months ended March 31, 2026,
no unrestricted common stock awards were granted and no related compensation expense was recognized.

During the three months ended March 31, 2025,
the Company granted unrestricted common shares to certain in connection with the terms of their individual employment agreements. As these
awards were fully-vested, unrestricted shares, the Company recognized the full amount of $ 121,410 in the period. This compensation cost
is included within Research and Development expenses on the Company's condensed consolidated statements of operations.

Restricted Stock Units and Stock Options

During the three months ended March 31, 2026,
no restricted stock units ("RSUs") were granted. During the period, 6,667 unvested RSUs were forfeited in connection with
management departure, resulting in a reversal of previously recognized compensation cost. The Company recognized a net reduction in stock-based
compensation expense of $ 522 related to RSUs for the three months ended March 31, 2026, included within operating expenses on the Company's
condensed consolidated statements of operations.

The following table summarizes RSU activity for
the three months ended March 31, 2026:

Number of
Shares
Weighted
Average
Grant-Date
Fair Value

Outstanding at January 1, 2026
25,333
$ 13.88

Granted

-

-

Vested
( 12,666 )
13.88

Cancelled
( 6,667 )
8.17

Outstanding at March 31, 2026
6,000
$ 13.88

As of March 31, 2026, total unrecognized compensation
cost related to unvested RSUs was approximately $ 121,410 , expected to be recognized over a weighted-average period of 0.84 years.

During the three months ended March 31, 2025,
the Company granted RSUs to certain executives and management in connection with the terms of their individual employment agreements.
The Company recognized the amount of $ 168,775 in the period. This compensation cost is included within Research and Development expenses
on the Company's condensed consolidated statements of operations. There were no stock options granted or outstanding during the
period ended March 31, 2025.

Warrants

There were no warrants
granted during the three months ended March 31, 2026. There were 12,000 at-the-money warrants outstanding as of March 31, 2026.

During the three months
ended March 31, 2025, the Company granted 12,000 at-the-money warrants, respectively, to certain executive officers pursuant to the
terms of their individual employment agreements. The warrants were fully vested upon grant and expire on February 2, 2029, however, the
exercise price has not been established.

24

Awards with Market-Based Conditions

In connection with the aforementioned executive
employment agreements, certain executives are eligible to receive unrestricted shares of common stock if certain stock price targets are
met during the term of the respective employment agreements. A stock price target will be satisfied if the 120-day trailing average closing
price (based on trading days) of a share of the Company's common stock equals or exceeds the applicable stock price target, which
range from $ 1,500 to $ 15,000 per share. The executives could be granted up to 120,000 shares based on attainment of all applicable stock
price targets over the term of six years and an estimated fair value of approximately $ 4,800,000 . The Company recognized $ 278,176 of stock-based
compensation expense related to these awards for each of the three months ended March 31, 2026 and 2025. This compensation cost is included
within Selling, General, and Administrative expenses on the Company's condensed consolidated statements of operations.

The following table summarizes our awards with
market-based conditions:

Number of
Shares
Weighted
Average
Grant-Date
Fair Value

Beginning of period

-

-

Granted
120,000
$ 40.00

Vested

-

-

Cancelled

-

-

End of period
120,000
$ 40.00

Awards with Performance Conditions

In connection with the aforementioned executive
employment agreements, certain executives are eligible to receive cash incentive payments in connection with the Company achieving certain
capital raise targets. In addition, these executives can also receive a cash bonus equal to 2.5 % of the equity value of the Company (up
to $ 10 million for each executive, totaling $ 20 million) in an applicable sale of the Company as defined by the terms of the employment
agreements. Through March 31, 2026, it was not considered probable that either performance condition would be achieved, and therefore
no expense was recorded related to these awards.

Stock-based Compensation to Consultants

The Company periodically grants equity awards
to non-employee consultants and contractors in exchange for services provided to the Company. The Company accounts for these awards in
accordance with ASC 718. The grant-date fair value of the awards is measured on the date the awards are approved and the terms of the
award and the recipient's service obligation are established.

Equity awards granted to non-employee consultants
and contractors may vest upon the grant date or over a specified service period. The Company recognizes stock-based compensation expense
based on the grant-date fair value of the awards over the applicable service period. The grant-date fair value of shares issued is generally
based on the closing price of the Company's common stock on the date of grant.

During the three months ended March 31, 2025,
the Company recognized stock-based compensation expense of $ 671 related to equity awards granted to consultants and contractors, included
within operating expenses. No such expense was recognized during the three months ended March 31, 2026.

25

NOTE 13 - FAIR VALUE MEASUREMENTS

The Company follows the guidance in ASC 820 for
its financial assets and liabilities that are re-measured and reported at fair value at each reporting period and non-financial assets
and liabilities that are re-measured and reported at fair value at least annually.

The fair value of the Company's financial
assets and liabilities reflects management's estimate of amounts that the Company would have received in connection with the sale
of the assets or paid in connection with the transfer of the liabilities in an orderly transaction between market participants at the
measurement date. In connection with measuring the fair value of its assets and liabilities, the Company seeks to maximize the use of
observable inputs (market data obtained from independent sources) and to minimize the use of unobservable inputs (internal assumptions
about how market participants would price assets and liabilities). The following fair value hierarchy is used to classify assets and liabilities
based on the observable inputs and unobservable inputs used in order to value the assets and liabilities:

Level 1 - quoted
prices in active markets for identical assets or liabilities. An active market for an asset or liability is a market in which transactions
for the asset or liability occur with sufficient frequency and volume to provide pricing information on an ongoing basis.

Level 2 -observable
inputs other than Level 1 inputs. Examples of Level 2 inputs include quoted prices in active markets for similar assets or liabilities
and quoted prices for identical assets or liabilities in markets that are not active.

Level 3 -unobservable
inputs based on our assessment of the assumptions that market participants would use in pricing the asset or liability.

The following table presents information about
the Company's liabilities that are measured at fair value as of March 31, 2026 and December 31, 2025 and indicates the fair value
hierarchy of the valuation inputs the Company utilized to determine such fair value:

March 31,
December 31,

Description:
Level
2026
2025

Derivative Liabilities:

Forward purchase agreement
3
$ 1,214,100
$ 1,388,700

Warrants - Series A
3
$ 2,997,150
$ 3,383,900

Forward purchase agreement

The Company used a Monte Carlo analysis to determine
the fair value of the FPA, assuming 191,007 FPA Shares.

The fair value measurement of the FPA at March
31, 2026 and December 31, 2025 was calculated using the following range of weighted average assumptions:

March 31,
December 31,

2026
2025

Risk-free interest rate
$ 3.69 %
3.48 %

Stock price
$ 6.31
$ 7.09

Expected life
0.8 years
1.1 years

Expected volatility of underlying stock
167.5 %
175.0 %

Dividends
0 %
0 %

The model measured the total present value of the Company's proceeds
at approximately $ 4,182 and the total present value of the Company's liability at approximately $ 1,218,251 , resulting in a net liability
of approximately $ 1,214,100 as of March 31, 2026. This resulted in a non-cash gain from the change in fair value of derivatives of
approximately $ 174,600 for the three months ended March 31, 2026.

Warrants - Series A and B

The Company utilized a Monte Carlo simulation
analysis to determine the fair value of the Series A Warrants at March 31, 2026, which included the following assumptions:

Series A Warrants

Expected term
3.7 years

Stock price
$ 6.31

Risk free rate
3.8 %

Expected volatility
170.0 %

Expected dividend rate
$ 0.00

Exercise Price
$ 3.10

26

The fair value of the Series A and Series B Warrants as of March 31,
2026, was $ 2,997,150 and $ 0 , respectively. The $ 0 fair value for the Series B Warrants reflects that all Series B Warrants had been exercised
by this date. This resulted in a non-cash gain from the change in fair value of derivatives of $ 386,750 for the three months ended March
31, 2026, respectively. As of March 31, 2026, investors had exercised 591,145 Series A Warrants and 114,992 Series B Warrants, resulting
in the issuance of 670,137 common shares. As of March 31, 2026, 508,857 Series A Warrants and no Series B Warrants remained outstanding.

Warrants - Series C and D

The Company's Series
C Warrants and Series D Warrants were classified as derivative liabilities and carried at fair value through the date of exercise. As
of December 31, 2025, all Series C and Series D Warrants had been exercised and no warrants remained outstanding. Accordingly, no fair
value measurement was required for these instruments as of March 31, 2026, and no gain or loss from change in fair value was recognized
for the three months ended March 31, 2026.

The table below provides
a summary of the changes in fair value, including net transfers in and/or out, of all financial assets and liabilities measured at fair
value on a recurring basis using significant unobservable inputs (Level 3) during the three months ended March 31, 2026.

Fair Value

Measurement

Using Level 3

Forward Purchase Agreement
Inputs Total

Balance, December 31, 2025
$ 1,388,700

Change in fair value
( 174,600 )

Balance, March 31, 2026
1,214,100

Fair Value

Measurement

Using Level 3

Warrants - Series A
Inputs Total

Balance, December 31, 2025
$ 3,383,900

Change in fair value
( 386,750 )

Balance, March 31, 2026
2,997,150

Stock-based compensation - Awards
with Market-Based Conditions

The Company utilized a Monte Carlo simulation
analysis to determine the fair value of the awards with market-based conditions at the date of the Merger, which included the following
assumptions: stock price of $ 226.50 , risk free rate of 3.9 %, volatility of 72.5 %, dividends yield of 0 % and duration of 6 years.

NOTE 14 - SUBSEQUENT EVENTS

The Company evaluated subsequent events and transactions
that occurred after the balance sheet date up to the date that the financial statements were issued. The Company did not identify any
subsequent events, except as noted below, that would have required adjustment or disclosure in the financial statements.

Offering Status

In April 2026, the Company's arrangement with its underwriter expired.
The Company may pursue alternative underwriting arrangements and to complete the offering. Deferred offering costs of $ 460,915 recorded
as of March 31, 2026 relate to this offering. See Note 7 for the Company's accounting policy related to deferred offering costs.

Madison Bond Promissory Notes

On May 7, 2026, the Company executed a Promissory
Note with Madison Bond in the amount of $ 75,000 in cash for working capital purposes. The note bears interest at 16 % per annum and matures
on August 7, 2026. As of the date of these financial statements, the outstanding principal balance under the note was $ 75,000 . See note
5 for details.

On May 11, 2026, the Company formalized the obligation through a promissory
note with Madison Bond related to the advance of $ 75,000 to the Company to fund legal fees incurred during the three months ended March
31, 2026. The note bears interest at 0 % per annum, matures on November 11th, 2026, and requires a ballon payment for the entire principal
at maturity. As of the date of these financial statements, the outstanding principal balance under the note was $ 75,000 .

27

ITEM 2. MANAGEMENT'S
DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS

References in this
report (the "Quarterly Report") to "we," "us" or the "Company" refer to Solidion Technology,
Inc. References to our "management" or our "management team" refer to our officers and directors. The following
discussion and analysis of the Company's financial condition and results of operations should be read in conjunction with the financial
statements and the notes thereto contained elsewhere in this Quarterly Report. Certain information contained in the discussion and analysis
set forth below includes forward-looking statements that involve risks and uncertainties.

Cautionary Note
Regarding Forward-Looking Statements

This Quarterly Report on Form 10-Q includes forward-looking
statements within the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Exchange Act. We have based
these forward-looking statements on our current expectations and projections about future events. These forward-looking statements are
subject to known and unknown risks, uncertainties and assumptions about us that may cause our actual results, levels of activity, performance
or achievements to be materially different from any future results, levels of activity, performance or achievements expressed or implied
by such forward-looking statements. In some cases, you can identify forward-looking statements by terminology such as "may,"
"should," "could," "would," "expect," "plan," "anticipate," "believe,"
"estimate," "continue," or the negative of such terms or other similar expressions. Factors that might cause or
contribute to such a discrepancy include, but are not limited to, those described in our other SEC filings.

Overview

Solidion Technology, Inc. is an advanced battery
technology company focused on the development and commercialization of next-generation battery materials, components, and energy storage
solutions. Headquartered in Dallas, Texas, with research and development (R&D) and manufacturing operations in Dayton, Ohio, Solidion
is dedicated to transforming the energy storage landscape by addressing key limitations in current lithium-ion and emerging battery technologies.

The Company specializes in high-performance silicon-rich
anode materials, solid-state battery technology, and fire-retardant electrolytes, aiming to enhance the energy density, safety, and cost-effectiveness
of lithium-ion batteries. Solidion's proprietary innovations include graphene-enabled batteries, elastomer-protected electrodes,
quasi-solid and solid-state electrolytes, and biochar-derived anode materials, providing sustainable and scalable solutions for the electric
vehicle (EV), energy storage system (ESS), and consumer electronics markets.

Solidion holds an extensive intellectual property
(IP) portfolio with over 345 active patents (pending and granted) globally, positioning the Company as a leader in silicon anode and solid-state
battery technology. Its innovative silane-free production processes for silicon-based anode materials allow for lower manufacturing costs
and improved scalability. Additionally, its fire-retardant and polymer-based electrolytes enable safer, high-energy-density batteries
compatible with existing lithium-ion cell production infrastructure.

A key milestone in Solidion's technological
advancements is the successful development of a high-energy cylindrical cell, which achieves an exceptional energy density of 305 Wh/kg,
significantly higher than conventional lithium-ion batteries, which typically range between 240-260 Wh/kg. This innovation not only enhances
the range and performance of EVs but also underscores Solidion's ability to deliver cutting-edge solutions for high-energy and high-power
applications.

The Company has established strategic partnerships
with leading industry players, including Giga Solar Materials Corp. and Bluestar Materials Company, to advance the production and commercialization
of silicon oxide (SiOx) anode materials in the U.S. These collaborations, along with Solidion's ongoing engagement with EV original
equipment manufacturers (OEMs) and toll-manufacturing partners, position the Company to accelerate the adoption of its next-generation
battery solutions.

On November 14, 2024, we adopted a strategic Bitcoin
allocation policy for our Corporate Treasury. As part of this strategy, Solidion is committed to leveraging Bitcoin as a long-term store
of value. The Company will allocate excess cash from operations toward Bitcoin purchases, subject to board approval. Additionally, interest
earnings from cash held in money market accounts will be converted into Bitcoin. The Company also plans to allocate a portion of future
capital raises to Bitcoin acquisitions, demonstrating a sustained commitment to integrating Bitcoin into its financial strategy.

For fiscal years 2025 and 2024, the Company did
not identify excess cash from operations available for Bitcoin purchases. Additionally, the Company generated interest in

----

we have generated minimal
revenue from product samples. We do not expect to begin generating significant revenue until we complete the commercialization process
and build out manufacturing capacity. Future capacity may come from joint ventures with strategic partners, sourcing third-party manufacturing
from our network, or pursuing mergers and acquisitions.

31

Operating Expenses

Research and Development

Research and development expenses consist primarily
of personnel expenses, including salaries, benefits, third party technology validation testing, equipment, engineering, maintenance of
facilities, data analysis, and materials.

Selling, general and, administrative

Selling, general and administrative expenses primarily
consist of personnel expenses, including salaries, benefits, and stock-based compensation related to executive management, finance, legal,
and human resource functions. Other costs include business development, contractor and professional services fees, audit and compliance
expenses, insurance costs and general corporate expenses, such as rent, office supplies and information technology costs.

Other Income (Loss)

Change in fair value of Derivative Liabilities

Change in fair value of Derivative Liabilities
consists of fluctuations in the fair value of an agreement between the Company and investors facilitating future purchases of the Company's
stock by the Investor based on a Monte Carlo simulation model.

Interest Income

Interest income is derived from the Company's
operating cash account, which is periodically invested in short-term money market funds.

Interest Expense

Interest expense consists primarily of the interest
on the Company's short-term notes and D&O insurance premium financing arrangement.

Results of Operations

This data
should be read in conjunction with Solidion's financial statements and accompanying notes. These results of operations are not necessarily
indicative of future performance.

Summary of Statements of Operations for the
Three Months Ended March 31, 2026 and 2025

For the
Three Months Ended
March 31,

2026
2025
(Restated)

Net sales
$ 85,426
$ -

Cost of goods sold
1,696
-

Operating expenses
1,858,023
3,132,669

Total other income
343,625
12,327,299

Net (loss) income
$ (1,430,668 )
$ 9,194,630

Operating Expenses

Operating expenses decreased
by $1,274,646 for the three months ended March 31, 2026. This decrease was primarily driven by lower general and administrative costs,
including reduced personnel and professional services expenses. Additionally, there were decreased research and development costs, including
personnel expenses associated with the commercialization of our battery cell products and third-party validation testing of our proprietary
silicon anode.

32

Other Income (Expense)

Other income decreased by $11,983,674 for the
three months ended March 31, 2026. This increase was largely driven by a gain of $561,350 due to a change in the fair value of derivative
liabilities related to the Forward Purchase Agreement and warrants related to the March private placement financing, compared to a gain
of $12,417,450 in the three months ended March 31, 2025. Additionally, there was interest expense of $147,233 primarily related to the
Company's short-term notes.

Cash Flows

The following tables set forth a summary of our cash flows for the
periods indicated

For the
Three Months Ended
March 31,

2026
2025

Net cash provided by (used in):

Operating Activities
(141,863 )
(2,342,278 )

Investing Activities
(23,975 )
(40,156 )

Financing Activities
-
198,875

Net decrease in cash
(165,838 )
(2,183,559 )

Net Cash used in Operating
Activities

For the three months ended March 31, 2026, cash used in operating activities
was $141,863. This primarily resulted from net loss of $1,430,668, which included non-cash gain of $561,350 due to a change in the fair
value of derivative liabilities related to the Forward Purchase Agreement and March Private Placement warrants. These non-cash gains were
added back to reconcile net income to net cash used in operating activities, as part non-cash adjustments that also included depreciation
and amortization, stock-based compensation and amortization of debt discount, totaling $186,186. Additionally, changes in operating assets
and liabilities used $1,399,991 of cash from operating activities, driven primarily by a $2,043,286 increase in accounts payable and accrued
expenses. The increase in accounts payable and accrued expenses was mainly due to higher accrued expenses linked to capital raising.

For the three months ended March 31, 2025, cash
used in operating activities was $2,342,278. This primarily resulted from net income of $9,194,630, which included non-cash gain of $12,417,450
due to a change in the fair value of derivative liabilities related to the Forward Purchase Agreement and March and August Private Placement
warrants. These non-cash gains were added back to reconcile net income to net cash used in operating activities, as part non-cash adjustments
that also included depreciation and amortization, stock-based compensation non-cash interest expense, totaling $11,502,027. Additionally,
changes in operating assets and liabilities used $34,881 of cash from operating activities, driven primarily by a $607,376 increase in
other current assets. The increase in other current assets was due to the financing arraignment associated with the directors and officers'
insurance policy.

Net Cash used in Investing
Activities

For the three months ended March 31, 2026, the
Company used cash of $23,975 in investing activities consisting of capitalized patent costs.

For the three months ended March 31, 2025, the
Company used cash of $40,156 in investing activities consisting of capitalized patent costs.

Net Cash provided by Financing
Activities

For the three months ended March 31, 2026, the
Company did not generate cash from financing activities.

For the three months ended March 31, 2025, the
Company generated cash of $198,875 from financing activities. The Company received proceeds from warrant exercises of $241,546. These
increases were offset by repayment of short-term notes of $42,671.

33

Going Concern Considerations, Liquidity and Capital Resources

Since Solidion's inception, the Company
has experienced recurring net losses and has generated minimal sales. This raises substantial doubt about the Company's ability
to continue as a going concern. Management's ability to fund our operations and capital expenditures depends on our ability to raise
additional external capital. This is subject to our future operating performance and general economic, financial, competitive, legislative,
regulatory, and other conditions, some of which are beyond our control. We are currently engaged in discussions with various financing
counterparties to secure sufficient capital to meet our business needs for the foreseeable future. The Company plans to finance its operations
with proceeds from the sale of equity securities, government grants and loans, or debt; however, there is no assurance that management's
plans to obtain additional debt, grants or equity financing will be successfully implemented or implemented on terms favorable to the
Company.

As of March 31, 2026, we had an accumulated deficit of $164,803,207.
Additionally, $1,114,594 in NUBI transaction costs incurred at the Closing Date in connection with the Merger remain outstanding and are
due within the next twelve months. During the three months ended March 31, 2026, we incurred losses from operations totaling $1,774,293
and net cash used in operating activities of $141,863. We expect to continue to incur such losses for at least the next twelve (12) months.

Off-Balance Sheet Arrangements

At March 31, 2026, we have no obligations, assets
or liabilities which would be considered off-balance sheet arrangements. We do not participate in transactions that create relationships
with unconsolidated entities or financial partnerships, often referred to as variable interest entities, which would have been established
for the purpose of facilitating off-balance sheet arrangements.

We have not entered into any off-balance sheet
financing arrangements, established any special purpose entities, guaranteed any debt or commitments of other entities, or entered into
any non-financial agreements involving assets.

Critical Accounting Estimates

We prepare our financial
statements in accordance with U.S. generally accepted accounting principles, which require our management to make estimates that affect
the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the balance sheet dates, as well
as the reported amounts of revenues and expenses during the reporting periods. To the extent that there are material differences between
these estimates and actual results, our financial condition or results of operations would be affected. We base our estimates on our own
historical experience and other assumptions that we believe are reasonable after taking account of our circumstances and expectations
for the future based on available information. We evaluate these estimates on an ongoing basis.

We consider an accounting
estimate to be critical if: (i) the accounting estimate requires us to make assumptions about matters that were highly uncertain at the
time the accounting estimate was made, and (ii) changes in the estimate that are reasonably likely to occur from period to period or use
of different estimates that we reasonably could have used in the current period, would have a material impact on our financial condition
or results of operations. There are items within our financial statement that require estimation but are not deemed critical, as defined
above. There were no changes to the Company's critical accounting estimates from those disclosed in the Annual Report on Form
10-K for the year ended December 31, 2025.

Forward Purchase Agreement

The Company accounts for the forward purchase
agreement as either equity-classified or liability-classified instruments based on an assessment of the Forward Purchase Agreement ("FPA")
specific terms and applicable authoritative guidance under FASB ASC 815, "Derivatives and Hedging" ("ASC 815").
The assessment considers whether the FPA meets all of the requirements for equity classification under ASC 815, including whether the
FPA is indexed to the Company's own common shares and whether the FPA holders could potentially require "net cash settlement"
in a circumstance outside of the Company's control, among other conditions for equity classification. This assessment is conducted
at the time of FPA issuance and as of each subsequent quarterly period end date while the FPA is outstanding.

34

The Company has determined that the FPA does not
meet all of the criteria for equity classification under ASC 815, as the FPA fails the fixed-for-fixed test under ASC 815-40 due to the
bi-weekly Reset Price mechanism, the Dilutive Offering Reset provision, and the VWAP Trigger Event, each of which creates variability
in the settlement amount that is not purely a function of the Company's own stock price. Accordingly, the FPA is classified as a
liability-classified derivative instrument, recorded at fair value on the date of issuance and remeasured at fair value at each balance
sheet date thereafter. The Company utilizes a Monte Carlo simulation model to determine the fair value of the FPA. The resulting fair
value is recorded as a derivative liability on the condensed consolidated balance sheets. The Company records changes in the fair value
of the FPA as a non-cash other income (expense) within change in fair value of derivative liabilities account on the Company's
condensed consolidated statements of operations.

Upon the issuance of shares in connection with
the FPA, the Company recognizes (i) an increase to APIC measured at the fair value of the FPA at the time of share issuance, (ii) a corresponding
stock subscription receivable of equal amount as a contra-equity c