# Footnote extracts for UTGN (CIK 832480)
# Source: 10-Q filed 2026-05-13, period 2026-03-31
# Filing URL: https://www.sec.gov/Archives/edgar/data/832480/000083248026000013/form10q.htm

l: Other comprehensive income (loss), net of tax 433,340 ( 370,123 )

Comprehensive income 23,894,848 12,606,093

Less comprehensive income attributable to noncontrolling interests ( 24,640 ) ( 23,573 )

Comprehensive income attributable to UTG, Inc. $ 23,870,208 $ 12,582,520

See accompanying notes.

UTG, Inc.

Condensed Consolidated Statements of Shareholders' Equity (Unaudited)

Accumulated Other
Additional Paid-In Comprehensive Total Shareholders'
Three Months Ended March 31, 2026 Common Stock Capital Retained Earnings Income (Loss) Noncontrolling Interest Equity

Balance at January 1, 2026 $ 3,142 $ 31,951,092 $ 198,416,066 $ 1,872,602 $ 449,365 $ 232,692,267
Common stock issued during year 2 90,132 0 0 0 90,134
Treasury shares acquired and retired ( 3 ) ( 195,770 ) 0 0 0 ( 195,773 )
Stock-based compensation expense 0 88,187 0 0 0 88,187
Net income attributable to common shareholders 0 0 23,436,868 0 0 23,436,868
Other comprehensive income 0 0 0 433,340 0 433,340
Gain attributable to noncontrolling interest 0 0 0 0 24,640 24,640
Balance at March 31, 2026 $ 3,141 $ 31,933,641 $ 221,852,934 $ 2,305,942 $ 474,005 $ 256,569,663

Accumulated Other
Additional Paid-In Comprehensive Total Shareholders'
Three Months Ended March 31, 2025 (as restated) Common Stock Capital Retained Earnings Income (Loss) Noncontrolling Interest Equity

Balance at January 1, 2025 $ 3,159 $ 32,442,486 $ 181,336,147 $ 2,595,256 $ 459,455 $ 216,836,503
Common stock issued during year 1 13,973 0 0 0 13,974
Treasury shares acquired and retired ( 3 ) ( 96,021 ) 0 0 0 ( 96,024 )
Net income attributable to common shareholders 0 0 12,952,643 0 0 12,952,643
Other comprehensive loss 0 0 0 ( 370,123 ) 0 ( 370,123 )
Gain attributable to noncontrolling interest 0 0 0 0 23,573 23,573
Balance at March 31, 2025 $ 3,157 $ 32,360,438 $ 194,288,790 $ 2,225,133 $ 483,028 $ 229,360,546

See accompanying notes.

UTG, Inc.

Condensed Consolidated Statements of Cash Flows (Unaudited)

Three Months Ended
March 31, March 31,
2026 2025
Cash flows from operating activities: (as restated)
Net income $ 23,461,508 $ 12,976,216
Adjustments to reconcile net income to net cash used in operating activities:
Amortization (accretion) of investments ( 4,787 ) 55,126
Realized investment gains, net ( 3,548,793 ) ( 975,769 )
Change in fair value of equity securities ( 28,213,466 ) ( 16,290,482 )
Change in allowance from credit losses ( 15,000 ) 0
Amortization of cost of insurance acquired 152,537 153,542
Provision for deferred income taxes 4,739,351 3,750,347
Depreciation and depletion 494,447 375,893
Stock-based compensation 178,321 13,974
Charges for mortality and administration of universal life and annuity products ( 1,332,337 ) ( 1,354,014 )
Interest credited to account balances 848,659 872,357
Change in accrued investment income ( 13,025 ) 184,152
Change in reinsurance receivables ( 2,621,734 ) 277,737
Change in policy liabilities and accruals 2,851,835 ( 1,523,417 )
Change in income taxes receivable 1,521,280 47,948
Change in other assets and liabilities, net ( 1,097,667 ) ( 1,818,821 )
Net cash used in operating activities ( 2,598,871 ) ( 3,255,211 )

Cash flows from investing activities:
Proceeds from investments sold and matured:
Fixed maturities available for sale 2,242,178 3,000,000
Equity securities 16,110,094 2,331,830
Mortgage loans 1,228,381 1,096,597
Notes receivable 455,703 95,403
Policy loans 245,920 248,124
Short-term investments 2,500,000 0
Total proceeds from investments sold and matured 22,782,276 6,771,954
Cost of investments acquired:
Fixed maturities available for sale ( 1,706,386 ) 0
Equity securities ( 717,988 ) ( 9,131,704 )
Mortgage loans ( 441,906 ) ( 675,112 )
Notes receivable 0 ( 1,318,133 )
Real estate 0 ( 465,800 )
Policy loans ( 151,876 ) ( 202,355 )
Total cost of investments acquired ( 3,018,156 ) ( 11,793,104 )
Net cash (used in) provided by investing activities 19,764,120 ( 5,021,150 )

Cash flows from financing activities:
Policyholder contract deposits 1,013,884 1,025,008
Policyholder contract withdrawals ( 1,748,500 ) ( 1,158,017 )
Purchase of treasury stock ( 195,773 ) ( 96,024 )
Net cash used in financing activities ( 930,389 ) ( 229,033 )

Net increase (decrease) in cash and cash equivalents 16,234,860 ( 8,505,394 )
Cash and cash equivalents at beginning of period 30,536,972 45,263,967
Cash and cash equivalents at end of period $ 46,771,832 $ 36,758,573

See accompanying notes.

UTG, Inc.

Notes to Condensed Consolidated Financial Statements

(Unaudited)

Note 1 - Basis of Presentation

The accompanying Condensed
Consolidated Balance Sheet as of March 31, 2026, which has been derived from
audited consolidated financial statements, and the unaudited interim Condensed
Consolidated Financial Statements include the accounts of UTG, Inc. (the
"Parent") and its subsidiaries (collectively with the Parent, the "Company"). All significant intercompany accounts and
transactions have been eliminated in consolidation. The accompanying Condensed Consolidated
Financial Statements have been prepared in accordance with accounting
principles generally accepted in the United States of America ("GAAP") for
interim financial information and with the instructions to Form 10-Q and
Article 8 of regulation S-X.
Accordingly, they do not include all of the information and notes
required by GAAP for audited annual financial statements. The information furnished includes all
adjustments and accruals of a normal recurring nature, which in the opinion of
Management, are necessary for a fair presentation of the results for the
interim periods. The unaudited Condensed
Consolidated Financial Statements included herein and these related notes
should be read in conjunction with the Company's consolidated financial
statements, and the notes thereto, included in the Company's Annual Report on
Form 10-K for the year ended December
31, 2025. The
Company's results of operations for the three
months ended March 31, 2026 are not necessarily indicative of the results that
may be expected for the year ending December 31, 2026 or for any other future
period.

This document at
times will refer to the Registrant's largest shareholder, Mr. Jesse T. Correll
and certain companies controlled by Mr. Correll. Mr. Correll holds a majority ownership of
First Southern Funding, LLC ("FSF"), a Kentucky corporation, and First Southern
Bancorp, Inc. ("FSBI"), a financial services holding company. FSBI operates through its 95 % indirectly owned subsidiary
bank, First Southern National Bank ("FSNB").
Banking activities are conducted through multiple locations within
south-central and western Kentucky. Mr.
Correll is Chief Executive Officer, President, and Chairman of
the Board of Directors of UTG and is currently UTG's largest shareholder
through his ownership control of FSF, FSBI and affiliates. At March 31, 2026, Mr. Correll owns or controls directly and
indirectly approximately 69 % of UTG's outstanding stock.

UTG's life insurance subsidiary, Universal Guaranty Life Insurance Company ("UG"), has several wholly-owned and majority-owned subsidiaries. The subsidiaries were formed to hold certain real estate investments. The real estate investments were placed into the limited liability companies and partnerships to provide additional protection to the policyholders and to UG.

Certain amounts in prior periods have been reclassified to conform with the current period presentation.

Subsequent Events - Management has evaluated subsequent events for recognition and disclosure in the consolidated financial statements through the date the consolidated financial statements were available to be issued. The Company did not identify any subsequent events requiring recognition or disclosure.

Note 2 - Recently Issued Accounting Standards

During the three months ended March 31, 2026, there were no additions to or changes
in the critical accounting policies disclosed in the 2025 Form 10-K.

Note 3 - Investments

Investment in Fixed Maturity Securities

The Company's insurance subsidiary is regulated by insurance statutes and regulations as to the type of investments they are permitted to make, and the amount of funds that may be used for any one type of investment.

Investments in fixed maturity securities are summarized by type as follows:

Original or Amortized Gross Unrealized Gross Unrealized
March 31, 2026 Cost Gains Losses Fair Value
U.S. Government and govt. agencies and authorities $ 22,843,918 $ 23,851 $ ( 159,801 ) $ 22,707,968
U.S. special revenue and assessments 7,514,694 0 ( 99,155 ) 7,415,539
All other corporate bonds 43,972,364 89,444 ( 2,011,050 ) 42,050,758
Total fixed maturities, at fair value $ 74,330,976 $ 113,295 $ ( 2,270,006 ) $ 72,174,265

Original or Amortized Gross Unrealized Gross Unrealized
December 31, 2025 Cost Gains Losses Fair Value
U.S. Government and govt. agencies and authorities $ 22,839,422 $ 60,190 $ ( 148,886 ) $ 22,750,726
U.S. special revenue and assessments 7,516,321 0 ( 62,399 ) 7,453,922
All other corporate bonds 44,545,247 148,195 ( 1,738,501 ) 42,954,941
Total fixed maturities, at fair value $ 74,900,990 $ 208,385 $ ( 1,949,786 ) $ 73,159,589

The amortized cost and estimated market value of fixed maturity securities at March 31, 2026, by contractual maturity, is shown below .

Fixed Maturity Securities

March 31, 2026 Amortized Cost Fair Value
Due in one year or less $ 26,613,198 $ 26,514,612
Due after one year through five years 25,184,612 25,021,098
Due after five years through ten years 7,960,994 7,498,425
Due after ten years 14,572,172 13,14

----

Directors
of UTG has authorized the repurchase in the open market or in privately
negotiated transactions of UTG's common stock.
The Board of Directors of UTG authorized the repurchase of up to $ 26 million of UTG's common stock in the open
market or in privately negotiated transactions. Company Management has broad
authority to operate the program, including the discretion of whether to
purchase shares and the ability to suspend or terminate the program. Open
market purchases are made based on the last available market price but may be
limited. During the three months
ended March 31, 2026, the Company repurchased 3,521 shares through
the stock repurchase program for $ 195,773 . Through March 31, 2026, UTG has spent $ 21,035,328 in the
acquisition of 1,402,790 shares under this program.

Stock Option Plan

On March 26, 2025, the Company's Board of Directors approved the UTG, Inc. 2025 Stock Option Plan (the "Plan") and agreed to recommend the shareholders vote in favor of the Plan. On June 27, 2025, the Company's shareholders approved the Stock Option Plan which provides for the grant of qualified incentive stock options and nonqualified stock options to employees, directors, consultants and advisors.

The Company has reserved for issuance, an aggregate of 300,000 shares of common stock under the Plan. As of March 31, 2026, 96,250 shares have been granted, and 203,750 shares remained under the Plan for future issuance.

The purpose of the Plan is to enable UTG to attract and retain the types of employees, officers, directors, consultants, and advisors who will contribute to UTG long-range success and to promote the successes of UTG's business through the award of options to purchase shares of common stock of UTG.

The Company's Compensation Committee will administer the Plan with respect to individuals the Board has identified as "Designated Executives" and by the Board with respect to all others eligible to participate in the Plan. The Compensation Committee and the Board are known as the "Governing Committee" of the Plan.

The Company does not currently maintain a formal policy or practice regarding the timing of options in relation to the release of material nonpublic information ("MNPI"), as such, option awards are not part of its executive compensation program. The Company has not timed the disclosure of MNPI for the purpose of affecting the value of executive compensation.

No option shall be exercised more than 10 years after the date such option is granted. The Plan will terminate 10 years from the date of approval by shareholders, unless previously terminated by the Board. After the Plan is terminated, no awards of stock options may be granted but stock options previously awarded will remain outstanding in accordance with their applicable terms and conditions and the Plan's terms and conditions.

The exercise price of incentive stock options granted under the Plan must be at least equal to 100 % of the fair market value of the Company's stock at the date of grant. The exercise price must not be less than 110 % of the fair market value of the stock at date of grant for incentive stock options granted to an employee that owns greater than 10 % of the Company stock.

The following table provides a summary of option activity under the Plan:

Weighted average
Weighted remaining Aggregate
Number of average exercise contractual intrinsic value
options price life (years) (1)
Outstanding at December 31, 2025 96,250 $ 45 8.89 $ -
Granted - - - -
Outstanding at March 31, 2026 96,250 44.69 8.64 -
Exercisable at March 31, 2026 - $ - - $ -

(1)
The aggregate intrinsic value is calculated as the difference between the exercise price of the underlying options and the closing price of the common stock for the options that were in the money as of March 31, 2026.

The Company estimates the fair value of options awarded on the date of grant using the Black-Scholes option-pricing model, which requires inputs based on certain subjective assumptions, including (i) the expected stock price volatility, (ii) the expected term of the award, (iii) the risk-free interest rate, and (iv) expected dividends. The Company estimates the expected term of options using the simplified method described in Staff Accounting Bulletin Topic 14, as amended, as it does not have sufficient historical experience for determining the expected term of the awards granted. Expected volatility is estimated based on the monthly volatility of the Company's stock. The risk-free rate for the expected term of the option is based on the U.S Treasury yield curve at the date of grant. The expected dividend yield is 0 % as the Company has not paid and does not expect to pay cash dividends. The Company recognizes forfeitures as they occur.

The assumptions used in the Black-Scholes option-pricing model for stock options granted were:

2025
Expected volatility 31.90 %
Weighted-average risk-free interest rate 3.84 %
Expected dividend yield 0 %
Expected term (in years) 5.0 - 7.5

The
weighted-average grant-date fair value of options granted during 2025 was
$ 18.32 per share. There are no options exercisable under the Plan as of March
31, 2026.

During 2025, the
Board of Directors and Compensation Committee granted $ 1,763,747 of stock
options with service-based conditions to certain employees and officers of the
Company. Compensation expense related to awards with service requirements is
recognized over a straight-line basis based on grant date fair value over the associated
service period of the award, which is typically the vesting period. The options
granted in 2025 will vest annually over a five-year period.

Total
unrecognized compensation expense related to non-vested stock options granted
under the Plan was $ 1,557,977 as of March 31, 2026, with the cost expected to
be recognized over a weighted-average period of approximately 4.42 years.

The
Company recognized stock-based compensation expense related to stock options of
$ 88,187 and $ 0 for the three months ended March 31, 2026 and 2025,
respectively.

Earnings Per Share Calculations

Basic earnings per share ("EPS") are based on the weighted average number of common shares outstanding during each period. Diluted EPS is computed based on the weighted average number of common shares plus the effect of dilutive potential common shares outstanding during each period using the treasury stock method. Dilutive potential common shares include outstanding stock options and stock awards.

The components of basic and diluted EPS were as follows:

Three Months Ended
March 31, 2026 March 31, 2025
Basic weighted average shares outstanding 3,141,417 3,156,550
Weighted average dilutive options outstanding 17,693 0
Diluted weighted average shares outstanding 3,159,110 3,156,550

Note 8 - Commitments and Contingencies

The insurance industry has experienced a number of civil jury verdicts which have been returned against life and health insurers in the jurisdictions in which the Company does business involving the insurers' sales practices, alleged agent misconduct, failure to properly supervise agents, and other matters. Some of the lawsuits have resulted in the award of substantial judgments against the insurer, including material amounts of punitive damages. In some states, juries have substantial discretion in awarding punitive damages in these circumstances. In the normal course of business, the Company is involved from time to time in various legal actions and other state and federal proceedings. Management is of the opinion that the ultimate disposition of the matters will not have a materially adverse effect on the Company's results of operations or financial position.

Under the insurance guaranty fund laws in most states, insurance companies doing business in a participating state can be assessed up to prescribed limits for policyholder losses incurred by insolvent or failed insurance companies. Although the Company cannot predict the amount of any future assessments, most insurance guaranty fund laws currently provide that an assessment may be excused or deferred if it would threaten an insurer's financial strength. Mandatory assessments may be partially recovered through a reduction in future premium tax in some states. The Company does not believe such assessments will be materially different from amounts already provided for in the consolidated financial statements, though the Company has no control over such assessments.

Mortgage Loan Commitments - The
Company commits to lend funds under mortgage loan commitments. The Company had
no mortgage loan commitments at March 31, 2026 and December 31, 2025.

Notes Receivable Commitments - The Company commits to lend funds under
notes receivable funding commitments. The amounts of these notes receivable
commitments were $ 625,000 and $ 625,000 at March 31, 2026 and December 31, 2025, respectively.

Commitments to Fund Limited Liability Company and Limited Partnership
Investments - The Company commits to fund investments in limited liability
companies and limited partnerships. The amounts of the unfunded commitments
were $ 22,693,730 and $ 23,174,978 at March 31, 2026 and December 31, 2025, respectively.

Note 9 - Other Cash Flow Disclosures

On a cash basis, the Company paid the following expenses:

Three Months Ended
March 31,
2026 2025
Interest $ 0 $ 0
Federal income tax 0 0

Note 10 - Concentrations of Credit Risk

The Company maintains cash balances in financial institutions that at times may exceed federally insured limits. The Company maintains its primary operating cash accounts with First Southern National Bank, an affiliate of the largest shareholder of UTG, Mr. Jesse Correll, the Company's CEO and Chairman. The Company has not experienced any losses in such accounts and believes it is not exposed to any significant credit risk on cash and cash equivalents.

Because
UTG serves primarily individuals located in three states, the ability of the Company's customers to pay their
insurance premiums is impacted by the economic conditions in these areas.
As of March 31, 2026 and 2025,
approximately 52 % and 51 % of the Company's total direct premium was
collected from Illinois, Ohio, and Texas. Thus, results of operations are heavily
dependent upon the strength of these economies.

The
Company reinsures that portion of insurance risk which is in excess of its
retention limits. Retention limits range up to $ 125,000 per life. Life insurance
ceded represented 20 % of total life
insurance in force at March 31, 2026 and
December 31, 2025,
respectively. Insurance ceded represented 24 % of premium income for the three months
ended March 31, 2026 and 2025, respectively.
The Company would be liable for the reinsured risks ceded to other companies to
the extent that such reinsuring companies are unable to meet their obligations.

The
Company owns a variety of investments associated with the oil and gas industry.
These investments represent approximately 39 %
and 35 %
of the Company's total invested assets as of March 31, 2026
and December 31, 2025,
respectively.

Land, Minerals &
March 31, 2026 Royalty Interests Exploration Total
Fixed maturities, at fair value $ 0 $ 1,046,210 $ 1,046,210
Equity securities, at fair value 157,498,921 0 157,498,921
Equity securities, at cost 3,696,763 0 3,696,763
Investment real estate 9,438,515 0 9,438,515
Notes receivable 1,875,000 0 1,875,000
Total $ 172,509,199 $ 1,046,210 $ 173,555,409

Land, Minerals &
December 31, 2025 Royalty Interests Exploration Total
Fixed maturities, at fair value $ 0 $ 1,061,720 $ 1,061,720
Equity securities, at fair value 136,129,315 0 136,129,315
Equity securities, at cost 3,904,565 0 3,904,565
Investment real estate 9,879,784 0 9,879,784
Notes receivable 1,875,000 0 1,875,000
Total $ 151,788,664 $ 1,061,720 $ 152,850,384

At March
31, 2026 and
December 31, 2025, the Company owned 4 equity securities that represented
approximately 80 %, respectively, of the total
investments associated with the oil and gas industry.

The
Company's results of operations and financial condition have in the past been,
and may in the future be, adversely affected by the degree of certain industry
specific concentrations in the Company's investment portfolio. The Company has
significant exposure to investments associated with the oil and gas industry.
Events or developments that have a negative effect on the oil and gas industry
may adversely affect the valuation of our investments in this specific
industry. The Company's ability to sell its investments associated with the oil
and gas industry may be limited.

Note 11 - Segment Information

The Company is organized into a single reportable segment: insurance distribution. The Company derives its revenue entirely from within the United States and manages business activities on a consolidated basis. The Company's chief operating decision maker is its Chief Executive Officer.

The accounting policies of the insurance distribution segment are the same as those described in the summary of significant accounting policies. The chief operating decision maker uses net income or loss, as reported on the Consolidated Statements of Operations, to assess performance and allocate resources for the insurance distribution segment. The significant segment expense categories regularly provided to the chief operating decision maker are the same as those included on the Consolidated Statements of Operations. The measure of segment assets is total assets as reported on the Consolidated Balance Sheets.

The chief operating decision maker uses net income or loss to assess performance by examining period-over-period trends and monitori

----

m. Reserves are calculated on an
individual policy basis and generally increase over the life of the policy as a
result of additional premium payments and acknowledgment of increased risk as
the insured continues to age.

The short-term impact of policy surrenders is negligible since a reserve for future policy benefits payable is held which is, at a minimum, equal to and generally greater than the cash surrender value of a policy. The benefit of fewer policy surrenders is primarily received over a longer time period through the retention of the Company's asset base.

Operating
expenses increased approximately 12% in the three
month period
ended March 31, 2026 as compared to the same period in 2025. The increase in operating
expenses is primarily attributable to increased salary costs and stock option
amortization.

As
mentioned above in the Overview section of the Management Discussion and
Analysis, UTG has a strong philanthropic program. The Company generally allocates a portion of
its earnings to be used for its philanthropic efforts primarily targeted to
Christ-centered organizations or organizations that help the weak or poor. Charitable contributions made by the Company
are expected to vary from year to year depending on the earnings of the
Company.

Net
amortization of cost of insurance acquired decreased approximately 3% when
comparing current and prior year activity. Cost of insurance acquired is
established when an insurance company is acquired or when the Company acquires
a block of in-force business. The
Company assigns a portion of its cost to the right to receive future profits
from insurance contracts existing at the date of the acquisition. Cost of insurance acquired is amortized with
interest in relation to expected future profits, including direct charge-offs
for any excess of the unamortized asset over the projected future profits. The
interest rates may vary due to risk analysis performed at the time of
acquisition on the business acquired. The Company utilizes a 12% discount rate
on the remaining unamortized business. The amortization is adjusted
retrospectively when estimates of current or future gross profits to be
realized from a group of products are revised.
Amortization of cost of insurance acquired is particularly sensitive to
changes in interest rate spreads and persistency of certain blocks of insurance
in-force. This expense is expected to
decrease unless the Company acquires a new block of business.

Management continues to place significant emphasis on expense monitoring and cost containment. Maintaining administrative efficiencies directly impacts net income.

Financial Condition

Investment Information

Investments
are the largest asset group of the Company.
The Company's insurance subsidiary is regulated by insurance statutes
and regulations as to the type of investments they are permitted to make, and
the amount of funds that may be used for any one type of investment. The below
table reflects, by investment category, the investments held by the Company as
of March 31, 2026, and December 31, 2025:

2026 As a % of Total Investments As a % of Total Assets
Fixed maturities available for sale $ 72,174,265 16 % 14 %
Equity securities, at fair value 288,877,911 66 % 55 %
Equity securities, at cost 13,664,543 3 % 3 %
Mortgage loans 13,625,829 3 % 3 %
Real estate 32,593,252 7 % 6 %
Notes receivable 8,257,713 2 % 2 %
Policy loans 5,267,121 1 % 1 %
Short-term investments 7,390,012 2 % 1 %
Total investments $ 441,850,646 100 % 85 %

2025 As a % of Total Investments As a % of Total Assets
Fixed maturities, available for sale $ 73,159,589 17 % 15 %
Equity securities, at fair value 265,704,230 62 % 54 %
Equity securities, at cost 20,510,250 5 % 4 %
Mortgage loans 14,402,304 3 % 3 %
Real estate 33,087,699 8 % 7 %
Notes receivable 8,708,417 2 % 2 %
Policy loans 5,361,164 1 % 1 %
Short-term investments 9,808,824 2 % 2 %
Total investments $ 430,742,477 100 % 88 %

The Company's investments are generally managed to match
related insurance and policyholder liabilities.
The comparison of investment return with insurance or investment product
crediting rates establishes an interest spread.
Interest crediting rates on adjustable-rate policies have been reduced
to their guaranteed minimum rates, and as such, cannot be lowered any
further. Policy interest crediting rate
changes and expense load changes become effective on an individual policy basis
on the next policy anniversary.
Therefore, it takes a full year from the time the change was determined
for the full impact of such change to be realized. If interest rates decline in the future, the
Company will not be able to lower rates and both net investment income and net
income will be impacted negatively.

The Company's total investments represented 85% and 88% of
the Company's total assets as of March 31, 2026, and December 31, 2025,
respectively. Fixed maturities and equity securities consistently represented a
substantial portion, 82% and 79% , of the total investments during 202 6 and 20 25, respectively. The overall investment mix, as a percentage
of total investments, remained fairly consistent when comparing the respective investments held as of March 31, 202 6 and December 31, 20 25.

As
of March 31, 2026, the carrying value of fixed maturity securities in default
as to principal or interest was immaterial in the context of consolidated
assets, shareholders' equity or results from operations. To provide additional flexibility and
liquidity, the Company has identified all fixed maturity securities as
"investments available for sale".
Investments available for sale are carried at market value, with changes
in market value charged directly to the other comprehensive component of
shareholders' equity. Changes in the market value of available for sale
securities resulted in net unrealized gains (losses) of approximately $(328,000)
and $1.6 million as of March
31, 2026
and 2025, respectively. The variance in the net unrealized gains and losses is
the result of normal market fluctuations mainly related to changes in interest
rates in the marketplace.

The
Company owns a variety of investments associated with the oil and gas industry.
These investments represent approximately 39%
and 35%
of the Company's total invested assets as of March 31, 2026
and December 31, 2025,
respectively. See Note 10 - Concentrations for more details related
to our oil and gas concentrations.

Management continues to view the Company's investment
portfolio with utmost priority. Significant time has been spent internally
researching the Company's risk and communicating with outside investment
advisors about the current investment environment and ways to ensure
preservation of capital and mitigate losses.
Management has put extensive efforts into evaluating the investment
holdings. Additionally, members of the
Company's Board of Directors and investment committee have been solicited for
advice and provided with information.
Management reviews the Company's entire portfolio on a security level
basis to be sure all understand our holdings, potential risks and underlying
credit supporting the investments.
Management intends to continue its close monitoring of its bond holdings
and other investments for possible deterioration or market condition
changes. Future events may result in
Management's determination that certain current investment holdings may need to
be sold which could result in gains or losses in future periods.

Liquidity

Liquidity provides the Company with the ability to meet on demand the cash commitments required by its business operations and financial obligations. The Company's liquidity is primarily derived from cash balances, a portfolio of marketable securities and line of credit facilities. The